{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red89\green138\blue67;\red23\green23\blue23;\red202\green202\blue202;
\red109\green109\blue109;\red70\green137\blue204;\red140\green211\blue254;\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c41569\c60000\c33333;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c50196\c50196\c50196;\cssrgb\c33725\c61176\c83922;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!--\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 * Module       : CR\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 * File Name    : creditReport.html\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 * Description  : credit report page.\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 * Copyright    : Copyright \'a9 2016, .......\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 * Written under contract by Robosoft Technologies Pvt. Ltd.-->\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "credit-report-container"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "container"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 <!-- html for word document  -->\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "credit-report-table-container"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "user-info"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 <!-- <p>Name of Borrower: <span>\{\{borrowerName\}\}</span></p>\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2                 <p>PAN: <span>\{\{pan\}\}</span></p>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                 <p>Aadhar number: <span>\{\{identityNumber\}\}</span></p>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                 <p>Nature of Loan: <span>\{\{natureOfLoan\}\}</span></p>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                 <p>Mobile: <span>\{\{mobile\}\}</span></p>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                 <p>Date: <span>\{\{dateString\}\}</span></p> -->\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3                 \cf5 \strokec5 <\cf6 \strokec6 p\cf4 \strokec4  \cf7 \strokec7 style\cf4 \strokec4 =\cf8 \strokec8 "font-size:18px"\cf5 \strokec5 >\cf4 \strokec4 Borrower Details\cf5 \strokec5 </\cf6 \strokec6 p\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "col-xs-6 col-md-6 col-sm-6"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 <\cf6 \strokec6 p\cf5 \strokec5 >\cf4 \strokec4 Name of Borrower: \cf5 \strokec5 <\cf6 \strokec6 span\cf5 \strokec5 >\cf4 \strokec4 \{\{borrowerName\}\}\cf5 \strokec5 </\cf6 \strokec6 span\cf5 \strokec5 ></\cf6 \strokec6 p\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 <\cf6 \strokec6 p\cf5 \strokec5 >\cf4 \strokec4 PAN: \cf5 \strokec5 <\cf6 \strokec6 span\cf5 \strokec5 >\cf4 \strokec4 \{\{pan\}\}\cf5 \strokec5 </\cf6 \strokec6 span\cf5 \strokec5 ></\cf6 \strokec6 p\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 <\cf6 \strokec6 p\cf5 \strokec5 >\cf4 \strokec4 Aadhar number: \cf5 \strokec5 <\cf6 \strokec6 span\cf5 \strokec5 >\cf4 \strokec4 \{\{identityNumber\}\}\cf5 \strokec5 </\cf6 \strokec6 span\cf5 \strokec5 ></\cf6 \strokec6 p\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "col-xs-6 col-md-6 col-sm-6 "\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 <\cf6 \strokec6 p\cf5 \strokec5 >\cf4 \strokec4 Nature of Loan: \cf5 \strokec5 <\cf6 \strokec6 span\cf5 \strokec5 >\cf4 \strokec4 \{\{natureOfLoan\}\}\cf5 \strokec5 </\cf6 \strokec6 span\cf5 \strokec5 ></\cf6 \strokec6 p\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 <\cf6 \strokec6 p\cf5 \strokec5 >\cf4 \strokec4 Mobile: \cf5 \strokec5 <\cf6 \strokec6 span\cf5 \strokec5 >\cf4 \strokec4 \{\{mobile\}\}\cf5 \strokec5 </\cf6 \strokec6 span\cf5 \strokec5 ></\cf6 \strokec6 p\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 <\cf6 \strokec6 p\cf5 \strokec5 >\cf4 \strokec4 Date: \cf5 \strokec5 <\cf6 \strokec6 span\cf5 \strokec5 >\cf4 \strokec4 \{\{dateString\}\}\cf5 \strokec5 </\cf6 \strokec6 span\cf5 \strokec5 ></\cf6 \strokec6 p\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "credit-report-table-container"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 <\cf6 \strokec6 table\cf4 \strokec4  \cf7 \strokec7 id\cf4 \strokec4 =\cf8 \strokec8 "myTableData"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 <\cf6 \strokec6 tbody\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 tr\cf4 \strokec4  \cf7 \strokec7 ng-repeat\cf4 \strokec4 =\cf8 \strokec8 "item in paramdata;"\cf4 \strokec4  \cf7 \strokec7 id\cf4 \strokec4 =\cf8 \strokec8 "\{\{'product_'+ $index\}\}"\cf4 \cb1 \strokec4 \
\cb3                             \cf7 \strokec7 ng-class\cf4 \strokec4 =\cf8 \strokec8 "(item.bgcolor === 'center')? 'applyCenter':'' || (item.bgcolor === 'bold')? 'applyBold':'' || (item.bgcolor === 'redd')? 'applyColor':'' || (item.bgcolor === 'centerBackground')? 'applyBackgroundColor':'' "\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                             \cf5 \strokec5 <\cf6 \strokec6 td\cf5 \strokec5 >\cf4 \strokec4 \{\{item.id\}\}\cf5 \strokec5 </\cf6 \strokec6 td\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                             \cf5 \strokec5 <\cf6 \strokec6 td\cf5 \strokec5 >\cf4 \strokec4 \{\{item.name\}\}\cf5 \strokec5 </\cf6 \strokec6 td\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                             \cf5 \strokec5 <\cf6 \strokec6 td\cf5 \strokec5 >\cf4 \strokec4 \{\{item.score\}\}\cf5 \strokec5 </\cf6 \strokec6 td\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 </\cf6 \strokec6 tr\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 </\cf6 \strokec6 tbody\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\
\cb3                 \cf5 \strokec5 </\cf6 \strokec6 table\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 <!-- <div class="exportTableDiv" id="exportTableDiv" style="display: none;">\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2             <div class="user-info">\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                 <p>Name of Borrower:  <span>\{\{borrowerName\}\}</span></p>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                 <p>PAN/ADHAR:  <span>\{\{identityNumber\}\}</span></p>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                 <p>Nature of Loan:  <span>\{\{natureOfLoan\}\}</span></p>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2             </div>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2             <table >\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                 <tbody>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                     <tr>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         <td colspan="3" style="font-size:12px; text-align: center;">RATING SHEET FOR RETAIL LENDING SCHEMES</td>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                     </tr>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                     <tr class="row-header">\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         <td>1</td>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         <td>CC SCORE</td>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         <td></td>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                     </tr>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                     <tr ng-repeat="item in cicScoreList;" ng-style="\{'background-color': (creditReportObj[0].selectedObj.value == item.value) ? '#bbf3f4' : '#fff'\}">\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         <td>\{\{ item.index \}\}</td>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         <td>\{\{ item.name \}\}</td>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         <td>\{\{ item.value \}\}</td>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                     </tr>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                     <tr class="score-header">\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         <td></td>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         <td>Score</td>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         <td>\{\{ creditReportObj[0].maxValue \}\}</td>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                     </tr>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                     <tr class="empty-row"><td colspan="3"></td></tr>\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2                     <tr class="row-header">\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         <td>2</td>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         <td>DAYS PAST DUE (DURING PREVIOUS 12 MONTHS AS PER CIC & INTERNAL RECORDS) </td>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         <td></td>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                     </tr>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                     <tr ng-repeat="item in daysPastDueList;" ng-style="\{'background-color': creditReportObj[1].selectedObj.value == item.value ? '#bbf3f4' : '#fff'\}">\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         <td>\{\{ item.index \}\}</td>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         <td>\{\{ item.name \}\}</td>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         <td>\{\{ item.value \}\}</td>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                     </tr>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                     <tr class="score-header">\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         <td></td>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         <td>Score</td>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         <td>\{\{ creditReportObj[1].maxValue \}\}</td>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                     </tr>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                     <tr class="empty-row"><td colspan="3"></td></tr>\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2                     <tr class="row-header">\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         <td>3</td>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         <td>HISTORY OF SETTLED / NPA/ WRITE OFF ACCOUNT(OTHER THAN CREDIT CARD AMOUNT UPTO 10,000/-)</td>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         <td></td>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                     </tr>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                     <tr ng-repeat="item in historySettledList;" ng-style="\{'background-color': creditReportObj[2].selectedObj.value == item.value ? '#bbf3f4' : '#fff'\}">\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         <td>\{\{ item.index \}\}</td>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         <td>\{\{ item.name \}\}</td>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         <td>\{\{ item.value \}\}</td>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                     </tr>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                     <tr class="score-header">\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         <td></td>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         <td>Score</td>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         <td>\{\{ creditReportObj[2].maxValue \}\}</td>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                     </tr>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                     <tr class="empty-row"><td colspan="3"></td></tr>\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2                     <tr class="row-header">\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         <td>4</td>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         <td>PERCENTAGE OF NET TAKE HOME INCOME (AFTER DEDUCTING EXISTING AND PROPOSED EMIS) TO GROSS SALARY/INCOME AS PER SATISFACTORY DOCUMENTARY PROOF</td>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         <td></td>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                     </tr>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                     <tr ng-repeat="item in percentageOfNetIncomeList;" ng-style="\{'background-color': creditReportObj[3].selectedObj.value == item.value ? '#bbf3f4' : '#fff'\}">\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         <td>\{\{ item.index \}\}</td>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         <td>\{\{ item.name \}\}</td>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         <td>\{\{ item.value \}\}</td>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                     </tr>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                     <tr class="score-header">\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         <td></td>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         <td>Score</td>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         <td>\{\{ creditReportObj[3].maxValue \}\}</td>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                     </tr>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                     <tr class="empty-row"><td colspan="3"></td></tr>\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2                     <tr class="row-header">\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         <td>5</td>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         <td>EMPLOYMENT/PROFESSION/PENSIONER</td>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         <td></td>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                     </tr>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                     <tr ng-repeat="item in employmentList;" ng-style="\{'background-color': creditReportObj[4].selectedObj.value == item.value ? '#bbf3f4' : '#fff'\}">\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         <td>\{\{ item.index \}\}</td>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         <td>\{\{ item.name \}\}</td>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         <td>\{\{ item.value \}\}</td>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                     </tr>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                     <tr class="score-header">\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         <td></td>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         <td>Score</td>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         <td>\{\{ creditReportObj[4].maxValue \}\}</td>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                     </tr>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                     <tr class="empty-row"><td colspan="3"></td></tr>\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2                     <tr class="row-header">\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         <td>6</td>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         <td>GROSS MONTHLY INCOME FROM SALARY OR PENSION /ANNUAL INCOME FROM BUSINESS:(INCLUDING SPOUSE INCOME)</td>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         <td></td>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                     </tr>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                     <tr ng-repeat="item in incomeList;" ng-style="\{'background-color': creditReportObj[5].selectedObj.value == item.value ? '#bbf3f4' : '#fff'\}">\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         <td>\{\{ item.index \}\}</td>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         <td>\{\{ item.name \}\}</td>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         <td>\{\{ item.value \}\}</td>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                     </tr>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                     <tr class="score-header">\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         <td></td>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         <td>Score</td>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         <td>\{\{ creditReportObj[5].maxValue \}\}</td>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                     </tr>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                     <tr class="empty-row"><td colspan="3"></td></tr>\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2                     <tr class="row-header">\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         <td>7</td>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         <td>HOW LONG WITH THE PRESENT EMPLOYER / IN THE BUSINESS</td>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         <td></td>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                     </tr>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                     <tr ng-repeat="item in employementDurationList;" ng-style="\{'background-color': creditReportObj[6].selectedObj.value == item.value ? '#bbf3f4' : '#fff'\}">\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         <td>\{\{ item.index \}\}</td>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         <td>\{\{ item.name \}\}</td>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         <td>\{\{ item.value \}\}</td>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                     </tr>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                     <tr class="score-header">\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         <td></td>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         <td>Score</td>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         <td>\{\{ creditReportObj[6].maxValue \}\}</td>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                     </tr>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                     <tr class="empty-row"><td colspan="3"></td></tr>\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2                     <tr class="row-header">\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         <td>8</td>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         <td>NO OF YEARS OF SATISFACTORY BANKING</td>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         <td></td>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                     </tr>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                     <tr ng-repeat="item in satisfactoryYearList;" ng-style="\{'background-color': creditReportObj[7].selectedObj.value == item.value ? '#bbf3f4' : '#fff'\}">\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         <td>\{\{ item.index \}\}</td>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         <td>\{\{ item.name \}\}</td>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         <td>\{\{ item.value \}\}</td>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                     </tr>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                     <tr class="score-header">\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         <td></td>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         <td>Score</td>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         <td>\{\{ creditReportObj[7].maxValue \}\}</td>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                     </tr>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                     <tr class="empty-row"><td colspan="3"></td></tr>\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2                     <tr class="row-header">\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         <td>9</td>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         <td>NATURE OF SECURITY (BOTH PRIME & COLLATERAL)</td>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         <td></td>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                     </tr>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                     <tr ng-repeat="item in natureOfSecurityList;" ng-style="\{'background-color': creditReportObj[8].selectedObj.value == item.value ? '#bbf3f4' : '#fff'\}">\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         <td>\{\{ item.index \}\}</td>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         <td>\{\{ item.name \}\}</td>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         <td>\{\{ item.value \}\}</td>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                     </tr>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                     <tr class="score-header">\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         <td></td>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         <td>Score</td>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         <td>\{\{ creditReportObj[8].maxValue \}\}</td>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                     </tr>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                     <tr class="empty-row"><td colspan="3"></td></tr>\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2                     <tr class="row-header">\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         <td>10</td>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         <td>RESIDENCE</td>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         <td></td>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                     </tr>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                     <tr ng-repeat="item in residenceList;" ng-style="\{'background-color': creditReportObj[9].selectedObj.value == item.value ? '#bbf3f4' : '#fff'\}">\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         <td >\{\{ item.index \}\}</td>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         <td>\{\{ item.name \}\}</td>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         <td>\{\{ item.value \}\}</td>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                     </tr>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                     <tr class="score-header">\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         <td></td>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         <td>Score</td>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         <td>\{\{ creditReportObj[9].maxValue \}\}</td>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                     </tr>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                     <tr class="empty-row"><td colspan="3"></td></tr>\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2                     <tr style="font-size:11px;font-weight: bold;">\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         <td>11</td>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         <td>RECOVERY MECHANISM </td>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         <td></td>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                     </tr>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                     <tr ng-repeat="item in recoveryMechanismList;" ng-style="\{'background-color': creditReportObj[10].selectedObj.value == item.value ? '#bbf3f4' : '#fff'\}">\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         <td>\{\{ item.index \}\}</td>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         <td>\{\{ item.name \}\}</td>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         <td>\{\{ item.value \}\}</td>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                     </tr>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                     <tr class="score-header">\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         <td></td>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         <td>Score</td>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         <td>\{\{ creditReportObj[10].maxValue \}\}</td>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                     </tr>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                     <tr class="empty-row"><td colspan="3"></td></tr>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                 </tbody>                \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2             </table>\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2             <table>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                 <thead>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                     <tr class="row-header">\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         <th colspan="4" style="font-size:12px;text-align: center;background: yellow;">SUMMARY SHEET</th>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                     </tr>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                     <tr class="row-header">\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         <th>SL No.</th>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         <th>Attributes</th>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         <th>Maximum Marks</th>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         <th>Marks Obtained</th>             \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                     </tr>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                 </thead>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                 <tbody>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                     <tr ng-repeat="item in creditReportObj;">\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         <td style="text-align: center;">\{\{item.id\}\}</td> \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         <td>\{\{item.name\}\}</td>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         <td style="text-align: center;">\{\{ item.selectedObj.value == 'N.A'? 'N.A': item.maxValue \}\}</td>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         <td style="text-align: center;">\{\{ item.selectedObj.value \}\}</td>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                      </tr>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                      <tr class="row-header">\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         <td></td>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         <td>Total</td>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         <td style="text-align: center;">\{\{ maximumMarks \}\}</td>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         <td style="text-align: center;">\{\{  marksObtained \}\}</td>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                     </tr>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                     <tr class="empty-row"><td colspan="4"></td></tr>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                     <tr class="row-header">\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         <td colspan="3">TOTAL MARKS SECURED BY THE APPLICANT  (In %)</td>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         <td style="text-align: center;">\{\{ calculatedPercentage \}\}</td>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                     </tr>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                     <tr class="row-header">\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         <td colspan="3">GRADE</td>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         <td style="text-align: center;">\{\{ gradeObtained \}\}</td>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                     </tr>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                 </tbody>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2             </table>\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2             <div class="remark-section" style="margin-top:10px;">\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                 <p style="font-size:10px; font-weight: bold;">Recommendations/ Remarks:</p>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2             </div>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2         </div> -->\cf4 \cb1 \strokec4 \
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3         \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "credit-report-table-container"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 <\cf6 \strokec6 table\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 <\cf6 \strokec6 thead\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 <\cf6 \strokec6 tr\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 th\cf5 \strokec5 >\cf4 \strokec4 SL No.\cf5 \strokec5 </\cf6 \strokec6 th\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 th\cf5 \strokec5 >\cf4 \strokec4 Attributes\cf5 \strokec5 </\cf6 \strokec6 th\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 th\cf5 \strokec5 >\cf4 \strokec4 Maximum Marks\cf5 \strokec5 </\cf6 \strokec6 th\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 th\cf5 \strokec5 >\cf4 \strokec4 Marks Obtained\cf5 \strokec5 </\cf6 \strokec6 th\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 </\cf6 \strokec6 tr\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 </\cf6 \strokec6 thead\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 <\cf6 \strokec6 tbody\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 <\cf6 \strokec6 tr\cf4 \strokec4  \cf7 \strokec7 ng-repeat\cf4 \strokec4 =\cf8 \strokec8 "item in creditReportObjOne | orderBy:'id';"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 td\cf5 \strokec5 >\cf4 \strokec4 \{\{item.id\}\}\cf5 \strokec5 </\cf6 \strokec6 td\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 td\cf5 \strokec5 >\cf4 \strokec4 \{\{item.name\}\}\cf5 \strokec5 </\cf6 \strokec6 td\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 td\cf5 \strokec5 >\cf4 \strokec4 \{\{ item.selectedObj.name == 'NA'? 'NA': item.maxValue \}\}\cf5 \strokec5 </\cf6 \strokec6 td\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 td\cf5 \strokec5 >\cf4 \strokec4 \{\{ item.selectedObj.SCORE == 'NA'? 'NA': item.selectedObj.SCORE\}\}\cf5 \strokec5 </\cf6 \strokec6 td\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 </\cf6 \strokec6 tr\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 </\cf6 \strokec6 tbody\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 <\cf6 \strokec6 tfoot\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 <\cf6 \strokec6 tr\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 th\cf5 \strokec5 ></\cf6 \strokec6 th\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 th\cf5 \strokec5 >\cf4 \strokec4 Total\cf5 \strokec5 </\cf6 \strokec6 th\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 th\cf5 \strokec5 >\cf4 \strokec4 \{\{ maximumMarks \}\}\cf5 \strokec5 </\cf6 \strokec6 th\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 th\cf5 \strokec5 >\cf4 \strokec4 \{\{ marksObtained \}\}\cf5 \strokec5 </\cf6 \strokec6 th\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 </\cf6 \strokec6 tr\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 </\cf6 \strokec6 tfoot\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 </\cf6 \strokec6 table\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\
\cb3         \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "credit-score-container"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "row"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "col-md-9 col-xs-9 col-sm-9"\cf5 \strokec5 >\cf4 \strokec4 TOTAL MARKS SECURED BY THE APPLICANT (In %)\cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "col-md-3 col-xs-3 col-sm-3 align-item-right"\cf5 \strokec5 >\cf4 \strokec4  \{\{ calculatedPercentage \}\}\cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "row"\cf4 \strokec4  \cf7 \strokec7 style\cf4 \strokec4 =\cf8 \strokec8 "border-bottom:1px solid;"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "col-md-9 col-xs-9 col-sm-9"\cf5 \strokec5 >\cf4 \strokec4 GRADE\cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "col-md-3 col-xs-3 col-sm-3 align-item-right"\cf5 \strokec5 >\cf4 \strokec4 \{\{ gradeObtained \}\}\cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\
\cb3             \cf2 \strokec2 <!-- <div class="score-band-container">\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2                 <div class="row">\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                     <div class="col-md-9 col-xs-9 col-sm-9">Score Band</div>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                     <div class="col-md-3 col-xs-3 col-sm-3 align-item-right">GRADE</div>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                 </div>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                 <div class="row">\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                     <div class="col-md-9 col-xs-9 col-sm-9">Combined Score >80</div>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                     <div class="col-md-3 col-xs-3 col-sm-3 align-item-right">CRG - 1</div>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                 </div>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                 <div class="row">\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                     <div class="col-md-9 col-xs-9 col-sm-9">Combined Score >70\uc0\u8804 80</div>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                     <div class="col-md-3 col-xs-3 col-sm-3 align-item-right">CRG - 2</div>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                 </div>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                 <div class="row">\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                     <div class="col-md-9 col-xs-9 col-sm-9">Combined Score >60\uc0\u8804 70</div>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                     <div class="col-md-3 col-xs-3 col-sm-3 align-item-right">CRG - 3</div>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                 </div>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                 <div class="row">\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                     <div class="col-md-9 col-xs-9 col-sm-9">Combined Score \uc0\u8804 60</div>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                     <div class="col-md-3 col-xs-3 col-sm-3 align-item-right">CRG - 4</div>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                 </div>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2             </div> -->\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3         \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\
\cb3         \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "credit-report-action-btn-section"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "row"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "col-md-12"\cf4 \strokec4  \cf7 \strokec7 style\cf4 \strokec4 =\cf8 \strokec8 "text-align: right;"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 <\cf6 \strokec6 button\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "btn blueBtn desktopBtn sendEmailBtn"\cf4 \strokec4  \cf7 \strokec7 ng-click\cf4 \strokec4 =\cf8 \strokec8 "addEmail()"\cf4 \cb1 \strokec4 \
\cb3                         \cf7 \strokec7 style\cf4 \strokec4 =\cf8 \strokec8 "margin-top:10px;"\cf5 \strokec5 >\cf4 \strokec4 Send E-mail\cf5 \strokec5 </\cf6 \strokec6 button\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 <\cf6 \strokec6 button\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "btn blueBtn desktopBtn"\cf4 \strokec4  \cf7 \strokec7 ng-click\cf4 \strokec4 =\cf8 \strokec8 "updateStartEnd();exportToXcel();"\cf4 \cb1 \strokec4 \
\cb3                         \cf7 \strokec7 style\cf4 \strokec4 =\cf8 \strokec8 "margin-top:10px;"\cf5 \strokec5 >\cf4 \strokec4 Download PDF\cf5 \strokec5 </\cf6 \strokec6 button\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 id\cf4 \strokec4 =\cf8 \strokec8 "hiddenWordDownloadBtn"\cf4 \strokec4  \cf7 \strokec7 style\cf4 \strokec4 =\cf8 \strokec8 "display:none;"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\
\cb3     \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\
\
\cf5 \cb3 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "modal  fade"\cf4 \strokec4  \cf7 \strokec7 role\cf4 \strokec4 =\cf8 \strokec8 "dialog"\cf4 \strokec4  \cf7 \strokec7 id\cf4 \strokec4 =\cf8 \strokec8 "addMultipleEmails"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "modal-dialog"\cf4 \strokec4  \cf7 \strokec7 style\cf4 \strokec4 =\cf8 \strokec8 "max-width: 500px;"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "modal-content noPadding"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "modal-body "\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "pageContent"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 <\cf6 \strokec6 p\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "otptext"\cf4 \strokec4  \cf7 \strokec7 style\cf4 \strokec4 =\cf8 \strokec8 "margin-bottom:20px;"\cf5 \strokec5 >\cf4 \strokec4 Send E-mail\cb1 \
\cb3                     \cf5 \strokec5 </\cf6 \strokec6 p\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf2 \strokec2 <!-- <p style="text-align: center;">\{\{resendOtpMsg\}\}</p>\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2                     <p style="text-align: center;color:red;">\{\{invalidOtpMsg\}\}</p> -->\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3                     \cf5 \strokec5 <\cf6 \strokec6 form\cf4 \strokec4  \cf7 \strokec7 name\cf4 \strokec4 =\cf8 \strokec8 "formOtp"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                             \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "row"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                                 \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "col-md-8 col-sm-8 col-xs-8"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                                     \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "matInputContainer"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                                         \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "mat-div"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                                             \cf5 \strokec5 <\cf6 \strokec6 label\cf4 \strokec4  \cf7 \strokec7 for\cf4 \strokec4 =\cf8 \strokec8 "user-email"\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "mat-label mat-labelType2"\cf5 \strokec5 >\cf4 \strokec4 Email ID\cf5 \strokec5 </\cf6 \strokec6 label\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                                             \cf5 \strokec5 <\cf6 \strokec6 input\cf4 \strokec4  \cf7 \strokec7 type\cf4 \strokec4 =\cf8 \strokec8 "text"\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "mat-input"\cf4 \strokec4  \cf7 \strokec7 ng-model\cf4 \strokec4 =\cf8 \strokec8 "myText"\cf4 \strokec4  \cf7 \strokec7 id\cf4 \strokec4 =\cf8 \strokec8 "inputvalues"\cf4 \cb1 \strokec4 \
\cb3                                                 \cf7 \strokec7 style\cf4 \strokec4 =\cf8 \strokec8 "margin-top:30px"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                                         \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                                     \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                                 \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                                 \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "col-md-4 col-sm-4 col-xs-4"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                                     \cf5 \strokec5 <\cf6 \strokec6 button\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "btn blueBtn desktopBtn"\cf4 \strokec4  \cf7 \strokec7 ng-click\cf4 \strokec4 =\cf8 \strokec8 "addText(myText)"\cf4 \cb1 \strokec4 \
\cb3                                         \cf7 \strokec7 style\cf4 \strokec4 =\cf8 \strokec8 "position:relative;top:50px;"\cf5 \strokec5 >\cf4 \strokec4 Add\cf5 \strokec5 </\cf6 \strokec6 button\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                                 \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                             \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                             \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "row"\cf4 \strokec4  \cf7 \strokec7 ng-show\cf4 \strokec4 =\cf8 \strokec8 "IsVisible"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                                 \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "col-md-8 col-sm-8 col-xs-8"\cf4 \strokec4  \cf7 \strokec7 style\cf4 \strokec4 =\cf8 \strokec8 "margin-top:30px;"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                                     \cf5 \strokec5 <\cf6 \strokec6 select\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "form-control"\cf4 \strokec4  \cf7 \strokec7 size\cf4 \strokec4 =\cf8 \strokec8 "5"\cf4 \strokec4  \cf7 \strokec7 id\cf4 \strokec4 =\cf8 \strokec8 "propertyEmail"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                                         \cf5 \strokec5 <\cf6 \strokec6 option\cf4 \strokec4  \cf7 \strokec7 ng-repeat\cf4 \strokec4 =\cf8 \strokec8 "item in arrayText"\cf5 \strokec5 >\cf4 \strokec4  \{\{item.text\}\} \cf5 \strokec5 </\cf6 \strokec6 option\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                                     \cf5 \strokec5 </\cf6 \strokec6 select\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                                 \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                                 \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "col-md-4 col-sm-4 col-xs-4"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                                     \cf5 \strokec5 <\cf6 \strokec6 button\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "btn blueBtn desktopBtn"\cf4 \strokec4  \cf7 \strokec7 ng-click\cf4 \strokec4 =\cf8 \strokec8 "deleteEvent($index)"\cf4 \cb1 \strokec4 \
\cb3                                         \cf7 \strokec7 style\cf4 \strokec4 =\cf8 \strokec8 "position:relative;top:50px;"\cf5 \strokec5 >\cf4 \strokec4 Delete\cf5 \strokec5 </\cf6 \strokec6 button\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                                 \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                             \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "row"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                             \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 ng-show\cf4 \strokec4 =\cf8 \strokec8 "IsVisible"\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "col-md-6 col-sm-6 col-xs-6"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                                 \cf5 \strokec5 <\cf6 \strokec6 button\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "btn blueBtn desktopBtn"\cf4 \strokec4  \cf7 \strokec7 style\cf4 \strokec4 =\cf8 \strokec8 "margin-top:30px;"\cf4 \cb1 \strokec4 \
\cb3                                     \cf7 \strokec7 ng-click\cf4 \strokec4 =\cf8 \strokec8 "sendEvents();"\cf5 \strokec5 >\cf4 \strokec4 Send E-mail\cf5 \strokec5 </\cf6 \strokec6 button\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                             \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                             \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "col-md-6 col-sm-6 col-xs-6"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                                 \cf5 \strokec5 <\cf6 \strokec6 p\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "otherOption align-end-resend"\cf4 \strokec4  \cf7 \strokec7 ng-click\cf4 \strokec4 =\cf8 \strokec8 "skip()"\cf4 \strokec4  \cf7 \strokec7 style\cf4 \strokec4 =\cf8 \strokec8 "margin-top:30px;"\cf5 \strokec5 >\cf4 \strokec4 Close\cb1 \
\cb3                                 \cf5 \strokec5 </\cf6 \strokec6 p\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                             \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 </\cf6 \strokec6 form\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
}