{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red89\green138\blue67;\red23\green23\blue23;\red202\green202\blue202;
\red70\green137\blue204;\red194\green126\blue101;\red140\green211\blue254;\red212\green214\blue154;\red167\green197\blue152;
\red67\green192\blue160;\red183\green111\blue179;\red196\green83\blue86;\red205\green173\blue106;\red66\green179\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c41569\c60000\c33333;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c33725\c61176\c83922;\cssrgb\c80784\c56863\c47059;\cssrgb\c61176\c86275\c99608;\cssrgb\c86275\c86275\c66667;\cssrgb\c70980\c80784\c65882;
\cssrgb\c30588\c78824\c69020;\cssrgb\c77255\c52549\c75294;\cssrgb\c81961\c41176\c41176;\cssrgb\c84314\c72941\c49020;\cssrgb\c30980\c75686\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /* =========================================================\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * Module       : CR\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * File Name    :creditReport.controller\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * Description  :This controller handles all lead related operations,like uodating into different status.Editing lead.forwording lead.\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * Copyright    : Copyright \'a9 2016,\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *                Written under contract by Robosoft Technologies Pvt. Ltd.\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * ========================================================= */\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 (\cf5 \strokec5 function\cf4 \strokec4  () \{\cb1 \
\
\cb3     \cf6 \strokec6 'use strict'\cf4 \strokec4 ;\cb1 \
\cb3     \cf7 \strokec7 angular\cf4 \strokec4 .\cf8 \strokec8 module\cf4 \strokec4 (\cf6 \strokec6 'Ananya.cr'\cf4 \strokec4 ).\cf8 \strokec8 controller\cf4 \strokec4 (\cf6 \strokec6 'creditReportController'\cf4 \strokec4 , \cf7 \strokec7 creditReportController\cf4 \strokec4 );\cb1 \
\cb3     \cf7 \strokec7 creditReportController\cf4 \strokec4 .\cf7 \strokec7 $inject\cf4 \strokec4  = [\cf6 \strokec6 '$scope'\cf4 \strokec4 , \cf6 \strokec6 '$rootScope'\cf4 \strokec4 , \cf6 \strokec6 '$http'\cf4 \strokec4 ,\cf6 \strokec6 'appConfig'\cf4 \strokec4 , \cf6 \strokec6 'exportFactory'\cf4 \strokec4 , \cf6 \strokec6 "creditRetailConfig"\cf4 \strokec4 , \cf6 \strokec6 'creditReportService'\cf4 \strokec4 , \cf6 \strokec6 'appText'\cf4 \strokec4 , \cf6 \strokec6 'modelDialog'\cf4 \strokec4 , \cf6 \strokec6 '$filter'\cf4 \strokec4 , \cf6 \strokec6 'dateConverter'\cf4 \strokec4 , \cf6 \strokec6 '$timeout'\cf4 \strokec4 , \cf6 \strokec6 '$log'\cf4 \strokec4 ];\cb1 \
\cb3     \cf5 \strokec5 function\cf4 \strokec4  \cf8 \strokec8 creditReportController\cf4 \strokec4 (\cf7 \strokec7 $scope\cf4 \strokec4 , \cf7 \strokec7 $rootScope\cf4 \strokec4 , \cf7 \strokec7 $http\cf4 \strokec4 , \cf7 \strokec7 appConfig\cf4 \strokec4 , \cf7 \strokec7 exportFactory\cf4 \strokec4 , \cf7 \strokec7 creditRetailConfig\cf4 \strokec4 , \cf7 \strokec7 creditReportService\cf4 \strokec4 , \cf7 \strokec7 appText\cf4 \strokec4 , \cf7 \strokec7 modelDialog\cf4 \strokec4 , \cf7 \strokec7 $filter\cf4 \strokec4 , \cf7 \strokec7 dateConverter\cf4 \strokec4 , \cf7 \strokec7 $timeout\cf4 \strokec4 , \cf7 \strokec7 $log\cf4 \strokec4 ) \{\cb1 \
\cb3         \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 creditReportObj\cf4 \strokec4  = \cf5 \strokec5 null\cf4 \strokec4 ;\cb1 \
\cb3         \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 creditReportObjOne\cf4 \strokec4  = \cf5 \strokec5 null\cf4 \strokec4 ;\cb1 \
\cb3         \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 maximumMarks\cf4 \strokec4  = \cf9 \strokec9 0\cf4 \strokec4 ;\cb1 \
\cb3         \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 marksObtained\cf4 \strokec4  = \cf9 \strokec9 0\cf4 \strokec4 ;\cb1 \
\cb3         \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 calculatedPercentage\cf4 \strokec4  = \cf9 \strokec9 0\cf4 \strokec4 ;\cb1 \
\
\cb3         \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 gradeObtained\cf4 \strokec4  = \cf9 \strokec9 0\cf4 \strokec4 ;\cb1 \
\cb3         \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 selectedBgColor\cf4 \strokec4  = \cf6 \strokec6 "#bbf3f4"\cf4 \strokec4 ;\cb1 \
\
\cb3         \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 binaryArray\cf4 \strokec4  = [];\cb1 \
\cb3         \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 fileDate\cf4 \strokec4  = \cf6 \strokec6 ''\cf4 \strokec4 ;\cb1 \
\cb3         \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 newCreditReport\cf4 \strokec4  = [];\cb1 \
\cb3         \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 paramdata\cf4 \strokec4  = []\cb1 \
\cb3         \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 dateString\cf4 \strokec4  = \cf6 \strokec6 ''\cf4 \strokec4 ;\cb1 \
\cb3         \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 sendemil\cf4 \strokec4  = \cf5 \strokec5 false\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 getData\cf4 \strokec4 ();\cb1 \
\cb3         \cf8 \strokec8 getParams\cf4 \strokec4 ();\cb1 \
\
\cb3         \cf5 \strokec5 var\cf4 \strokec4  \cf7 \strokec7 myDate\cf4 \strokec4 ;\cb1 \
\
\cb3         \cf7 \strokec7 $scope\cf4 \strokec4 .\cf8 \strokec8 updateStartEnd\cf4 \strokec4  = \cf5 \strokec5 function\cf4 \strokec4  () \{\cb1 \
\cb3             \cf7 \strokec7 myDate\cf4 \strokec4  = \cf5 \strokec5 new\cf4 \strokec4  \cf10 \strokec10 Date\cf4 \strokec4 ();\cb1 \
\cb3             \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 fileDate\cf4 \strokec4  = \cf8 \strokec8 $filter\cf4 \strokec4 (\cf6 \strokec6 'date'\cf4 \strokec4 )(\cf7 \strokec7 myDate\cf4 \strokec4 , \cf6 \strokec6 "MM-dd-yyyy-hh-mm-ss"\cf4 \strokec4 );\cb1 \
\cb3         \};\cb1 \
\
\cb3         \cf7 \strokec7 $scope\cf4 \strokec4 .\cf8 \strokec8 addEmail\cf4 \strokec4  = \cf5 \strokec5 function\cf4 \strokec4  () \{\cb1 \
\cb3             \cf8 \strokec8 $\cf4 \strokec4 (\cf6 \strokec6 "#addMultipleEmails"\cf4 \strokec4 ).\cf8 \strokec8 modal\cf4 \strokec4 (\cf6 \strokec6 "show"\cf4 \strokec4 );\cb1 \
\cb3         \}\cb1 \
\cb3         \cf7 \strokec7 $scope\cf4 \strokec4 .\cf8 \strokec8 skip\cf4 \strokec4  = \cf5 \strokec5 function\cf4 \strokec4  () \{\cb1 \
\cb3             \cf11 \strokec11 if\cf4 \strokec4  (!\cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 arrayText\cf4 \strokec4  == []) \{\cb1 \
\cb3                 \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 arrayText\cf4 \strokec4  = [];\cb1 \
\cb3             \}\cb1 \
\cb3             \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 IsVisible\cf4 \strokec4  = \cf5 \strokec5 false\cf4 \strokec4 ;\cb1 \
\cb3             \cf8 \strokec8 $\cf4 \strokec4 (\cf6 \strokec6 "#addMultipleEmails"\cf4 \strokec4 ).\cf8 \strokec8 modal\cf4 \strokec4 (\cf6 \strokec6 "hide"\cf4 \strokec4 );\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 arrayText\cf4 \strokec4  = [];\cb1 \
\cb3         \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 IsVisible\cf4 \strokec4  = \cf5 \strokec5 false\cf4 \strokec4 ;\cb1 \
\cb3         \cf7 \strokec7 $scope\cf4 \strokec4 .\cf8 \strokec8 addText\cf4 \strokec4  = \cf5 \strokec5 function\cf4 \strokec4  (\cf7 \strokec7 text\cf4 \strokec4 ) \{\cb1 \
\cb3             \cf11 \strokec11 if\cf4 \strokec4  (\cf7 \strokec7 text\cf4 \strokec4 ) \{\cb1 \
\cb3                 \cf5 \strokec5 var\cf4 \strokec4  \cf7 \strokec7 obj\cf4 \strokec4  = \{\cb1 \
\cb3                     \cf7 \strokec7 text:\cf4 \strokec4  \cf7 \strokec7 text\cf4 \cb1 \strokec4 \
\cb3                 \};\cb1 \
\cb3                 \cf2 \strokec2 // if (\cf4 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 //     text &&\cf4 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 //     !validateEmail(text)\cf4 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 // ) \{\cf4 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 //     modelDialog.alert(appText.error.enterValidEmail);\cf4 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 //     return false;\cf4 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 // \}\cf4 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 // else \{\cf4 \cb1 \strokec4 \
\cb3                     \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 arrayText\cf4 \strokec4 .\cf8 \strokec8 push\cf4 \strokec4 (\cf7 \strokec7 obj\cf4 \strokec4 );\cb1 \
\cb3                     \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 myText\cf4 \strokec4  = \cf6 \strokec6 ''\cf4 \strokec4 ;\cb1 \
\cb3                     \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 IsVisible\cf4 \strokec4  = \cf5 \strokec5 true\cf4 \strokec4 ;\cb1 \
\cb3               \cf2 \strokec2 // \}\cf4 \cb1 \strokec4 \
\cb3             \}\cb1 \
\
\cb3         \}\cb1 \
\
\cb3         \cf7 \strokec7 $scope\cf4 \strokec4 .\cf8 \strokec8 deleteEvent\cf4 \strokec4  = \cf5 \strokec5 function\cf4 \strokec4  (\cf7 \strokec7 index\cf4 \strokec4 ) \{\cb1 \
\cb3             \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 arrayText\cf4 \strokec4 .\cf8 \strokec8 splice\cf4 \strokec4 (\cf7 \strokec7 index\cf4 \strokec4 , \cf9 \strokec9 1\cf4 \strokec4 );\cb1 \
\cb3         \};\cb1 \
\cb3         \cf5 \strokec5 var\cf4 \strokec4  \cf7 \strokec7 emails\cf4 \strokec4  = [];\cb1 \
\cb3         \cf7 \strokec7 $scope\cf4 \strokec4 .\cf8 \strokec8 sendEvents\cf4 \strokec4  = \cf5 \strokec5 function\cf4 \strokec4  () \{\cb1 \
\cb3             \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 sendemil\cf4 \strokec4  = \cf5 \strokec5 true\cf4 \strokec4 ;\cb1 \
\cb3             \cf8 \strokec8 dataExport\cf4 \strokec4 ();\cb1 \
\cb3             \cf11 \strokec11 for\cf4 \strokec4  (\cf5 \strokec5 var\cf4 \strokec4  \cf7 \strokec7 i\cf4 \strokec4  = \cf9 \strokec9 0\cf4 \strokec4 ; \cf7 \strokec7 i\cf4 \strokec4  < \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 arrayText\cf4 \strokec4 .\cf7 \strokec7 length\cf4 \strokec4 ; \cf7 \strokec7 i\cf4 \strokec4 ++) \{\cb1 \
\cb3                 \cf7 \strokec7 emails\cf4 \strokec4 [\cf7 \strokec7 i\cf4 \strokec4 ] = \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 arrayText\cf4 \strokec4 [\cf7 \strokec7 i\cf4 \strokec4 ].\cf7 \strokec7 text\cf4 \strokec4  + \cf6 \strokec6 ";"\cf4 \strokec4 ;\cb1 \
\cb3             \}\cb1 \
\cb3             \cf7 \strokec7 pdfMake\cf4 \strokec4 .\cf8 \strokec8 createPdf\cf4 \strokec4 (\cf7 \strokec7 docDefinition\cf4 \strokec4 ).\cf8 \strokec8 getBuffer\cf4 \strokec4 (\cf5 \strokec5 function\cf4 \strokec4  (\cf7 \strokec7 databuffer\cf4 \strokec4 ) \{\cb1 \
\cb3                 \cf2 \strokec2 // data = databuffer;  \cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 var\cf4 \strokec4  \cf7 \strokec7 utf8\cf4 \strokec4  = \cf5 \strokec5 new\cf4 \strokec4  \cf10 \strokec10 Uint8Array\cf4 \strokec4 (\cf7 \strokec7 databuffer\cf4 \strokec4 );\cb1 \
\cb3                 \cf5 \strokec5 var\cf4 \strokec4  \cf7 \strokec7 blob\cf4 \strokec4  = \cf5 \strokec5 new\cf4 \strokec4  \cf10 \strokec10 Blob\cf4 \strokec4 ([\cf7 \strokec7 utf8\cf4 \strokec4 ], \{ \cf7 \strokec7 type:\cf4 \strokec4  \cf6 \strokec6 "application/pdf"\cf4 \strokec4  \});\cb1 \
\cb3                 \cf2 \strokec2 // var link = document.createElement('a');\cf4 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 // link.href = window.URL.createObjectURL(blob);\cf4 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 // link.download = "myFileName.pdf";\cf4 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 // console.log(link)\cf4 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 // link.click();\cf4 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 // filename = new Blob([utf8], \{ name:filename , type: "application/pdf" \});\cf4 \cb1 \strokec4 \
\cb3                 \cf8 \strokec8 sendemail\cf4 \strokec4 (\cf7 \strokec7 blob\cf4 \strokec4 ,\cf7 \strokec7 emails\cf4 \strokec4 );\cb1 \
\cb3             \});\cb1 \
\cb3             \cb1 \
\cb3             \cf7 \strokec7 angular\cf4 \strokec4 .\cf8 \strokec8 forEach\cf4 \strokec4 (\cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 arrayText\cf4 \strokec4 , \cf5 \strokec5 function\cf4 \strokec4  (\cf7 \strokec7 event\cf4 \strokec4 ) \{\cb1 \
\cb3                 \cf2 \strokec2 // name = $scope.property.name ;\cf4 \cb1 \strokec4 \
\cb3             \});\cb1 \
\cb3         \};\cb1 \
\
\cb3         \cf5 \strokec5 function\cf4 \strokec4  \cf8 \strokec8 validateEmail\cf4 \strokec4 (\cf7 \strokec7 email\cf4 \strokec4 ) \{\cb1 \
\cb3             \cf2 \strokec2 // var re = /^(([^<>()[\\]\\\\.,;:\\s@\\"]+(\\.[^<>()[\\]\\\\.,;:\\s@\\"]+)*)|(\\".+\\"))@((\\[[0-9]\{1,3\}\\.[0-9]\{1,3\}\\.[0-9]\{1,3\}\\.[0-9]\{1,3\}\\])|(([a-zA-Z\\-0-9]+\\.)+[a-zA-Z]\{2,\}))$/;\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 var\cf4 \strokec4  \cf7 \strokec7 re\cf4 \strokec4  = \cf12 \strokec12 /\cf8 \strokec8 ^\cf6 \strokec6 (([^\cf12 \strokec12 <>()[\cf13 \strokec13 \\]\\\\\cf12 \strokec12 .,;;\\s@\cf13 \strokec13 \\"\cf6 \strokec6 ]\cf13 \strokec13 +\cf6 \strokec6 (\cf13 \strokec13 \\.\cf6 \strokec6 [^\cf12 \strokec12 <>()[\cf13 \strokec13 \\]\\\\\cf12 \strokec12 .,;;\\s@\cf13 \strokec13 \\"\cf6 \strokec6 ]\cf13 \strokec13 +\cf6 \strokec6 )\cf13 \strokec13 *\cf6 \strokec6 )\cf8 \strokec8 |\cf12 \strokec12  \cf6 \strokec6 (\cf13 \strokec13 \\"\cf12 \strokec12 .\cf13 \strokec13 +\\"\cf6 \strokec6 ))\cf12 \strokec12 @\cf6 \strokec6 (\cf12 \strokec12 canarabank\cf13 \strokec13 \\.\cf12 \strokec12 com\cf6 \strokec6 )\cf8 \strokec8 $\cf12 \strokec12 /\cf4 \strokec4 ;\cb1 \
\cb3             \cf11 \strokec11 return\cf4 \strokec4  \cf7 \strokec7 re\cf4 \strokec4 .\cf8 \strokec8 test\cf4 \strokec4 (\cf7 \strokec7 email\cf4 \strokec4 );\cb1 \
\cb3         \}\cb1 \
\cb3         \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 newprama\cf4 \strokec4  = [];\cb1 \
\cb3         \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 subparam\cf4 \strokec4  = [];\cb1 \
\cb3         \cf5 \strokec5 function\cf4 \strokec4  \cf8 \strokec8 getParams\cf4 \strokec4 () \{\cb1 \
\cb3             \cf5 \strokec5 var\cf4 \strokec4  \cf7 \strokec7 obj3\cf4 \strokec4  = [];\cb1 \
\cb3             \cf5 \strokec5 var\cf4 \strokec4  \cf7 \strokec7 obj4\cf4 \strokec4  = [];\cb1 \
\cb3             \cf5 \strokec5 var\cf4 \strokec4  \cf7 \strokec7 obj5\cf4 \strokec4  = [];\cb1 \
\cb3             \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 dateString\cf4 \strokec4  = \cf5 \strokec5 new\cf4 \strokec4  \cf10 \strokec10 Date\cf4 \strokec4 ().\cf8 \strokec8 toLocaleDateString\cf4 \strokec4 ()\cb1 \
\cb3             \cf7 \strokec7 creditReportService\cf4 \strokec4 .\cf8 \strokec8 getParameters\cf4 \strokec4 (\cf5 \strokec5 function\cf4 \strokec4  (\cf7 \strokec7 response\cf4 \strokec4 ) \{\cb1 \
\cb3                 \cf11 \strokec11 switch\cf4 \strokec4  (\cf7 \strokec7 response\cf4 \strokec4 .\cf7 \strokec7 status_code\cf4 \strokec4 ) \{\cb1 \
\cb3                     \cf11 \strokec11 case\cf4 \strokec4  \cf9 \strokec9 200\cf4 \strokec4 :\cb1 \
\cb3                         \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 parameters\cf4 \strokec4  = \cf7 \strokec7 response\cf4 \strokec4 .\cf7 \strokec7 RetailParam_SubParam_List\cf4 \strokec4 ;\cb1 \
\cb3                         \cf11 \strokec11 for\cf4 \strokec4  (\cf5 \strokec5 var\cf4 \strokec4  \cf7 \strokec7 i\cf4 \strokec4  = \cf9 \strokec9 0\cf4 \strokec4 ; \cf7 \strokec7 i\cf4 \strokec4  < \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 parameters\cf4 \strokec4 .\cf7 \strokec7 length\cf4 \strokec4 ; \cf7 \strokec7 i\cf4 \strokec4 ++) \{\cb1 \
\cb3                             \cf11 \strokec11 if\cf4 \strokec4  (\cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 parameters\cf4 \strokec4 [\cf7 \strokec7 i\cf4 \strokec4 ].\cf14 \strokec14 IS_ACTIVE\cf4 \strokec4  === \cf9 \strokec9 0\cf4 \strokec4 ) \{\cb1 \
\cb3                                 \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 parameters\cf4 \strokec4 .\cf8 \strokec8 splice\cf4 \strokec4 (\cf7 \strokec7 i\cf4 \strokec4 , \cf9 \strokec9 1\cf4 \strokec4 );\cb1 \
\
\cb3                             \}\cb1 \
\cb3                         \}\cb1 \
\cb3                         \cf11 \strokec11 for\cf4 \strokec4  (\cf5 \strokec5 var\cf4 \strokec4  \cf7 \strokec7 i\cf4 \strokec4  = \cf9 \strokec9 0\cf4 \strokec4 ; \cf7 \strokec7 i\cf4 \strokec4  < \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 parameters\cf4 \strokec4 .\cf7 \strokec7 length\cf4 \strokec4 ; \cf7 \strokec7 i\cf4 \strokec4 ++) \{\cb1 \
\cb3                             \cf11 \strokec11 for\cf4 \strokec4  (\cf5 \strokec5 var\cf4 \strokec4  \cf7 \strokec7 k\cf4 \strokec4  = \cf9 \strokec9 0\cf4 \strokec4 ; \cf7 \strokec7 k\cf4 \strokec4  < \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 parameters\cf4 \strokec4 [\cf7 \strokec7 i\cf4 \strokec4 ].\cf7 \strokec7 subParamList\cf4 \strokec4 .\cf7 \strokec7 length\cf4 \strokec4 ; \cf7 \strokec7 k\cf4 \strokec4 ++) \{\cb1 \
\
\cb3                                 \cf11 \strokec11 if\cf4 \strokec4  (\cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 parameters\cf4 \strokec4 [\cf7 \strokec7 i\cf4 \strokec4 ].\cf7 \strokec7 subParamList\cf4 \strokec4 [\cf7 \strokec7 k\cf4 \strokec4 ].\cf7 \strokec7 name\cf4 \strokec4  === \cf6 \strokec6 'NA'\cf4 \strokec4 ) \{\cb1 \
\cb3                                     \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 parameters\cf4 \strokec4 [\cf7 \strokec7 i\cf4 \strokec4 ].\cf7 \strokec7 subParamList\cf4 \strokec4 [\cf7 \strokec7 k\cf4 \strokec4 ].\cf14 \strokec14 SCORE\cf4 \strokec4  = \cf6 \strokec6 'NA'\cf4 \strokec4 ;\cb1 \
\cb3                                 \}\cb1 \
\cb3                                 \cf11 \strokec11 if\cf4 \strokec4  (\cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 parameters\cf4 \strokec4 [\cf7 \strokec7 i\cf4 \strokec4 ].\cf7 \strokec7 subParamList\cf4 \strokec4 [\cf7 \strokec7 k\cf4 \strokec4 ].\cf7 \strokec7 is_active\cf4 \strokec4  === \cf9 \strokec9 0\cf4 \strokec4 ) \{\cb1 \
\cb3                                     \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 parameters\cf4 \strokec4 [\cf7 \strokec7 i\cf4 \strokec4 ].\cf7 \strokec7 subParamList\cf4 \strokec4 .\cf8 \strokec8 splice\cf4 \strokec4 (\cf7 \strokec7 k\cf4 \strokec4 , \cf9 \strokec9 1\cf4 \strokec4 );\cb1 \
\cb3                                 \}\cb1 \
\cb3                             \}\cb1 \
\cb3                         \}\cb1 \
\cb3                         \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 parameters\cf4 \strokec4 .\cf8 \strokec8 sort\cf4 \strokec4 (\cf5 \strokec5 function\cf4 \strokec4  (\cf7 \strokec7 a\cf4 \strokec4 , \cf7 \strokec7 b\cf4 \strokec4 ) \{\cb1 \
\cb3                             \cf11 \strokec11 return\cf4 \strokec4  \cf7 \strokec7 a\cf4 \strokec4 .\cf14 \strokec14 IS_BORROWER_PARAM\cf4 \strokec4  - \cf7 \strokec7 b\cf4 \strokec4 .\cf14 \strokec14 IS_BORROWER_PARAM\cf4 \strokec4 ;\cb1 \
\cb3                         \});\cb1 \
\cb3                         \cf11 \strokec11 for\cf4 \strokec4  (\cf5 \strokec5 var\cf4 \strokec4  \cf7 \strokec7 j\cf4 \strokec4  = \cf9 \strokec9 0\cf4 \strokec4 ; \cf7 \strokec7 j\cf4 \strokec4  < \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 parameters\cf4 \strokec4 .\cf7 \strokec7 length\cf4 \strokec4 ; \cf7 \strokec7 j\cf4 \strokec4 ++) \{\cb1 \
\cb3                             \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 subparam\cf4 \strokec4 .\cf8 \strokec8 push\cf4 \strokec4 (\cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 parameters\cf4 \strokec4 [\cf7 \strokec7 j\cf4 \strokec4 ].\cf7 \strokec7 subParamList\cf4 \strokec4 );\cb1 \
\cb3                             \cf11 \strokec11 if\cf4 \strokec4  (\cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 parameters\cf4 \strokec4 [\cf7 \strokec7 j\cf4 \strokec4 ].\cf14 \strokec14 IS_BORROWER_PARAM\cf4 \strokec4  === \cf9 \strokec9 0\cf4 \strokec4 ) \{\cb1 \
\cb3                                 \cf7 \strokec7 obj3\cf4 \strokec4 .\cf8 \strokec8 push\cf4 \strokec4 (\cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 parameters\cf4 \strokec4 [\cf7 \strokec7 j\cf4 \strokec4 ].\cf14 \strokec14 NAME\cf4 \strokec4 )\cb1 \
\
\cb3                                 \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 paramdata\cf4 \strokec4 .\cf8 \strokec8 push\cf4 \strokec4 (\cb1 \
\cb3                                     \{ \cf6 \strokec6 "id"\cf7 \strokec7 :\cf4 \strokec4  \cf7 \strokec7 j\cf4 \strokec4  + \cf9 \strokec9 1\cf4 \strokec4 , \cf6 \strokec6 "name"\cf7 \strokec7 :\cf4 \strokec4  \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 parameters\cf4 \strokec4 [\cf7 \strokec7 j\cf4 \strokec4 ].\cf14 \strokec14 NAME\cf4 \strokec4 , \cf6 \strokec6 "score"\cf7 \strokec7 :\cf4 \strokec4  \cf6 \strokec6 ""\cf4 \strokec4 , \cf6 \strokec6 "bgcolor"\cf7 \strokec7 :\cf4 \strokec4  \cf6 \strokec6 "bold"\cf4 \strokec4  \}\cb1 \
\cb3                                 )\cb1 \
\cb3                             \}\cb1 \
\cb3                             \cf11 \strokec11 if\cf4 \strokec4  (\cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 parameters\cf4 \strokec4 [\cf7 \strokec7 j\cf4 \strokec4 ].\cf14 \strokec14 IS_BORROWER_PARAM\cf4 \strokec4  === \cf9 \strokec9 1\cf4 \strokec4 ) \{\cb1 \
\cb3                                 \cf7 \strokec7 obj4\cf4 \strokec4 .\cf8 \strokec8 push\cf4 \strokec4 (\cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 parameters\cf4 \strokec4 [\cf7 \strokec7 j\cf4 \strokec4 ].\cf14 \strokec14 NAME\cf4 \strokec4 )\cb1 \
\cb3                                 \cf11 \strokec11 if\cf4 \strokec4  (\cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 parameters\cf4 \strokec4 [\cf7 \strokec7 j\cf4 \strokec4 ].\cf14 \strokec14 NAME\cf4 \strokec4  === \cf7 \strokec7 obj4\cf4 \strokec4 [\cf9 \strokec9 0\cf4 \strokec4 ]) \{\cb1 \
\cb3                                     \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 paramdata\cf4 \strokec4 .\cf8 \strokec8 push\cf4 \strokec4 (\cb1 \
\cb3                                         \{ \cf6 \strokec6 "id"\cf7 \strokec7 :\cf4 \strokec4  \cf6 \strokec6 ""\cf4 \strokec4 , \cf6 \strokec6 "name"\cf7 \strokec7 :\cf4 \strokec4  \cf6 \strokec6 "Borrower Related Parameter"\cf4 \strokec4 , \cf6 \strokec6 "score"\cf7 \strokec7 :\cf4 \strokec4  \cf6 \strokec6 ""\cf4 \strokec4 , \cf6 \strokec6 "bgcolor"\cf7 \strokec7 :\cf4 \strokec4  \cf6 \strokec6 "center"\cf4 \strokec4  \}\cb1 \
\cb3                                     )\cb1 \
\cb3                                     \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 paramdata\cf4 \strokec4 .\cf8 \strokec8 push\cf4 \strokec4 (\cb1 \
\cb3                                         \{ \cf6 \strokec6 "id"\cf7 \strokec7 :\cf4 \strokec4  \cf6 \strokec6 ""\cf4 \strokec4 , \cf6 \strokec6 "name"\cf7 \strokec7 :\cf4 \strokec4  \cf6 \strokec6 ""\cf4 \strokec4 , \cf6 \strokec6 "score"\cf7 \strokec7 :\cf4 \strokec4  \cf6 \strokec6 ""\cf4 \strokec4  \}\cb1 \
\cb3                                     )\cb1 \
\cb3                                 \}\cb1 \
\cb3                                 \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 paramdata\cf4 \strokec4 .\cf8 \strokec8 push\cf4 \strokec4 (\cb1 \
\cb3                                     \{ \cf6 \strokec6 "id"\cf7 \strokec7 :\cf4 \strokec4  \cf7 \strokec7 j\cf4 \strokec4  + \cf9 \strokec9 1\cf4 \strokec4 , \cf6 \strokec6 "name"\cf7 \strokec7 :\cf4 \strokec4  \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 parameters\cf4 \strokec4 [\cf7 \strokec7 j\cf4 \strokec4 ].\cf14 \strokec14 NAME\cf4 \strokec4 , \cf6 \strokec6 "score"\cf7 \strokec7 :\cf4 \strokec4  \cf6 \strokec6 ""\cf4 \strokec4 , \cf6 \strokec6 "bgcolor"\cf7 \strokec7 :\cf4 \strokec4  \cf6 \strokec6 "bold"\cf4 \strokec4  \}\cb1 \
\cb3                                 )\cb1 \
\cb3                             \}\cb1 \
\cb3                             \cf11 \strokec11 if\cf4 \strokec4  (\cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 parameters\cf4 \strokec4 [\cf7 \strokec7 j\cf4 \strokec4 ].\cf14 \strokec14 REMARK\cf4 \strokec4 ) \{\cb1 \
\cb3                                 \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 paramdata\cf4 \strokec4 .\cf8 \strokec8 push\cf4 \strokec4 (\cb1 \
\cb3                                     \{ \cf6 \strokec6 "id"\cf7 \strokec7 :\cf4 \strokec4  \cf6 \strokec6 ""\cf4 \strokec4 , \cf6 \strokec6 "name"\cf7 \strokec7 :\cf4 \strokec4  \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 parameters\cf4 \strokec4 [\cf7 \strokec7 j\cf4 \strokec4 ].\cf14 \strokec14 REMARK\cf4 \strokec4 , \cf6 \strokec6 "score"\cf7 \strokec7 :\cf4 \strokec4  \cf6 \strokec6 ""\cf4 \strokec4 , \cf6 \strokec6 "bgcolor"\cf7 \strokec7 :\cf4 \strokec4  \cf6 \strokec6 ""\cf4 \strokec4  \}\cb1 \
\cb3                                 );\cb1 \
\cb3                             \}\cb1 \
\
\cb3                             \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 creditReportObjOne\cf4 \strokec4 .\cf8 \strokec8 sort\cf4 \strokec4 (\cf5 \strokec5 function\cf4 \strokec4  (\cf7 \strokec7 a\cf4 \strokec4 , \cf7 \strokec7 b\cf4 \strokec4 ) \{\cb1 \
\cb3                                 \cf11 \strokec11 return\cf4 \strokec4  \cf7 \strokec7 a\cf4 \strokec4 .\cf7 \strokec7 borrower\cf4 \strokec4  - \cf7 \strokec7 b\cf4 \strokec4 .\cf7 \strokec7 borrower\cf4 \strokec4 ;\cb1 \
\cb3                             \});\cb1 \
\cb3                             \cf11 \strokec11 for\cf4 \strokec4  (\cf5 \strokec5 var\cf4 \strokec4  \cf7 \strokec7 k\cf4 \strokec4  = \cf9 \strokec9 0\cf4 \strokec4 ; \cf7 \strokec7 k\cf4 \strokec4  < \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 parameters\cf4 \strokec4 [\cf7 \strokec7 j\cf4 \strokec4 ].\cf7 \strokec7 subParamList\cf4 \strokec4 .\cf7 \strokec7 length\cf4 \strokec4 ; \cf7 \strokec7 k\cf4 \strokec4 ++) \{\cb1 \
\cb3                                 \cf11 \strokec11 if\cf4 \strokec4  (\cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 parameters\cf4 \strokec4 [\cf7 \strokec7 j\cf4 \strokec4 ].\cf7 \strokec7 subParamList\cf4 \strokec4 [\cf7 \strokec7 k\cf4 \strokec4 ].\cf7 \strokec7 name\cf4 \strokec4  === \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 creditReportObjOne\cf4 \strokec4 [\cf7 \strokec7 j\cf4 \strokec4 ].\cf7 \strokec7 selectedObj\cf4 \strokec4 .\cf7 \strokec7 name\cf4 \strokec4 ) \{\cb1 \
\cb3                                     \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 paramdata\cf4 \strokec4 .\cf8 \strokec8 push\cf4 \strokec4 (\{ \cf6 \strokec6 "id"\cf7 \strokec7 :\cf4 \strokec4  \cf7 \strokec7 k\cf4 \strokec4  + \cf9 \strokec9 1\cf4 \strokec4 , \cf6 \strokec6 "name"\cf7 \strokec7 :\cf4 \strokec4  \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 parameters\cf4 \strokec4 [\cf7 \strokec7 j\cf4 \strokec4 ].\cf7 \strokec7 subParamList\cf4 \strokec4 [\cf7 \strokec7 k\cf4 \strokec4 ].\cf7 \strokec7 name\cf4 \strokec4 , \cf6 \strokec6 "score"\cf7 \strokec7 :\cf4 \strokec4  \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 parameters\cf4 \strokec4 [\cf7 \strokec7 j\cf4 \strokec4 ].\cf7 \strokec7 subParamList\cf4 \strokec4 [\cf7 \strokec7 k\cf4 \strokec4 ].\cf14 \strokec14 SCORE\cf4 \strokec4 , \cf6 \strokec6 "bgcolor"\cf7 \strokec7 :\cf4 \strokec4  \cf6 \strokec6 "redd"\cf4 \strokec4  \})\cb1 \
\cb3                                 \}\cb1 \
\cb3                                 \cf11 \strokec11 if\cf4 \strokec4  (\cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 parameters\cf4 \strokec4 [\cf7 \strokec7 j\cf4 \strokec4 ].\cf7 \strokec7 subParamList\cf4 \strokec4 [\cf7 \strokec7 k\cf4 \strokec4 ].\cf7 \strokec7 name\cf4 \strokec4  !== \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 creditReportObjOne\cf4 \strokec4 [\cf7 \strokec7 j\cf4 \strokec4 ].\cf7 \strokec7 selectedObj\cf4 \strokec4 .\cf7 \strokec7 name\cf4 \strokec4 ) \{\cb1 \
\cb3                                     \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 paramdata\cf4 \strokec4 .\cf8 \strokec8 push\cf4 \strokec4 (\{ \cf6 \strokec6 "id"\cf7 \strokec7 :\cf4 \strokec4  \cf7 \strokec7 k\cf4 \strokec4  + \cf9 \strokec9 1\cf4 \strokec4 , \cf6 \strokec6 "name"\cf7 \strokec7 :\cf4 \strokec4  \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 parameters\cf4 \strokec4 [\cf7 \strokec7 j\cf4 \strokec4 ].\cf7 \strokec7 subParamList\cf4 \strokec4 [\cf7 \strokec7 k\cf4 \strokec4 ].\cf7 \strokec7 name\cf4 \strokec4 , \cf6 \strokec6 "score"\cf7 \strokec7 :\cf4 \strokec4  \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 parameters\cf4 \strokec4 [\cf7 \strokec7 j\cf4 \strokec4 ].\cf7 \strokec7 subParamList\cf4 \strokec4 [\cf7 \strokec7 k\cf4 \strokec4 ].\cf14 \strokec14 SCORE\cf4 \strokec4 , \cf6 \strokec6 "bgcolor"\cf7 \strokec7 :\cf4 \strokec4  \cf6 \strokec6 ""\cf4 \strokec4  \})\cb1 \
\cb3                                 \}\cb1 \
\
\cb3                             \}\cb1 \
\cb3                             \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 paramdata\cf4 \strokec4 .\cf8 \strokec8 push\cf4 \strokec4 (\cb1 \
\cb3                                 \{ \cf6 \strokec6 "id"\cf7 \strokec7 :\cf4 \strokec4  \cf6 \strokec6 ""\cf4 \strokec4 , \cf6 \strokec6 "name"\cf7 \strokec7 :\cf4 \strokec4  \cf6 \strokec6 "Score"\cf4 \strokec4 , \cf6 \strokec6 "score"\cf7 \strokec7 :\cf4 \strokec4  \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 creditReportObjOne\cf4 \strokec4 [\cf7 \strokec7 j\cf4 \strokec4 ].\cf7 \strokec7 selectedObj\cf4 \strokec4 .\cf14 \strokec14 SCORE\cf4 \strokec4 , \cf6 \strokec6 "bgcolor"\cf7 \strokec7 :\cf4 \strokec4  \cf6 \strokec6 "centerBackground"\cf4 \strokec4  \}\cb1 \
\cb3                             );\cb1 \
\cb3                         \}\cb1 \
\cb3                         \cf2 \strokec2 //  console.log($scope.paramdata)\cf4 \cb1 \strokec4 \
\cb3                         \cf11 \strokec11 break\cf4 \strokec4 ;\cb1 \
\cb3                     \cf11 \strokec11 case\cf4 \strokec4  \cf9 \strokec9 204\cf4 \strokec4 :\cb1 \
\
\cb3                         \cf11 \strokec11 break\cf4 \strokec4 ;\cb1 \
\cb3                     \cf11 \strokec11 case\cf4 \strokec4  \cf9 \strokec9 500\cf4 \strokec4 :\cb1 \
\cb3                         \cf11 \strokec11 break\cf4 \strokec4 ;\cb1 \
\cb3                 \}\cb1 \
\cb3             \});\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf5 \strokec5 function\cf4 \strokec4  \cf8 \strokec8 getData\cf4 \strokec4 () \{\cb1 \
\cb3             \cf5 \strokec5 var\cf4 \strokec4  \cf7 \strokec7 data\cf4 \strokec4  = \cf7 \strokec7 creditReportService\cf4 \strokec4 .\cf8 \strokec8 getCreditReportFromData\cf4 \strokec4 ();\cb1 \
\cb3             \cf11 \strokec11 if\cf4 \strokec4  (\cf7 \strokec7 data\cf4 \strokec4 ) \{\cb1 \
\cb3                 \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 maximumMarks\cf4 \strokec4  = \cf7 \strokec7 data\cf4 \strokec4 .\cf7 \strokec7 maximumMarks\cf4 \strokec4 ;\cb1 \
\cb3                 \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 marksObtained\cf4 \strokec4  = \cf7 \strokec7 data\cf4 \strokec4 .\cf7 \strokec7 marksObtained\cf4 \strokec4 ;\cb1 \
\cb3                 \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 calculatedPercentage\cf4 \strokec4  = \cf7 \strokec7 data\cf4 \strokec4 .\cf7 \strokec7 calculatedPercentage\cf4 \strokec4 ;\cb1 \
\cb3                 \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 gradeObtained\cf4 \strokec4  = \cf7 \strokec7 data\cf4 \strokec4 .\cf7 \strokec7 gradeObtained\cf4 \strokec4 ;\cb1 \
\cb3                 \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 borrowerName\cf4 \strokec4  = \cf7 \strokec7 data\cf4 \strokec4 .\cf7 \strokec7 userData\cf4 \strokec4 .\cf7 \strokec7 name\cf4 \strokec4 ;\cb1 \
\cb3                 \cf11 \strokec11 if\cf4 \strokec4  (\cf7 \strokec7 data\cf4 \strokec4 .\cf7 \strokec7 userData\cf4 \strokec4 .\cf7 \strokec7 identityProofNo\cf4 \strokec4  === \cf5 \strokec5 null\cf4 \strokec4 ) \{\cb1 \
\cb3                     \cf7 \strokec7 data\cf4 \strokec4 .\cf7 \strokec7 userData\cf4 \strokec4 .\cf7 \strokec7 identityProofNo\cf4 \strokec4  = \cf6 \strokec6 "-"\cf4 \cb1 \strokec4 \
\cb3                 \}\cb1 \
\cb3                 \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 identityNumber\cf4 \strokec4  = \cf7 \strokec7 data\cf4 \strokec4 .\cf7 \strokec7 userData\cf4 \strokec4 .\cf7 \strokec7 identityProofNo\cf4 \strokec4 ;\cb1 \
\cb3                 \cf11 \strokec11 if\cf4 \strokec4  (\cf7 \strokec7 data\cf4 \strokec4 .\cf7 \strokec7 userData\cf4 \strokec4 .\cf7 \strokec7 panNumber\cf4 \strokec4  === \cf6 \strokec6 ""\cf4 \strokec4 ) \{\cb1 \
\cb3                     \cf7 \strokec7 data\cf4 \strokec4 .\cf7 \strokec7 userData\cf4 \strokec4 .\cf7 \strokec7 panNumber\cf4 \strokec4  = \cf6 \strokec6 "-"\cf4 \cb1 \strokec4 \
\cb3                 \}\cb1 \
\cb3                 \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 pan\cf4 \strokec4  = \cf7 \strokec7 data\cf4 \strokec4 .\cf7 \strokec7 userData\cf4 \strokec4 .\cf7 \strokec7 panNumber\cf4 \strokec4 ;\cb1 \
\cb3                 \cf11 \strokec11 if\cf4 \strokec4  (\cf7 \strokec7 data\cf4 \strokec4 .\cf7 \strokec7 userData\cf4 \strokec4 .\cf7 \strokec7 mobile\cf4 \strokec4  === \cf6 \strokec6 ""\cf4 \strokec4 ) \{\cb1 \
\cb3                     \cf7 \strokec7 data\cf4 \strokec4 .\cf7 \strokec7 userData\cf4 \strokec4 .\cf7 \strokec7 mobile\cf4 \strokec4  = \cf6 \strokec6 "-"\cf4 \cb1 \strokec4 \
\cb3                 \}\cb1 \
\cb3                 \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 mobile\cf4 \strokec4  = \cf7 \strokec7 data\cf4 \strokec4 .\cf7 \strokec7 userData\cf4 \strokec4 .\cf7 \strokec7 mobile\cf4 \strokec4 ;\cb1 \
\cb3                 \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 natureOfLoan\cf4 \strokec4  = \cf7 \strokec7 data\cf4 \strokec4 .\cf7 \strokec7 natureOfLoan\cf4 \strokec4 ;\cb1 \
\cb3                 \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 creditReportObjOne\cf4 \strokec4  = \cf7 \strokec7 data\cf4 \strokec4 .\cf7 \strokec7 creditReportObjOne\cf4 \strokec4 ;\cb1 \
\cb3             \} \cf11 \strokec11 else\cf4 \strokec4  \{\cb1 \
\cb3                 \cf7 \strokec7 $rootScope\cf4 \strokec4 .\cf8 \strokec8 redirectTo\cf4 \strokec4 (\cf6 \strokec6 "retail-scorecard"\cf4 \strokec4 );\cb1 \
\cb3             \}\cb1 \
\cb3         \}\cb1 \
\cb3         \cf5 \strokec5 var\cf4 \strokec4  \cf7 \strokec7 docDefinition\cf4 \strokec4  = \cf6 \strokec6 ''\cf4 \strokec4 ;\cb1 \
\cb3         \cf5 \strokec5 function\cf4 \strokec4  \cf8 \strokec8 dataExport\cf4 \strokec4 () \{\cb1 \
\cb3             \cf5 \strokec5 var\cf4 \strokec4  \cf7 \strokec7 obj\cf4 \strokec4  = [];\cb1 \
\cb3             \cf5 \strokec5 var\cf4 \strokec4  \cf7 \strokec7 obj1\cf4 \strokec4  = [];\cb1 \
\cb3             \cf5 \strokec5 var\cf4 \strokec4  \cf7 \strokec7 obj3\cf4 \strokec4  = [];\cb1 \
\cb3             \cf5 \strokec5 var\cf4 \strokec4  \cf7 \strokec7 obj4\cf4 \strokec4  = [];\cb1 \
\cb3             \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 parameters\cf4 \strokec4 .\cf8 \strokec8 sort\cf4 \strokec4 (\cf5 \strokec5 function\cf4 \strokec4  (\cf7 \strokec7 a\cf4 \strokec4 , \cf7 \strokec7 b\cf4 \strokec4 ) \{\cb1 \
\cb3                 \cf11 \strokec11 return\cf4 \strokec4  \cf7 \strokec7 a\cf4 \strokec4 .\cf14 \strokec14 IS_BORROWER_PARAM\cf4 \strokec4  - \cf7 \strokec7 b\cf4 \strokec4 .\cf14 \strokec14 IS_BORROWER_PARAM\cf4 \strokec4 ;\cb1 \
\cb3             \});\cb1 \
\cb3             \cf11 \strokec11 for\cf4 \strokec4  (\cf5 \strokec5 var\cf4 \strokec4  \cf7 \strokec7 k\cf4 \strokec4  = \cf9 \strokec9 0\cf4 \strokec4 ; \cf7 \strokec7 k\cf4 \strokec4  < \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 parameters\cf4 \strokec4 .\cf7 \strokec7 length\cf4 \strokec4 ; \cf7 \strokec7 k\cf4 \strokec4 ++) \{\cb1 \
\
\cb3                 \cf11 \strokec11 if\cf4 \strokec4  (\cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 parameters\cf4 \strokec4 [\cf7 \strokec7 k\cf4 \strokec4 ].\cf14 \strokec14 IS_BORROWER_PARAM\cf4 \strokec4  === \cf9 \strokec9 0\cf4 \strokec4 ) \{\cb1 \
\cb3                     \cf7 \strokec7 obj3\cf4 \strokec4 .\cf8 \strokec8 push\cf4 \strokec4 (\cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 parameters\cf4 \strokec4 [\cf7 \strokec7 k\cf4 \strokec4 ].\cf14 \strokec14 NAME\cf4 \strokec4 )\cb1 \
\cb3                 \}\cb1 \
\cb3                 \cf11 \strokec11 if\cf4 \strokec4  (\cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 parameters\cf4 \strokec4 [\cf7 \strokec7 k\cf4 \strokec4 ].\cf14 \strokec14 IS_BORROWER_PARAM\cf4 \strokec4  === \cf9 \strokec9 1\cf4 \strokec4 ) \{\cb1 \
\cb3                     \cf7 \strokec7 obj4\cf4 \strokec4 .\cf8 \strokec8 push\cf4 \strokec4 (\cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 parameters\cf4 \strokec4 [\cf7 \strokec7 k\cf4 \strokec4 ].\cf14 \strokec14 NAME\cf4 \strokec4 )\cb1 \
\cb3                 \}\cb1 \
\cb3                 \cf11 \strokec11 if\cf4 \strokec4  (\cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 parameters\cf4 \strokec4 [\cf7 \strokec7 k\cf4 \strokec4 ].\cf14 \strokec14 IS_BORROWER_PARAM\cf4 \strokec4  === \cf9 \strokec9 0\cf4 \strokec4 ) \{\cb1 \
\
\cb3                     \cf7 \strokec7 obj\cf4 \strokec4 .\cf8 \strokec8 push\cf4 \strokec4 ([\cb1 \
\cb3                         \{ \cf7 \strokec7 text:\cf4 \strokec4  (\cf7 \strokec7 k\cf4 \strokec4  + \cf9 \strokec9 1\cf4 \strokec4 ).\cf8 \strokec8 toString\cf4 \strokec4 (), \cf7 \strokec7 style:\cf4 \strokec4  \cf6 \strokec6 'headerStyle'\cf4 \strokec4  \},\cb1 \
\cb3                         \{ \cf7 \strokec7 text:\cf4 \strokec4  \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 parameters\cf4 \strokec4 [\cf7 \strokec7 k\cf4 \strokec4 ].\cf14 \strokec14 NAME\cf4 \strokec4 , \cf7 \strokec7 style:\cf4 \strokec4  \cf6 \strokec6 'headerStyle'\cf4 \strokec4  \},\cb1 \
\cb3                         \{ \cf7 \strokec7 text:\cf4 \strokec4  \cf6 \strokec6 " "\cf4 \strokec4 , \cf7 \strokec7 colSpan:\cf4 \strokec4  \cf9 \strokec9 2\cf4 \strokec4  \},\cb1 \
\cb3                         \cf6 \strokec6 ""\cf4 \strokec4 ,\cb1 \
\cb3                     ]);\cb1 \
\cb3                 \}\cb1 \
\cb3                 \cf11 \strokec11 if\cf4 \strokec4  (\cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 parameters\cf4 \strokec4 [\cf7 \strokec7 k\cf4 \strokec4 ].\cf14 \strokec14 IS_BORROWER_PARAM\cf4 \strokec4  === \cf9 \strokec9 1\cf4 \strokec4 ) \{\cb1 \
\cb3                     \cf11 \strokec11 if\cf4 \strokec4  (\cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 parameters\cf4 \strokec4 [\cf7 \strokec7 k\cf4 \strokec4 ].\cf14 \strokec14 NAME\cf4 \strokec4  === \cf7 \strokec7 obj4\cf4 \strokec4 [\cf9 \strokec9 0\cf4 \strokec4 ]) \{\cb1 \
\cb3                         \cf7 \strokec7 obj\cf4 \strokec4 .\cf8 \strokec8 push\cf4 \strokec4 ([\cb1 \
\cb3                             \{ \cf7 \strokec7 text:\cf4 \strokec4  \cf6 \strokec6 ""\cf4 \strokec4 , \cf7 \strokec7 style:\cf4 \strokec4  \cf6 \strokec6 'headerStyle'\cf4 \strokec4  \},\cb1 \
\cb3                             \{ \cf7 \strokec7 text:\cf4 \strokec4  \cf6 \strokec6 "Borrower Related Parameter"\cf4 \strokec4 , \cf7 \strokec7 alignment:\cf4 \strokec4  \cf6 \strokec6 'center'\cf4 \strokec4 , \cf7 \strokec7 style:\cf4 \strokec4  \cf6 \strokec6 'headerStyle'\cf4 \strokec4  \},\cb1 \
\cb3                             \{ \cf7 \strokec7 text:\cf4 \strokec4  \cf6 \strokec6 " "\cf4 \strokec4 , \cf7 \strokec7 colSpan:\cf4 \strokec4  \cf9 \strokec9 2\cf4 \strokec4  \},\cb1 \
\cb3                             \cf6 \strokec6 ""\cf4 \strokec4 ,\cb1 \
\cb3                         ]);\cb1 \
\cb3                         \cf7 \strokec7 obj\cf4 \strokec4 .\cf8 \strokec8 push\cf4 \strokec4 ([\cf6 \strokec6 "  "\cf4 \strokec4 , \cf6 \strokec6 "  "\cf4 \strokec4 , \cf6 \strokec6 "  "\cf4 \strokec4 , \{ \cf7 \strokec7 text:\cf4 \strokec4  \cf6 \strokec6 " "\cf4 \strokec4 , \cf7 \strokec7 colspan:\cf4 \strokec4  \cf9 \strokec9 2\cf4 \strokec4  \}]);\cb1 \
\cb3                     \}\cb1 \
\cb3                     \cf7 \strokec7 obj\cf4 \strokec4 .\cf8 \strokec8 push\cf4 \strokec4 ([\cb1 \
\cb3                         \{ \cf7 \strokec7 text:\cf4 \strokec4  (\cf7 \strokec7 k\cf4 \strokec4  + \cf9 \strokec9 1\cf4 \strokec4 ).\cf8 \strokec8 toString\cf4 \strokec4 (), \cf7 \strokec7 style:\cf4 \strokec4  \cf6 \strokec6 'headerStyle'\cf4 \strokec4  \},\cb1 \
\cb3                         \{ \cf7 \strokec7 text:\cf4 \strokec4  \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 parameters\cf4 \strokec4 [\cf7 \strokec7 k\cf4 \strokec4 ].\cf14 \strokec14 NAME\cf4 \strokec4 , \cf7 \strokec7 style:\cf4 \strokec4  \cf6 \strokec6 'headerStyle'\cf4 \strokec4  \},\cb1 \
\cb3                         \{ \cf7 \strokec7 text:\cf4 \strokec4  \cf6 \strokec6 " "\cf4 \strokec4 , \cf7 \strokec7 colSpan:\cf4 \strokec4  \cf9 \strokec9 2\cf4 \strokec4  \},\cb1 \
\cb3                         \cf6 \strokec6 ""\cf4 \strokec4 ,\cb1 \
\cb3                     ]);\cb1 \
\cb3                 \}\cb1 \
\cb3                 \cf11 \strokec11 if\cf4 \strokec4  (\cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 parameters\cf4 \strokec4 [\cf7 \strokec7 k\cf4 \strokec4 ].\cf14 \strokec14 REMARK\cf4 \strokec4 ) \{\cb1 \
\cb3                     \cf7 \strokec7 obj\cf4 \strokec4 .\cf8 \strokec8 push\cf4 \strokec4 ([\cb1 \
\cb3                         \{ \cf7 \strokec7 text:\cf4 \strokec4  \cf6 \strokec6 ""\cf4 \strokec4 , \cf7 \strokec7 style:\cf4 \strokec4  \cf6 \strokec6 'headerStyle'\cf4 \strokec4  \},\cb1 \
\cb3                         \{ \cf7 \strokec7 text:\cf4 \strokec4  \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 parameters\cf4 \strokec4 [\cf7 \strokec7 k\cf4 \strokec4 ].\cf14 \strokec14 REMARK\cf4 \strokec4 , \cf7 \strokec7 style:\cf4 \strokec4  \cf6 \strokec6 'headerStyle'\cf4 \strokec4  \},\cb1 \
\cb3                         \{ \cf7 \strokec7 text:\cf4 \strokec4  \cf6 \strokec6 " "\cf4 \strokec4 , \cf7 \strokec7 colSpan:\cf4 \strokec4  \cf9 \strokec9 2\cf4 \strokec4  \},\cb1 \
\cb3                         \cf6 \strokec6 ""\cf4 \strokec4 ,\cb1 \
\cb3                     ]);\cb1 \
\cb3                 \}\cb1 \
\cb3                 \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 creditReportObjOne\cf4 \strokec4 .\cf8 \strokec8 sort\cf4 \strokec4 (\cf5 \strokec5 function\cf4 \strokec4  (\cf7 \strokec7 a\cf4 \strokec4 , \cf7 \strokec7 b\cf4 \strokec4 ) \{\cb1 \
\cb3                     \cf11 \strokec11 return\cf4 \strokec4  \cf7 \strokec7 a\cf4 \strokec4 .\cf7 \strokec7 borrower\cf4 \strokec4  - \cf7 \strokec7 b\cf4 \strokec4 .\cf7 \strokec7 borrower\cf4 \strokec4 ;\cb1 \
\cb3                 \});\cb1 \
\cb3                 \cf11 \strokec11 for\cf4 \strokec4  (\cf5 \strokec5 var\cf4 \strokec4  \cf7 \strokec7 j\cf4 \strokec4  = \cf9 \strokec9 0\cf4 \strokec4 ; \cf7 \strokec7 j\cf4 \strokec4  < \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 parameters\cf4 \strokec4 [\cf7 \strokec7 k\cf4 \strokec4 ].\cf7 \strokec7 subParamList\cf4 \strokec4 .\cf7 \strokec7 length\cf4 \strokec4 ; \cf7 \strokec7 j\cf4 \strokec4 ++) \{\cb1 \
\cb3                     \cf5 \strokec5 var\cf4 \strokec4  \cf7 \strokec7 color\cf4 \strokec4  = \cf6 \strokec6 "#fff"\cf4 \strokec4 ;\cb1 \
\cb3                     \cf5 \strokec5 var\cf4 \strokec4  \cf7 \strokec7 scoreColor\cf4 \strokec4  = \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 selectedBgColor\cf4 \strokec4 ;\cb1 \
\cb3                     \cf11 \strokec11 if\cf4 \strokec4  (\cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 parameters\cf4 \strokec4 [\cf7 \strokec7 k\cf4 \strokec4 ].\cf7 \strokec7 subParamList\cf4 \strokec4 [\cf7 \strokec7 j\cf4 \strokec4 ].\cf7 \strokec7 name\cf4 \strokec4  === \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 creditReportObjOne\cf4 \strokec4 [\cf7 \strokec7 k\cf4 \strokec4 ].\cf7 \strokec7 selectedObj\cf4 \strokec4 .\cf7 \strokec7 name\cf4 \strokec4 ) \{\cb1 \
\cb3                         \cf7 \strokec7 color\cf4 \strokec4  = \cf6 \strokec6 "#FFFACD"\cf4 \strokec4 ;\cb1 \
\cb3                     \}\cb1 \
\
\cb3                     \cf11 \strokec11 if\cf4 \strokec4  (\cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 parameters\cf4 \strokec4 [\cf7 \strokec7 k\cf4 \strokec4 ].\cf7 \strokec7 subParamList\cf4 \strokec4 [\cf7 \strokec7 j\cf4 \strokec4 ].\cf14 \strokec14 SCORE\cf4 \strokec4  == \cf5 \strokec5 null\cf4 \strokec4 ) \{\cb1 \
\cb3                         \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 parameters\cf4 \strokec4 [\cf7 \strokec7 k\cf4 \strokec4 ].\cf7 \strokec7 subParamList\cf4 \strokec4 [\cf7 \strokec7 j\cf4 \strokec4 ].\cf14 \strokec14 SCORE\cf4 \strokec4  = \cf6 \strokec6 "NA"\cf4 \cb1 \strokec4 \
\cb3                     \}\cb1 \
\
\cb3                     \cf7 \strokec7 obj\cf4 \strokec4 .\cf8 \strokec8 push\cf4 \strokec4 ([\cb1 \
\cb3                         \{ \cf7 \strokec7 text:\cf4 \strokec4  (\cf7 \strokec7 j\cf4 \strokec4  + \cf9 \strokec9 1\cf4 \strokec4 ).\cf8 \strokec8 toString\cf4 \strokec4 (), \cf7 \strokec7 fillColor:\cf4 \strokec4  \cf7 \strokec7 color\cf4 \strokec4 , \cf7 \strokec7 style:\cf4 \strokec4  \cf6 \strokec6 'rowsStyle'\cf4 \strokec4  \},\cb1 \
\cb3                         \{ \cf7 \strokec7 text:\cf4 \strokec4  \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 parameters\cf4 \strokec4 [\cf7 \strokec7 k\cf4 \strokec4 ].\cf7 \strokec7 subParamList\cf4 \strokec4 [\cf7 \strokec7 j\cf4 \strokec4 ].\cf7 \strokec7 name\cf4 \strokec4 , \cf7 \strokec7 fillColor:\cf4 \strokec4  \cf7 \strokec7 color\cf4 \strokec4 , \cf7 \strokec7 style:\cf4 \strokec4  \cf6 \strokec6 'rowsStyle'\cf4 \strokec4  \},\cb1 \
\cb3                         \{ \cf7 \strokec7 text:\cf4 \strokec4  \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 parameters\cf4 \strokec4 [\cf7 \strokec7 k\cf4 \strokec4 ].\cf7 \strokec7 subParamList\cf4 \strokec4 [\cf7 \strokec7 j\cf4 \strokec4 ].\cf14 \strokec14 SCORE\cf4 \strokec4 .\cf8 \strokec8 toString\cf4 \strokec4 (), \cf7 \strokec7 fillColor:\cf4 \strokec4  \cf7 \strokec7 color\cf4 \strokec4 , \cf7 \strokec7 style:\cf4 \strokec4  \cf6 \strokec6 'rowsStyle'\cf4 \strokec4 , \cf7 \strokec7 colSpan:\cf4 \strokec4  \cf9 \strokec9 2\cf4 \strokec4 , \cf7 \strokec7 alignment:\cf4 \strokec4  \cf6 \strokec6 'center'\cf4 \strokec4  \},\cb1 \
\cb3                         \cf6 \strokec6 ""\cf4 \cb1 \strokec4 \
\cb3                     ]);\cb1 \
\cb3                 \}\cb1 \
\cb3                 \cf7 \strokec7 obj\cf4 \strokec4 .\cf8 \strokec8 push\cf4 \strokec4 ([\cb1 \
\cb3                     \{ \cf7 \strokec7 text:\cf4 \strokec4  \cf6 \strokec6 ""\cf4 \strokec4 , \cf7 \strokec7 fillColor:\cf4 \strokec4  \cf7 \strokec7 scoreColor\cf4 \strokec4 , \cf7 \strokec7 style:\cf4 \strokec4  \cf6 \strokec6 'rowsStyle'\cf4 \strokec4  \},\cb1 \
\cb3                     \{ \cf7 \strokec7 text:\cf4 \strokec4  \cf6 \strokec6 "Score"\cf4 \strokec4 , \cf7 \strokec7 fillColor:\cf4 \strokec4  \cf7 \strokec7 scoreColor\cf4 \strokec4 , \cf7 \strokec7 alignment:\cf4 \strokec4  \cf6 \strokec6 'center'\cf4 \strokec4 , \cf7 \strokec7 style:\cf4 \strokec4  \cf6 \strokec6 'rowsStyle'\cf4 \strokec4  \},\cb1 \
\cb3                     \{ \cf7 \strokec7 text:\cf4 \strokec4  \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 creditReportObjOne\cf4 \strokec4 [\cf7 \strokec7 k\cf4 \strokec4 ].\cf7 \strokec7 selectedObj\cf4 \strokec4 .\cf14 \strokec14 SCORE\cf4 \strokec4 .\cf8 \strokec8 toString\cf4 \strokec4 (), \cf7 \strokec7 fillColor:\cf4 \strokec4  \cf7 \strokec7 scoreColor\cf4 \strokec4 , \cf7 \strokec7 style:\cf4 \strokec4  \cf6 \strokec6 'rowsStyle'\cf4 \strokec4 , \cf7 \strokec7 colSpan:\cf4 \strokec4  \cf9 \strokec9 2\cf4 \strokec4 , \cf7 \strokec7 alignment:\cf4 \strokec4  \cf6 \strokec6 'center'\cf4 \strokec4  \},\cb1 \
\cb3                     \cf6 \strokec6 ""\cf4 \cb1 \strokec4 \
\cb3                 ]);\cb1 \
\cb3             \}\cb1 \
\
\cb3             \cf7 \strokec7 obj\cf4 \strokec4 .\cf8 \strokec8 push\cf4 \strokec4 ([\cf6 \strokec6 "  "\cf4 \strokec4 , \cf6 \strokec6 "  "\cf4 \strokec4 , \cf6 \strokec6 "  "\cf4 \strokec4 , \cf6 \strokec6 " "\cf4 \strokec4 ]);\cb1 \
\cb3             \cf7 \strokec7 obj1\cf4 \strokec4 .\cf8 \strokec8 push\cf4 \strokec4 ([\cb1 \
\cb3                 \{ \cf7 \strokec7 text:\cf4 \strokec4  \cf6 \strokec6 'SUMMARY SHEET'\cf4 \strokec4 , \cf7 \strokec7 alignment:\cf4 \strokec4  \cf6 \strokec6 'center'\cf4 \strokec4 , \cf7 \strokec7 fillColor:\cf4 \strokec4  \cf6 \strokec6 '#FFC300'\cf4 \strokec4 , \cf7 \strokec7 style:\cf4 \strokec4  \cf6 \strokec6 'headerStyle'\cf4 \strokec4 , \cf7 \strokec7 colSpan:\cf4 \strokec4  \cf9 \strokec9 4\cf4 \strokec4  \},\cb1 \
\cb3                 \cf6 \strokec6 ""\cf4 \strokec4 ,\cb1 \
\cb3                 \cf6 \strokec6 ""\cf4 \strokec4 ,\cb1 \
\cb3                 \cf6 \strokec6 ""\cf4 \cb1 \strokec4 \
\cb3             ])\cb1 \
\cb3             \cf7 \strokec7 obj1\cf4 \strokec4 .\cf8 \strokec8 push\cf4 \strokec4 ([\{ \cf7 \strokec7 text:\cf4 \strokec4  \cf6 \strokec6 "SL No."\cf4 \strokec4 , \cf7 \strokec7 style:\cf4 \strokec4  \cf6 \strokec6 'headerStyle'\cf4 \strokec4  \}, \{ \cf7 \strokec7 text:\cf4 \strokec4  \cf6 \strokec6 "Attributes"\cf4 \strokec4 , \cf7 \strokec7 style:\cf4 \strokec4  \cf6 \strokec6 'headerStyle'\cf4 \strokec4  \}, \{ \cf7 \strokec7 text:\cf4 \strokec4  \cf6 \strokec6 "Maximum Marks"\cf4 \strokec4 , \cf7 \strokec7 style:\cf4 \strokec4  \cf6 \strokec6 'headerStyle'\cf4 \strokec4  \}, \{ \cf7 \strokec7 text:\cf4 \strokec4  \cf6 \strokec6 "Marks Obtained"\cf4 \strokec4 , \cf7 \strokec7 style:\cf4 \strokec4  \cf6 \strokec6 'headerStyle'\cf4 \strokec4  \}]);\cb1 \
\cb3             \cf11 \strokec11 for\cf4 \strokec4  (\cf5 \strokec5 var\cf4 \strokec4  \cf7 \strokec7 i\cf4 \strokec4  = \cf9 \strokec9 0\cf4 \strokec4 ; \cf7 \strokec7 i\cf4 \strokec4  < \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 creditReportObjOne\cf4 \strokec4 .\cf7 \strokec7 length\cf4 \strokec4 ; \cf7 \strokec7 i\cf4 \strokec4 ++) \{\cb1 \
\cb3                 \cf11 \strokec11 if\cf4 \strokec4  (\cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 creditReportObjOne\cf4 \strokec4 [\cf7 \strokec7 i\cf4 \strokec4 ].\cf7 \strokec7 selectedObj\cf4 \strokec4 .\cf14 \strokec14 SCORE\cf4 \strokec4  == \cf5 \strokec5 null\cf4 \strokec4 ) \{\cb1 \
\cb3                     \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 creditReportObjOne\cf4 \strokec4 [\cf7 \strokec7 i\cf4 \strokec4 ].\cf7 \strokec7 selectedObj\cf4 \strokec4 .\cf14 \strokec14 SCORE\cf4 \strokec4  = \cf6 \strokec6 "NA"\cf4 \cb1 \strokec4 \
\cb3                 \}\cb1 \
\cb3                 \cf7 \strokec7 obj1\cf4 \strokec4 .\cf8 \strokec8 push\cf4 \strokec4 ([\cb1 \
\cb3                     \{ \cf7 \strokec7 text:\cf4 \strokec4  (\cf7 \strokec7 i\cf4 \strokec4  + \cf9 \strokec9 1\cf4 \strokec4 ).\cf8 \strokec8 toString\cf4 \strokec4 (), \cf7 \strokec7 alignment:\cf4 \strokec4  \cf6 \strokec6 'center'\cf4 \strokec4 , \cf7 \strokec7 style:\cf4 \strokec4  \cf6 \strokec6 'rowsStyle'\cf4 \strokec4  \},\cb1 \
\cb3                     \{ \cf7 \strokec7 text:\cf4 \strokec4  \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 parameters\cf4 \strokec4 [\cf7 \strokec7 i\cf4 \strokec4 ].\cf14 \strokec14 NAME\cf4 \strokec4 , \cf7 \strokec7 style:\cf4 \strokec4  \cf6 \strokec6 "rowsStyle"\cf4 \strokec4  \},\cb1 \
\cb3                     \{ \cf7 \strokec7 text:\cf4 \strokec4  \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 creditReportObjOne\cf4 \strokec4 [\cf7 \strokec7 i\cf4 \strokec4 ].\cf7 \strokec7 selectedObj\cf4 \strokec4 .\cf7 \strokec7 name\cf4 \strokec4  == \cf6 \strokec6 'NA'\cf4 \strokec4  ? \cf6 \strokec6 'NA'\cf4 \strokec4  : \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 creditReportObjOne\cf4 \strokec4 [\cf7 \strokec7 i\cf4 \strokec4 ].\cf7 \strokec7 maxValue\cf4 \strokec4 , \cf7 \strokec7 alignment:\cf4 \strokec4  \cf6 \strokec6 'center'\cf4 \strokec4 , \cf7 \strokec7 style:\cf4 \strokec4  \cf6 \strokec6 'rowsStyle'\cf4 \strokec4  \},\cb1 \
\cb3                     \{ \cf7 \strokec7 text:\cf4 \strokec4  \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 creditReportObjOne\cf4 \strokec4 [\cf7 \strokec7 i\cf4 \strokec4 ].\cf7 \strokec7 selectedObj\cf4 \strokec4 .\cf7 \strokec7 name\cf4 \strokec4  == \cf6 \strokec6 'NA'\cf4 \strokec4  ? \cf6 \strokec6 'NA'\cf4 \strokec4  : \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 creditReportObjOne\cf4 \strokec4 [\cf7 \strokec7 i\cf4 \strokec4 ].\cf7 \strokec7 selectedObj\cf4 \strokec4 .\cf14 \strokec14 SCORE\cf4 \strokec4 .\cf8 \strokec8 toString\cf4 \strokec4 (), \cf7 \strokec7 alignment:\cf4 \strokec4  \cf6 \strokec6 'center'\cf4 \strokec4 , \cf7 \strokec7 style:\cf4 \strokec4  \cf6 \strokec6 'rowsStyle'\cf4 \strokec4  \}\cb1 \
\cb3                 ]);\cb1 \
\cb3             \}\cb1 \
\cb3             \cf7 \strokec7 obj1\cf4 \strokec4 .\cf8 \strokec8 push\cf4 \strokec4 ([\cb1 \
\cb3                 \cf6 \strokec6 ""\cf4 \strokec4 ,\cb1 \
\cb3                 \{ \cf7 \strokec7 text:\cf4 \strokec4  \cf6 \strokec6 'Total'\cf4 \strokec4 , \cf7 \strokec7 style:\cf4 \strokec4  \cf6 \strokec6 'headerStyle'\cf4 \strokec4  \},\cb1 \
\cb3                 \{ \cf7 \strokec7 text:\cf4 \strokec4  \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 maximumMarks\cf4 \strokec4 .\cf8 \strokec8 toString\cf4 \strokec4 (), \cf7 \strokec7 alignment:\cf4 \strokec4  \cf6 \strokec6 'center'\cf4 \strokec4 , \cf7 \strokec7 style:\cf4 \strokec4  \cf6 \strokec6 'headerStyle'\cf4 \strokec4  \},\cb1 \
\cb3                 \{ \cf7 \strokec7 text:\cf4 \strokec4  \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 marksObtained\cf4 \strokec4 .\cf8 \strokec8 toString\cf4 \strokec4 (), \cf7 \strokec7 alignment:\cf4 \strokec4  \cf6 \strokec6 'center'\cf4 \strokec4 , \cf7 \strokec7 style:\cf4 \strokec4  \cf6 \strokec6 'headerStyle'\cf4 \strokec4  \}\cb1 \
\cb3             ]);\cb1 \
\cb3             \cf7 \strokec7 obj1\cf4 \strokec4 .\cf8 \strokec8 push\cf4 \strokec4 ([\cf6 \strokec6 "  "\cf4 \strokec4 , \cf6 \strokec6 "  "\cf4 \strokec4 , \cf6 \strokec6 "  "\cf4 \strokec4 , \cf6 \strokec6 "  "\cf4 \strokec4 ]);\cb1 \
\cb3             \cf7 \strokec7 obj1\cf4 \strokec4 .\cf8 \strokec8 push\cf4 \strokec4 ([\cb1 \
\cb3                 \cf6 \strokec6 ""\cf4 \strokec4 ,\cb1 \
\cb3                 \{ \cf7 \strokec7 text:\cf4 \strokec4  \cf6 \strokec6 "Total Marks Secured by the Applicant (In %)"\cf4 \strokec4 , \cf7 \strokec7 style:\cf4 \strokec4  \cf6 \strokec6 'headerStyle'\cf4 \strokec4  \},\cb1 \
\cb3                 \{ \cf7 \strokec7 text:\cf4 \strokec4  \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 calculatedPercentage\cf4 \strokec4 .\cf8 \strokec8 toString\cf4 \strokec4 (), \cf7 \strokec7 alignment:\cf4 \strokec4  \cf6 \strokec6 'center'\cf4 \strokec4 , \cf7 \strokec7 style:\cf4 \strokec4  \cf6 \strokec6 'headerStyle'\cf4 \strokec4  \},\cb1 \
\cb3                 \cf6 \strokec6 ""\cf4 \cb1 \strokec4 \
\cb3             ]);\cb1 \
\cb3             \cf7 \strokec7 obj1\cf4 \strokec4 .\cf8 \strokec8 push\cf4 \strokec4 ([\cb1 \
\cb3                 \cf6 \strokec6 ""\cf4 \strokec4 ,\cb1 \
\cb3                 \{ \cf7 \strokec7 text:\cf4 \strokec4  \cf6 \strokec6 'Grade'\cf4 \strokec4 , \cf7 \strokec7 style:\cf4 \strokec4  \cf6 \strokec6 'headerStyle'\cf4 \strokec4  \},\cb1 \
\cb3                 \{ \cf7 \strokec7 text:\cf4 \strokec4  \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 gradeObtained\cf4 \strokec4 , \cf7 \strokec7 alignment:\cf4 \strokec4  \cf6 \strokec6 'center'\cf4 \strokec4 , \cf7 \strokec7 style:\cf4 \strokec4  \cf6 \strokec6 'headerStyle'\cf4 \strokec4  \},\cb1 \
\cb3                 \cf6 \strokec6 ""\cf4 \cb1 \strokec4 \
\cb3             ]);\cb1 \
\
\cb3             \cf5 \strokec5 var\cf4 \strokec4  \cf7 \strokec7 dateString\cf4 \strokec4  = \cf5 \strokec5 new\cf4 \strokec4  \cf10 \strokec10 Date\cf4 \strokec4 ().\cf8 \strokec8 toLocaleDateString\cf4 \strokec4 ()\cb1 \
\cb3             \cf5 \strokec5 var\cf4 \strokec4  \cf7 \strokec7 datata\cf4 \strokec4 ;\cb1 \
\cb3             \cf11 \strokec11 if\cf4 \strokec4  (\cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 identityNumber\cf4 \strokec4  === \cf5 \strokec5 null\cf4 \strokec4 ) \{\cb1 \
\cb3                 \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 identityNumber\cf4 \strokec4  = \cf6 \strokec6 ''\cf4 \cb1 \strokec4 \
\cb3             \}\cb1 \
\cb3             \cf7 \strokec7 docDefinition\cf4 \strokec4  = \{\cb1 \
\cb3                 \cf7 \strokec7 pageSize:\cf4 \strokec4  \cf6 \strokec6 'A4'\cf4 \strokec4 ,\cb1 \
\cb3                 \cf7 \strokec7 pageMargins:\cf4 \strokec4  [\cf9 \strokec9 25\cf4 \strokec4 , \cf9 \strokec9 15\cf4 \strokec4 , \cf9 \strokec9 15\cf4 \strokec4 , \cf9 \strokec9 25\cf4 \strokec4 ],\cb1 \
\cb3                 \cf7 \strokec7 content:\cf4 \strokec4  [\cb1 \
\
\cb3                     \{\cb1 \
\cb3                         \cf7 \strokec7 stack:\cf4 \strokec4  [\cb1 \
\cb3                             \{ \cf7 \strokec7 text:\cf4 \strokec4  \cf6 \strokec6 "RATING SHEET FOR RETAIL LENDING SCHEMES"\cf4 \strokec4 , \cf7 \strokec7 alignment:\cf4 \strokec4  \cf6 \strokec6 'center'\cf4 \strokec4 , \cf7 \strokec7 style:\cf4 \strokec4  \cf6 \strokec6 'mainHeaderStyle'\cf4 \strokec4  \},\cb1 \
\cb3                             \{\cb1 \
\cb3                                 \cf7 \strokec7 columns:\cf4 \strokec4  [\cb1 \
\cb3                                     \{ \cf7 \strokec7 text:\cf4 \strokec4  \cf6 \strokec6 "Name of the borrower/s : "\cf4 \strokec4  + \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 borrowerName\cf4 \strokec4 , \cf7 \strokec7 alignment:\cf4 \strokec4  \cf6 \strokec6 'left'\cf4 \strokec4 , \cf7 \strokec7 style:\cf4 \strokec4  \cf6 \strokec6 'infoStyle'\cf4 \strokec4  \},\cb1 \
\cb3                                     \{ \cf7 \strokec7 text:\cf4 \strokec4  \cf6 \strokec6 "Date : "\cf4 \strokec4  + \cf7 \strokec7 dateString\cf4 \strokec4 , \cf7 \strokec7 alignment:\cf4 \strokec4  \cf6 \strokec6 'right'\cf4 \strokec4 , \cf7 \strokec7 style:\cf4 \strokec4  \cf6 \strokec6 'infoStyleBottom'\cf4 \strokec4  \},\cb1 \
\cb3                                 ]\cb1 \
\cb3                             \},\cb1 \
\cb3                             \{\cb1 \
\cb3                                 \cf7 \strokec7 columns:\cf4 \strokec4  [\cb1 \
\cb3                                     \cf2 \strokec2 //columns()\cf4 \cb1 \strokec4 \
\cb3                                     \{ \cf7 \strokec7 text:\cf4 \strokec4  \cf6 \strokec6 "Nature of loan : "\cf4 \strokec4  + \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 natureOfLoan\cf4 \strokec4 , \cf7 \strokec7 alignment:\cf4 \strokec4  \cf6 \strokec6 'left'\cf4 \strokec4 , \cf7 \strokec7 style:\cf4 \strokec4  \cf6 \strokec6 'infoStyle'\cf4 \strokec4  \},\cb1 \
\cb3                                     \{ \cf7 \strokec7 text:\cf4 \strokec4  \cf6 \strokec6 "Aadhar : "\cf4 \strokec4  + \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 identityNumber\cf4 \strokec4 , \cf7 \strokec7 alignment:\cf4 \strokec4  \cf6 \strokec6 'right'\cf4 \strokec4 , \cf7 \strokec7 style:\cf4 \strokec4  \cf6 \strokec6 'infoStyleBottom'\cf4 \strokec4  \},\cb1 \
\
\cb3                                 ]\cb1 \
\cb3                             \},\cb1 \
\cb3                             \{\cb1 \
\cb3                                 \cf7 \strokec7 columns:\cf4 \strokec4  [\cb1 \
\cb3                                     \{ \cf7 \strokec7 text:\cf4 \strokec4  \cf6 \strokec6 "Mobile : "\cf4 \strokec4  + \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 mobile\cf4 \strokec4 , \cf7 \strokec7 alignment:\cf4 \strokec4  \cf6 \strokec6 'left'\cf4 \strokec4 , \cf7 \strokec7 style:\cf4 \strokec4  \cf6 \strokec6 'infoStyle'\cf4 \strokec4  \},\cb1 \
\cb3                                     \{ \cf7 \strokec7 text:\cf4 \strokec4  \cf6 \strokec6 "PAN : "\cf4 \strokec4  + \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 pan\cf4 \strokec4 , \cf7 \strokec7 alignment:\cf4 \strokec4  \cf6 \strokec6 'right'\cf4 \strokec4 , \cf7 \strokec7 style:\cf4 \strokec4  \cf6 \strokec6 'infoStyleBottom'\cf4 \strokec4  \},\cb1 \
\cb3                                 ]\cb1 \
\cb3                             \}\cb1 \
\cb3                         ]\cb1 \
\cb3                     \},\cb1 \
\
\cb3                     \{\cb1 \
\cb3                         \cf7 \strokec7 layout:\cf4 \strokec4  \cf6 \strokec6 'exampleLayout'\cf4 \strokec4 ,\cb1 \
\cb3                         \cf7 \strokec7 table:\cf4 \strokec4  \{\cb1 \
\cb3                             \cf7 \strokec7 headerRows:\cf4 \strokec4  \cf9 \strokec9 0\cf4 \strokec4 ,\cb1 \
\cb3                             \cf7 \strokec7 widths:\cf4 \strokec4  [\cf6 \strokec6 '*'\cf4 \strokec4 , \cf6 \strokec6 'auto'\cf4 \strokec4 , \cf6 \strokec6 '*'\cf4 \strokec4 , \cf6 \strokec6 '*'\cf4 \strokec4 ],\cb1 \
\cb3                             \cf7 \strokec7 body:\cf4 \strokec4  \cf7 \strokec7 obj\cf4 \cb1 \strokec4 \
\cb3                         \}\cb1 \
\cb3                     \},\cb1 \
\cb3                     \{\cb1 \
\cb3                         \cf7 \strokec7 layout:\cf4 \strokec4  \cf6 \strokec6 'exampleLayout'\cf4 \strokec4 ,\cb1 \
\cb3                         \cf7 \strokec7 table:\cf4 \strokec4  \{\cb1 \
\cb3                             \cf7 \strokec7 headerRows:\cf4 \strokec4  \cf9 \strokec9 2\cf4 \strokec4 ,\cb1 \
\cb3                             \cf7 \strokec7 widths:\cf4 \strokec4  [\cf6 \strokec6 '*'\cf4 \strokec4 , \cf6 \strokec6 'auto'\cf4 \strokec4 , \cf9 \strokec9 100\cf4 \strokec4 , \cf6 \strokec6 '*'\cf4 \strokec4 ],\cb1 \
\cb3                             \cf7 \strokec7 body:\cf4 \strokec4  \cf7 \strokec7 obj1\cf4 \cb1 \strokec4 \
\cb3                         \}\cb1 \
\cb3                     \},\cb1 \
\cb3                     \{\cb1 \
\cb3                         \cf7 \strokec7 text:\cf4 \strokec4  \cf6 \strokec6 " "\cf4 \cb1 \strokec4 \
\cb3                     \}\cb1 \
\
\cb3                 ],\cb1 \
\cb3                 \cf7 \strokec7 styles:\cf4 \strokec4  \{\cb1 \
\cb3                     \cf7 \strokec7 mainHeaderStyle:\cf4 \strokec4  \{\cb1 \
\cb3                         \cf7 \strokec7 fontSize:\cf4 \strokec4  \cf9 \strokec9 11\cf4 \strokec4 ,\cb1 \
\cb3                         \cf7 \strokec7 color:\cf4 \strokec4  \cf6 \strokec6 'black'\cf4 \strokec4 ,\cb1 \
\cb3                         \cf7 \strokec7 bold:\cf4 \strokec4  \cf5 \strokec5 true\cf4 \strokec4 ,\cb1 \
\cb3                         \cf7 \strokec7 lineHeight:\cf4 \strokec4  \cf9 \strokec9 1.5\cf4 \strokec4 ,\cb1 \
\cb3                         \cf7 \strokec7 margin:\cf4 \strokec4  [\cf9 \strokec9 0\cf4 \strokec4 , \cf9 \strokec9 5\cf4 \strokec4 , \cf9 \strokec9 0\cf4 \strokec4 , \cf9 \strokec9 20\cf4 \strokec4 ]\cb1 \
\cb3                     \},\cb1 \
\cb3                     \cf7 \strokec7 headerStyle:\cf4 \strokec4  \{\cb1 \
\cb3                         \cf7 \strokec7 fontSize:\cf4 \strokec4  \cf9 \strokec9 10\cf4 \strokec4 ,\cb1 \
\cb3                         \cf7 \strokec7 color:\cf4 \strokec4  \cf6 \strokec6 'black'\cf4 \strokec4 ,\cb1 \
\cb3                         \cf7 \strokec7 bold:\cf4 \strokec4  \cf5 \strokec5 true\cf4 \cb1 \strokec4 \
\cb3                     \},\cb1 \
\cb3                     \cf7 \strokec7 infoStyle:\cf4 \strokec4  \{\cb1 \
\cb3                         \cf7 \strokec7 fontSize:\cf4 \strokec4  \cf9 \strokec9 9\cf4 \strokec4 ,\cb1 \
\cb3                         \cf7 \strokec7 color:\cf4 \strokec4  \cf6 \strokec6 'black'\cf4 \strokec4 ,\cb1 \
\cb3                     \},\cb1 \
\cb3                     \cf7 \strokec7 infoStyleBottom:\cf4 \strokec4  \{\cb1 \
\cb3                         \cf7 \strokec7 fontSize:\cf4 \strokec4  \cf9 \strokec9 9\cf4 \strokec4 ,\cb1 \
\cb3                         \cf7 \strokec7 color:\cf4 \strokec4  \cf6 \strokec6 'black'\cf4 \strokec4 ,\cb1 \
\cb3                         \cf7 \strokec7 margin:\cf4 \strokec4  [\cf9 \strokec9 0\cf4 \strokec4 , \cf9 \strokec9 0\cf4 \strokec4 , \cf9 \strokec9 0\cf4 \strokec4 , \cf9 \strokec9 20\cf4 \strokec4 ]\cb1 \
\cb3                     \},\cb1 \
\cb3                     \cf7 \strokec7 rowsStyle:\cf4 \strokec4  \{\cb1 \
\cb3                         \cf7 \strokec7 fontSize:\cf4 \strokec4  \cf9 \strokec9 8\cf4 \strokec4 ,\cb1 \
\cb3                         \cf7 \strokec7 color:\cf4 \strokec4  \cf6 \strokec6 'black'\cf4 \strokec4 ,\cb1 \
\cb3                     \}\cb1 \
\cb3                 \}\cb1 \
\cb3             \};\cb1 \
\
\cb3             \cf7 \strokec7 pdfMake\cf4 \strokec4 .\cf7 \strokec7 tableLayouts\cf4 \strokec4  = \{\cb1 \
\cb3                 \cf7 \strokec7 exampleLayout:\cf4 \strokec4  \{\cb1 \
\cb3                     \cf8 \strokec8 hLineWidth\cf7 \strokec7 :\cf4 \strokec4  \cf5 \strokec5 function\cf4 \strokec4  (\cf7 \strokec7 i\cf4 \strokec4 , \cf7 \strokec7 node\cf4 \strokec4 ) \{\cb1 \
\cb3                         \cf11 \strokec11 if\cf4 \strokec4  (\cf7 \strokec7 i\cf4 \strokec4  === \cf9 \strokec9 0\cf4 \strokec4  || \cf7 \strokec7 i\cf4 \strokec4  === \cf7 \strokec7 node\cf4 \strokec4 .\cf7 \strokec7 table\cf4 \strokec4 .\cf7 \strokec7 body\cf4 \strokec4 .\cf7 \strokec7 length\cf4 \strokec4 ) \{\cb1 \
\cb3                             \cf11 \strokec11 return\cf4 \strokec4  \cf9 \strokec9 0\cf4 \strokec4 ;\cb1 \
\cb3                         \}\cb1 \
\cb3                         \cf11 \strokec11 return\cf4 \strokec4  (\cf7 \strokec7 i\cf4 \strokec4  === \cf7 \strokec7 node\cf4 \strokec4 .\cf7 \strokec7 table\cf4 \strokec4 .\cf7 \strokec7 headerRows\cf4 \strokec4 ) ? \cf9 \strokec9 2\cf4 \strokec4  : \cf9 \strokec9 1\cf4 \strokec4 ;\cb1 \
\cb3                     \},\cb1 \
\cb3                     \cf8 \strokec8 vLineWidth\cf7 \strokec7 :\cf4 \strokec4  \cf5 \strokec5 function\cf4 \strokec4  (\cf7 \strokec7 i\cf4 \strokec4 ) \{\cb1 \
\cb3                         \cf11 \strokec11 return\cf4 \strokec4  \cf9 \strokec9 1\cf4 \strokec4 ;\cb1 \
\cb3                     \},\cb1 \
\cb3                     \cf8 \strokec8 hLineColor\cf7 \strokec7 :\cf4 \strokec4  \cf5 \strokec5 function\cf4 \strokec4  (\cf7 \strokec7 i\cf4 \strokec4 ) \{\cb1 \
\cb3                         \cf11 \strokec11 return\cf4 \strokec4  \cf7 \strokec7 i\cf4 \strokec4  === \cf9 \strokec9 1\cf4 \strokec4  ? \cf6 \strokec6 'black'\cf4 \strokec4  : \cf6 \strokec6 '#aaa'\cf4 \strokec4 ;\cb1 \
\cb3                     \},\cb1 \
\cb3                     \cf8 \strokec8 vLineColor\cf7 \strokec7 :\cf4 \strokec4  \cf5 \strokec5 function\cf4 \strokec4  (\cf7 \strokec7 i\cf4 \strokec4 ) \{\cb1 \
\cb3                         \cf11 \strokec11 return\cf4 \strokec4  \cf6 \strokec6 '#aaa'\cf4 \strokec4 ;\cb1 \
\cb3                     \},\cb1 \
\cb3                     \cf8 \strokec8 paddingLeft\cf7 \strokec7 :\cf4 \strokec4  \cf5 \strokec5 function\cf4 \strokec4  (\cf7 \strokec7 i\cf4 \strokec4 ) \{\cb1 \
\cb3                         \cf11 \strokec11 return\cf4 \strokec4  \cf7 \strokec7 i\cf4 \strokec4  === \cf9 \strokec9 0\cf4 \strokec4  ? \cf9 \strokec9 0\cf4 \strokec4  : \cf9 \strokec9 8\cf4 \strokec4 ;\cb1 \
\cb3                     \},\cb1 \
\cb3                     \cf8 \strokec8 paddingRight\cf7 \strokec7 :\cf4 \strokec4  \cf5 \strokec5 function\cf4 \strokec4  (\cf7 \strokec7 i\cf4 \strokec4 , \cf7 \strokec7 node\cf4 \strokec4 ) \{\cb1 \
\cb3                         \cf11 \strokec11 return\cf4 \strokec4  (\cf7 \strokec7 i\cf4 \strokec4  === \cf7 \strokec7 node\cf4 \strokec4 .\cf7 \strokec7 table\cf4 \strokec4 .\cf7 \strokec7 widths\cf4 \strokec4 .\cf7 \strokec7 length\cf4 \strokec4  - \cf9 \strokec9 1\cf4 \strokec4 ) ? \cf9 \strokec9 0\cf4 \strokec4  : \cf9 \strokec9 8\cf4 \strokec4 ;\cb1 \
\cb3                     \}\cb1 \
\cb3                 \}\cb1 \
\cb3             \};\cb1 \
\cb3         \}\cb1 \
\cb3         \cf7 \strokec7 $scope\cf4 \strokec4 .\cf8 \strokec8 exportToXcel\cf4 \strokec4  = \cf5 \strokec5 function\cf4 \strokec4  () \{\cb1 \
\
\cb3             \cf8 \strokec8 dataExport\cf4 \strokec4 ();\cb1 \
\cb3             \cf11 \strokec11 if\cf4 \strokec4  (\cf7 \strokec7 $rootScope\cf4 \strokec4 .\cf7 \strokec7 isaMobile\cf4 \strokec4 ) \{\cb1 \
\cb3                 \cf7 \strokec7 pdfMake\cf4 \strokec4 .\cf8 \strokec8 createPdf\cf4 \strokec4 (\cf7 \strokec7 docDefinition\cf4 \strokec4 ).\cf8 \strokec8 getBuffer\cf4 \strokec4 (\cf5 \strokec5 function\cf4 \strokec4  (\cf7 \strokec7 buffer\cf4 \strokec4 ) \{\cb1 \
\cb3                     \cf5 \strokec5 var\cf4 \strokec4  \cf7 \strokec7 utf8\cf4 \strokec4  = \cf5 \strokec5 new\cf4 \strokec4  \cf10 \strokec10 Uint8Array\cf4 \strokec4 (\cf7 \strokec7 buffer\cf4 \strokec4 ); \cf2 \strokec2 // Convert to UTF-8...       \cf4 \cb1 \strokec4 \
\cb3                     \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 binaryArray\cf4 \strokec4  = \cf7 \strokec7 utf8\cf4 \strokec4 .\cf14 \strokec14 buffer\cf4 \strokec4 ; \cf2 \strokec2 // Convert to Binary...\cf4 \cb1 \strokec4 \
\
\cb3                     \cf7 \strokec7 window\cf4 \strokec4 .\cf8 \strokec8 requestFileSystem\cf4 \strokec4 (\cf7 \strokec7 LocalFileSystem\cf4 \strokec4 .\cf14 \strokec14 PERSISTENT\cf4 \strokec4 , \cf9 \strokec9 0\cf4 \strokec4 , \cf8 \strokec8 gotFS\cf4 \strokec4 , \cf8 \strokec8 fail\cf4 \strokec4 );\cb1 \
\cb3                 \});\cb1 \
\cb3             \} \cf11 \strokec11 else\cf4 \strokec4  \{\cb1 \
\cb3                 \cf7 \strokec7 pdfMake\cf4 \strokec4 .\cf8 \strokec8 createPdf\cf4 \strokec4 (\cf7 \strokec7 docDefinition\cf4 \strokec4 ).\cf8 \strokec8 download\cf4 \strokec4 (\cf6 \strokec6 "summary-and-grade-"\cf4 \strokec4  + \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 fileDate\cf4 \strokec4  + \cf6 \strokec6 ".pdf"\cf4 \strokec4 );\cb1 \
\cb3                 \cf2 \strokec2 // pdfMake.createPdf(docDefinition).getBuffer(function (databuffer) \{\cf4 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 //     // data = databuffer;  \cf4 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 //     console.log(databuffer)\cf4 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 //     // var utf8 = new Uint8Array(databuffer);\cf4 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 //     // var blob = new Blob([utf8], \{ type: "application/pdf" \});\cf4 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 //     // var link = document.createElement('a');\cf4 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 //     // link.href = window.URL.createObjectURL(blob);\cf4 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 //     // link.download = "myFileName.pdf";\cf4 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 //     // link.click();\cf4 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 // \});\cf4 \cb1 \strokec4 \
\cb3             \}\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf5 \strokec5 function\cf4 \strokec4  \cf8 \strokec8 fail\cf4 \strokec4 (\cf7 \strokec7 error\cf4 \strokec4 ) \{\cb1 \
\cb3             \cf7 \strokec7 console\cf4 \strokec4 .\cf8 \strokec8 log\cf4 \strokec4 (\cf7 \strokec7 error\cf4 \strokec4 .\cf7 \strokec7 code\cf4 \strokec4 );\cb1 \
\cb3         \};\cb1 \
\
\cb3         \cf5 \strokec5 function\cf4 \strokec4  \cf8 \strokec8 gotFS\cf4 \strokec4 (\cf7 \strokec7 fileSystem\cf4 \strokec4 ) \{\cb1 \
\cb3             \cf5 \strokec5 var\cf4 \strokec4  \cf7 \strokec7 fileName\cf4 \strokec4  = \cf6 \strokec6 "retail-scorecard-"\cf4 \strokec4  + \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 fileDate\cf4 \strokec4  + \cf6 \strokec6 ".pdf"\cf4 \strokec4 ;\cb1 \
\cb3             \cf7 \strokec7 fileSystem\cf4 \strokec4 .\cf7 \strokec7 root\cf4 \strokec4 .\cf8 \strokec8 getFile\cf4 \strokec4 (\cf7 \strokec7 fileName\cf4 \strokec4 , \{\cb1 \
\cb3                 \cf7 \strokec7 create:\cf4 \strokec4  \cf5 \strokec5 true\cf4 \strokec4 ,\cb1 \
\cb3                 \cf7 \strokec7 exclusive:\cf4 \strokec4  \cf5 \strokec5 false\cf4 \cb1 \strokec4 \
\cb3             \}, \cf8 \strokec8 gotFileEntry\cf4 \strokec4 , \cf8 \strokec8 fail\cf4 \strokec4 );\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf5 \strokec5 function\cf4 \strokec4  \cf8 \strokec8 gotFileEntry\cf4 \strokec4 (\cf7 \strokec7 fileEntry\cf4 \strokec4 ) \{\cb1 \
\cb3             \cf7 \strokec7 fileEntry\cf4 \strokec4 .\cf8 \strokec8 createWriter\cf4 \strokec4 (\cf8 \strokec8 gotFileWriter\cf4 \strokec4 , \cf8 \strokec8 fail\cf4 \strokec4 );\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf5 \strokec5 function\cf4 \strokec4  \cf8 \strokec8 gotFileWriter\cf4 \strokec4 (\cf7 \strokec7 writer\cf4 \strokec4 ) \{\cb1 \
\cb3             \cf7 \strokec7 writer\cf4 \strokec4 .\cf8 \strokec8 onwriteend\cf4 \strokec4  = \cf5 \strokec5 function\cf4 \strokec4  () \{\cb1 \
\cb3                 \cf8 \strokec8 alert\cf4 \strokec4 (\cf6 \strokec6 "File downloaded successfully..."\cf4 \strokec4 );\cb1 \
\cb3             \};\cb1 \
\cb3             \cf7 \strokec7 writer\cf4 \strokec4 .\cf8 \strokec8 onerror\cf4 \strokec4  = \cf5 \strokec5 function\cf4 \strokec4  (\cf7 \strokec7 e\cf4 \strokec4 ) \{\cb1 \
\cb3                 \cf7 \strokec7 console\cf4 \strokec4 .\cf8 \strokec8 log\cf4 \strokec4 (\cf6 \strokec6 "Failed file write: "\cf4 \strokec4  + \cf7 \strokec7 e\cf4 \strokec4 .\cf8 \strokec8 toString\cf4 \strokec4 ());\cb1 \
\cb3             \};\cb1 \
\cb3             \cf7 \strokec7 writer\cf4 \strokec4 .\cf8 \strokec8 write\cf4 \strokec4 (\cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 binaryArray\cf4 \strokec4 );\cb1 \
\cb3             \cf8 \strokec8 $timeout\cf4 \strokec4 (\cf5 \strokec5 function\cf4 \strokec4  () \{\cb1 \
\cb3                 \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 binaryArray\cf4 \strokec4  = [];\cb1 \
\cb3             \}, \cf9 \strokec9 500\cf4 \strokec4 );\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf5 \strokec5 function\cf4 \strokec4  \cf8 \strokec8 sendemail\cf4 \strokec4 (\cf7 \strokec7 data\cf4 \strokec4 ,\cf7 \strokec7 email\cf4 \strokec4 ) \{\cb1 \
\cb3             \cf5 \strokec5 var\cf4 \strokec4  \cf7 \strokec7 myDate\cf4 \strokec4  = \cf5 \strokec5 new\cf4 \strokec4  \cf10 \strokec10 Date\cf4 \strokec4 ();\cb1 \
\cb3             \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 fileDate\cf4 \strokec4  = \cf8 \strokec8 $filter\cf4 \strokec4 (\cf6 \strokec6 'date'\cf4 \strokec4 )(\cf7 \strokec7 myDate\cf4 \strokec4 , \cf6 \strokec6 "MM-dd-yyyy-hh-mm-ss"\cf4 \strokec4 );\cb1 \
\cb3             \cf5 \strokec5 var\cf4 \strokec4  \cf7 \strokec7 filename\cf4 \strokec4  = \cf6 \strokec6 "summary-and-grade-"\cf4 \strokec4  + \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 fileDate\cf4 \strokec4  + \cf6 \strokec6 ".pdf"\cf4 \strokec4 ;\cb1 \
\cb3             \cf5 \strokec5 var\cf4 \strokec4  \cf7 \strokec7 requestObj\cf4 \strokec4  = \{\cb1 \
\cb3                 \cf6 \strokec6 "array"\cf7 \strokec7 :\cf4 \strokec4  \cf7 \strokec7 data\cf4 \strokec4 ,\cb1 \
\cb3                 \cf6 \strokec6 "email"\cf7 \strokec7 :\cf4 \strokec4  \cf7 \strokec7 email\cf4 \strokec4 ,\cb1 \
\cb3                 \cf6 \strokec6 "filename"\cf7 \strokec7  :filename\cf4 \cb1 \strokec4 \
\cb3             \};\cb1 \
\cb3             \cf2 \strokec2 // console.log(requestObj.array)\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 // console.log(requestObj.email)\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 // var payload = new FormData();\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 // payload.append("grade", requestObj.array, filename);\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 // payload.append('toaddress', requestObj.email);\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 // console.log(payload)\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 // var url = appConfig.apiBaseURL + "/SendEmailWithAttachment"\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 // console.log(url)\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 // return $http(\{\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 //     url: url,\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 //     method: 'POST',\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 //     data: payload,\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 //     //assign content-type as undefined, the browser\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 //     //will assign the correct boundary for us\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 //     headers: \{ 'Content-Type': undefined \},\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 //     //prevents serializing payload.  don't do it.\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 //     transformRequest: angular.identity\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 // \})\cf4 \cb1 \strokec4 \
\cb3            \cb1 \
\cb3             \cf7 \strokec7 creditReportService\cf4 \strokec4 .\cf8 \strokec8 sendEmailWithAttachment\cf4 \strokec4 (\cf7 \strokec7 requestObj\cf4 \strokec4 , \cf5 \strokec5 function\cf4 \strokec4  (\cf7 \strokec7 response\cf4 \strokec4 ) \{\cb1 \
\cb3                 \cf11 \strokec11 switch\cf4 \strokec4  (\cf7 \strokec7 response\cf4 \strokec4 .\cf7 \strokec7 status_code\cf4 \strokec4 ) \{\cb1 \
\cb3                     \cf11 \strokec11 case\cf4 \strokec4  \cf9 \strokec9 200\cf4 \strokec4 :\cb1 \
\cb3                         \cf7 \strokec7 modelDialog\cf4 \strokec4 .\cf8 \strokec8 alert\cf4 \strokec4 (\cf7 \strokec7 response\cf4 \strokec4 .\cf7 \strokec7 status_message\cf4 \strokec4 );\cb1 \
\cb3                         \cf11 \strokec11 break\cf4 \strokec4 ;\cb1 \
\cb3                 \}\cb1 \
\cb3             \});\cb1 \
\
\cb3         \}\cb1 \
\
\cb3     \}\cb1 \
\cb3 \})();\cb1 \
}