{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red89\green138\blue67;\red23\green23\blue23;\red202\green202\blue202;
\red109\green109\blue109;\red70\green137\blue204;\red140\green211\blue254;\red194\green126\blue101;\red212\green214\blue154;
\red238\green46\blue56;}
{\*\expandedcolortbl;;\cssrgb\c41569\c60000\c33333;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c50196\c50196\c50196;\cssrgb\c33725\c61176\c83922;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c86275\c86275\c66667;
\cssrgb\c95686\c27843\c27843;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!--\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 * Module       : CR\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 * File Name    : creditReport.html\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 * Description  : credit report page.\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 * Copyright    : Copyright \'a9 2016, .......\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 * Written under contract by Robosoft Technologies Pvt. Ltd.-->\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "credit-report-container"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "container"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "credit-report-form-container"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 <\cf6 \strokec6 h3\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "credit-report-title"\cf5 \strokec5 >\cf4 \strokec4 Retail Lending Scorecard\cf5 \strokec5 </\cf6 \strokec6 h3\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 <\cf6 \strokec6 form\cf4 \strokec4  \cf7 \strokec7 name\cf4 \strokec4 =\cf8 \strokec8 "userForm"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "matInputContainer"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "mat-div labelOne"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 label\cf4 \strokec4  \cf7 \strokec7 for\cf4 \strokec4 =\cf8 \strokec8 "borrower-name"\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "mat-label"\cf5 \strokec5 >\cf4 \strokec4 Name of Borrower\cf5 \strokec5 <\cf6 \strokec6 mandatory-field\cf5 \strokec5 ></\cf6 \strokec6 mandatory-field\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 </\cf6 \strokec6 label\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 input\cf4 \strokec4  \cf7 \strokec7 type\cf4 \strokec4 =\cf8 \strokec8 "text"\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "mat-input"\cf4 \strokec4  \cf7 \strokec7 alpha-numeric\cf4 \strokec4  \cf7 \strokec7 id\cf4 \strokec4 =\cf8 \strokec8 "borrower-name"\cf4 \strokec4  \cf7 \strokec7 maxlength\cf4 \strokec4 =\cf8 \strokec8 "50"\cf4 \strokec4  \cf7 \strokec7 ng-model\cf4 \strokec4 =\cf8 \strokec8 "userData.name"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "matInputContainer"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "mat-div labelTwo"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 label\cf4 \strokec4  \cf7 \strokec7 for\cf4 \strokec4 =\cf8 \strokec8 "pan-number"\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "mat-label"\cf5 \strokec5 >\cf4 \strokec4 PAN\cb1 \
\cb3                             \cf5 \strokec5 </\cf6 \strokec6 label\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 input\cf4 \strokec4  \cf7 \strokec7 type\cf4 \strokec4 =\cf8 \strokec8 "text"\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "mat-input"\cf4 \cb1 \strokec4 \
\cb3                             \cf7 \strokec7 id\cf4 \strokec4 =\cf8 \strokec8 "pan-number"\cf4 \strokec4  \cf7 \strokec7 oninput\cf4 \strokec4 =\cf8 \strokec8 "\cf6 \strokec6 this\cf8 \strokec8 .\cf7 \strokec7 value\cf8 \strokec8  \cf4 \strokec4 =\cf8 \strokec8  \cf6 \strokec6 this\cf8 \strokec8 .\cf7 \strokec7 value\cf8 \strokec8 .\cf9 \strokec9 toUpperCase\cf8 \strokec8 ();"\cf4 \strokec4  \cf7 \strokec7 maxlength\cf4 \strokec4 =\cf8 \strokec8 "50"\cf4 \strokec4  \cf7 \strokec7 alpha-numeric\cf4 \strokec4  \cf7 \strokec7 ng-model\cf4 \strokec4 =\cf8 \strokec8 "userData.panNumber"\cf4 \cb1 \strokec4 \
\cb3                             \cf7 \strokec7 autocapitalize\cf4 \strokec4 =\cf8 \strokec8 "true"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "matInputContainer"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "mat-div labelThree"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 label\cf4 \strokec4  \cf7 \strokec7 for\cf4 \strokec4 =\cf8 \strokec8 "adhar-number"\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "mat-label"\cf5 \strokec5 >\cf4 \strokec4 Aadhar Number\cb1 \
\cb3                             \cf5 \strokec5 </\cf6 \strokec6 label\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 input\cf4 \strokec4  \cf7 \strokec7 type\cf4 \strokec4 =\cf8 \strokec8 "text"\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "mat-input"\cf4 \strokec4  \cb1 \
\cb3                             \cf7 \strokec7 id\cf4 \strokec4 =\cf8 \strokec8 "adhar-number"\cf4 \strokec4  \cf7 \strokec7 maxlength\cf4 \strokec4 =\cf8 \strokec8 "50"\cf4 \strokec4  \cf7 \strokec7 numbers-only\cf4 \strokec4  \cf7 \strokec7 ng-model\cf4 \strokec4 =\cf8 \strokec8 "userData.identityProofNo"\cf4 \cb1 \strokec4 \
\cb3                             \cf7 \strokec7 autocapitalize\cf4 \strokec4 =\cf8 \strokec8 "true"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "matInputContainer"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "mat-div labelFour"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 label\cf4 \strokec4  \cf7 \strokec7 for\cf4 \strokec4 =\cf8 \strokec8 "mobile-number"\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "mat-label"\cf5 \strokec5 >\cf4 \strokec4 Mobile Number\cb1 \
\cb3                             \cf5 \strokec5 </\cf6 \strokec6 label\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 input\cf4 \strokec4  \cf7 \strokec7 type\cf4 \strokec4 =\cf8 \strokec8 "text"\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "mat-input"\cf4 \cb1 \strokec4 \
\cb3                             \cf7 \strokec7 id\cf4 \strokec4 =\cf8 \strokec8 "mobile-number"\cf4 \strokec4  \cf7 \strokec7 maxlength\cf4 \strokec4 =\cf8 \strokec8 "50"\cf4 \strokec4  \cf7 \strokec7 numbers-only\cf4 \strokec4  \cf7 \strokec7 ng-model\cf4 \strokec4 =\cf8 \strokec8 "userData.mobile"\cf4 \cb1 \strokec4 \
\cb3                             \cf7 \strokec7 autocapitalize\cf4 \strokec4 =\cf8 \strokec8 "true"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "row existingCustDiv selfOther"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "col-md-4 col-sm-4 col-xs-4"\cf4 \strokec4  \cf7 \strokec7 style\cf4 \strokec4 =\cf8 \strokec8 "text-align: left;margin-left: -5px;"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 label\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "textTransformFont existingCustText mat-labelType2"\cf4 \strokec4  \cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                             View Previous Score\cb1 \
\cb3                         \cf5 \strokec5 </\cf6 \strokec6 label\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "col-md-2 col-sm-2 col-xs-2 date-text movableCreditText"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 label\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "textTransformFont existingCustText alignTypeCenter"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                             \cf5 \strokec5 <\cf6 \strokec6 input\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "marginTransform"\cf4 \strokec4   \cf7 \strokec7 type\cf4 \strokec4 =\cf8 \strokec8 "radio"\cf4 \strokec4  \cf7 \strokec7 id\cf4 \strokec4 =\cf8 \strokec8 "rad1"\cf4 \strokec4  \cf7 \strokec7 name\cf4 \strokec4 =\cf8 \strokec8 "optradioauction"\cf4 \strokec4  \cf7 \strokec7 ng-model\cf4 \strokec4 =\cf8 \strokec8 "pan"\cf4 \strokec4  \cf7 \strokec7 value\cf4 \strokec4 =\cf8 \strokec8 "pan"\cf4 \strokec4  \cf7 \strokec7 ng-click\cf4 \strokec4 =\cf8 \strokec8 'previousOrOther("pan")'\cf5 \strokec5 >\cf4 \strokec4 PAN\cb1 \
\cb3                         \cf5 \strokec5 </\cf6 \strokec6 label\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "col-md-2 col-sm-2 col-xs-2 movableCreditText"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 label\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "textTransformFont existingCustText alignTypeCenter"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                             \cf5 \strokec5 <\cf6 \strokec6 input\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "marginTransform"\cf4 \strokec4   \cf7 \strokec7 type\cf4 \strokec4 =\cf8 \strokec8 "radio"\cf4 \strokec4  \cf7 \strokec7 id\cf4 \strokec4 =\cf8 \strokec8 "rad2"\cf4 \strokec4  \cf7 \strokec7 name\cf4 \strokec4 =\cf8 \strokec8 "optradioauction"\cf4 \strokec4  \cf7 \strokec7 ng-model\cf4 \strokec4 =\cf8 \strokec8 "aadhar"\cf4 \strokec4  \cf7 \strokec7 value\cf4 \strokec4 =\cf8 \strokec8 "aadhaar"\cf4 \cb1 \strokec4 \
\cb3                                 \cf7 \strokec7 ng-click\cf4 \strokec4 =\cf8 \strokec8 'previousOrOther("aadhaar")'\cf5 \strokec5 >\cf4 \strokec4 Aadhar\cb1 \
\cb3                         \cf5 \strokec5 </\cf6 \strokec6 label\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "col-md-2 col-sm-2 col-xs-2 movableCreditText"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 label\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "textTransformFont existingCustText alignTypeCenter"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                             \cf5 \strokec5 <\cf6 \strokec6 input\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "marginTransform"\cf4 \strokec4   \cf7 \strokec7 type\cf4 \strokec4 =\cf8 \strokec8 "radio"\cf4 \strokec4  \cf7 \strokec7 id\cf4 \strokec4 =\cf8 \strokec8 "rad3"\cf4 \strokec4  \cf7 \strokec7 name\cf4 \strokec4 =\cf8 \strokec8 "optradioauction"\cf4 \strokec4  \cf7 \strokec7 ng-model\cf4 \strokec4 =\cf8 \strokec8 "mobile"\cf4 \strokec4  \cf7 \strokec7 value\cf4 \strokec4 =\cf8 \strokec8 "mobile"\cf4 \cb1 \strokec4 \
\cb3                             \cf7 \strokec7 ng-click\cf4 \strokec4 =\cf8 \strokec8 'previousOrOther("mobile")'\cf5 \strokec5 >\cf4 \strokec4 Mobile\cb1 \
\cb3                         \cf5 \strokec5 </\cf6 \strokec6 label\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "col-md-2 col-sm-2 col-xs-2"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "row"\cf4 \strokec4  \cf7 \strokec7 style\cf4 \strokec4 =\cf8 \strokec8 "margin-top:-15px;"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                             \cf5 \strokec5 <\cf6 \strokec6 button\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "textTransformFont btn retailUserBtn blueBtn"\cf4 \strokec4  \cf7 \strokec7 ng-model\cf4 \strokec4 =\cf8 \strokec8 "previousscoreslist"\cf4 \cb1 \strokec4 \
\cb3                                 \cf7 \strokec7 ng-click\cf4 \strokec4 =\cf8 \strokec8 "viewPreviousScore()"\cf4 \strokec4  \cf7 \strokec7 ng-disabled\cf4 \strokec4 =\cf8 \strokec8 "enableView"\cf4 \strokec4  \cf7 \strokec7 ng-class\cf4 \strokec4 =\cf8 \strokec8 "\{'pointerDisabled': enableView\}"\cf5 \strokec5 >\cf4 \strokec4 View\cf5 \strokec5 </\cf6 \strokec6 button\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 <!-- <div class="selectBoxSearchDiv">\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2                     <div class="select-label" ng-if="userData.proofItem">PAN/AADHAR<mandatory-field></mandatory-field>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                     </div>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                     <input class="mat-input" ng-if="userData.proofItem" maxlength="50"\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         ng-model="userData.identityProofNo" type="text" alpha-numeric id="\{\{allid\}\}"\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         placeholder="Enter \{\{userData.proofItem\}\} here" autocapitalize="true"\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         style="margin-top:16px;" />\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                     <select-box-array-search place-holder="PAN/AADHAR" selected-obj="selectedProofItemObj"\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         first-value-default="false" selected-value="userData.proofItem" open-count="byCityCityOpenCount"\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         key-item="id" display-item="name" sort-value="false" all-values="proofList"\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         ng-click="overideClickEvents($event); idProofs();" is-mandatory="true">\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                     </select-box-array-search>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                 </div> -->\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3                 \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "selectBoxSearchDiv"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "select-label"\cf4 \strokec4  \cf7 \strokec7 ng-if\cf4 \strokec4 =\cf8 \strokec8 "ProductCategory"\cf5 \strokec5 >\cf4 \strokec4 Nature of Loan\cf5 \strokec5 <\cf6 \strokec6 mandatory-field\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 </\cf6 \strokec6 mandatory-field\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 <\cf6 \strokec6 select-box-array-search\cf4 \strokec4  \cf7 \strokec7 place-holder\cf4 \strokec4 =\cf8 \strokec8 "Nature of Loan"\cf4 \cb1 \strokec4 \
\cb3                         \cf7 \strokec7 first-value-default\cf4 \strokec4 =\cf8 \strokec8 "false"\cf4 \strokec4  \cf7 \strokec7 selected-value\cf4 \strokec4 =\cf8 \strokec8 "ProductCategory"\cf4 \strokec4  \cf7 \strokec7 open-count\cf4 \strokec4 =\cf8 \strokec8 "byCityCityOpenCount"\cf4 \cb1 \strokec4 \
\cb3                         \cf7 \strokec7 key-item\cf4 \strokec4 =\cf8 \strokec8 "id"\cf4 \strokec4  \cf7 \strokec7 selected-obj\cf4 \strokec4 =\cf8 \strokec8 "selectedProductCategoryObj"\cf4 \strokec4  \cf7 \strokec7 display-item\cf4 \strokec4 =\cf8 \strokec8 "name"\cf4 \strokec4  \cf7 \strokec7 sort-value\cf4 \strokec4 =\cf8 \strokec8 "false"\cf4 \strokec4  \cf7 \strokec7 all-values\cf4 \strokec4 =\cf8 \strokec8 "productCategoryList"\cf4 \cb1 \strokec4 \
\cb3                         \cf7 \strokec7 ng-click\cf4 \strokec4 =\cf8 \strokec8 "overideClickEvents($event)"\cf4 \strokec4  \cf7 \strokec7 is-mandatory\cf4 \strokec4 =\cf8 \strokec8 "true"\cf5 \strokec5 ></\cf6 \strokec6 select-box-array-search\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\
\cb3                 \cf2 \strokec2 <!-- <div class="selectBoxSearchDiv selectBoxTopMargin">\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2                     <div class="row buttonPadding" align="right">\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         <button class="btn retailUserBtn blueBtn" ng-show="onlyPanAadhar" ng-model="previousscoreslist"\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                             ng-click="viewPrevious()">View Previous\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                             Score</button>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                     </div>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                 </div> -->\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3             \cf5 \strokec5 </\cf6 \strokec6 form\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 <!-- <hr> -->\cf4 \cb1 \strokec4 \
\
\cb3             \cf5 \strokec5 <\cf6 \strokec6 form\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "credit-report-form"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "selectBoxSearchDiv selectBoxTopMargin"\cf4 \strokec4  \cf7 \strokec7 ng-if\cf4 \strokec4 =\cf8 \strokec8 "parms.IS_ACTIVE === 1"\cf4 \strokec4  \cf7 \strokec7 ng-class\cf4 \strokec4 =\cf8 \strokec8 "\{'pointerDisabled': removeForm\}"\cf4 \strokec4  \cf7 \strokec7 ng-repeat\cf4 \strokec4 =\cf8 \strokec8 "parms in parameters"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "select-label transformTextDiv"\cf4 \strokec4  \cf7 \strokec7 id\cf4 \strokec4 =\cf8 \strokec8 "editor"\cf4 \strokec4  \cf7 \strokec7 ng-if\cf4 \strokec4 =\cf8 \strokec8 "parms.subParamList.name"\cf5 \strokec5 >\cf4 \strokec4 \{\{parms.NAME\}\}\cf5 \strokec5 <\cf6 \strokec6 mandatory-field\cf5 \strokec5 ></\cf6 \strokec6 mandatory-field\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 <\cf6 \strokec6 select-box-array-search\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "transformTextSelect"\cf4 \strokec4  \cf7 \strokec7 place-holder\cf4 \strokec4 =\cf8 \strokec8 "\{\{parms.NAME\}\}"\cf4 \strokec4  \cf7 \strokec7 selected-obj\cf4 \strokec4 =\cf8 \strokec8 "parms.subParamList.id"\cf4 \cb1 \strokec4 \
\cb3                         \cf7 \strokec7 first-value-default\cf4 \strokec4 =\cf8 \strokec8 "false"\cf4 \strokec4  \cf7 \strokec7 selected-value\cf4 \strokec4 =\cf8 \strokec8 "parms.subParamList.name"\cf4 \cb1 \strokec4 \
\cb3                         \cf7 \strokec7 call-on-change\cf4 \strokec4 =\cf8 \strokec8 "setCreditReportObj($index, parms.subParamList.id)"\cf4 \strokec4  \cf7 \strokec7 open-count\cf4 \strokec4 =\cf8 \strokec8 "byCityCityOpenCount"\cf4 \cb1 \strokec4 \
\cb3                         \cf7 \strokec7 key-item\cf4 \strokec4 =\cf8 \strokec8 "id"\cf4 \strokec4  \cf7 \strokec7 display-item\cf4 \strokec4 =\cf8 \strokec8 "name"\cf4 \strokec4  \cf7 \strokec7 sort-value\cf4 \strokec4 =\cf8 \strokec8 "false"\cf4 \strokec4  \cf7 \strokec7 all-values\cf4 \strokec4 =\cf8 \strokec8 "parms.subParamList"\cf4 \cb1 \strokec4 \
\cb3                         \cf7 \strokec7 ng-click\cf4 \strokec4 =\cf8 \strokec8 "overideClickEvents($event)"\cf4 \strokec4  \cf7 \strokec7 is-mandatory\cf4 \strokec4 =\cf8 \strokec8 "true"\cf5 \strokec5 ></\cf6 \strokec6 select-box-array-search\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\
\cb3                 \cf2 \strokec2 <!-- <div class="selectBoxSearchDiv selectBoxTopMargin" ng-class="\{'pointerDisabled': removeForm\}">\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2                     <div class="select-label" ng-if="daysPastDue">Days Past Due<mandatory-field></mandatory-field>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                     </div>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                     <select-box-array-search place-holder="Days Past Due" selected-obj="selectedDaysPastDueObj"\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         first-value-default="false" selected-value="daysPastDue"\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         call-on-change="setCreditReportObj(1, selectedDaysPastDueObj)" open-count="byCityCityOpenCount"\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         key-item="id" display-item="name" sort-value="false" all-values="daysPastDueList"\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         ng-click="overideClickEvents($event)" is-mandatory="true"></select-box-array-search>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                 </div>\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2                 <div class="selectBoxSearchDiv selectBoxTopMargin" ng-class="\{'pointerDisabled': removeForm\}">\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                     <div class="select-label" ng-if="historySettled">History of Settled / NPA/ Write off Account\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         <mandatory-field></mandatory-field>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                     </div>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                     <select-box-array-search place-holder="History of Settled / NPA/ Write off Account"\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         selected-obj="selectedHistorySettledObj" first-value-default="false"\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         selected-value="historySettled"\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         call-on-change="setCreditReportObj(2, selectedHistorySettledObj)"\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         open-count="byCityCityOpenCount" key-item="id" display-item="name" sort-value="false"\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         all-values="historySettledList" ng-click="overideClickEvents($event)" is-mandatory="true">\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                     </select-box-array-search>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                 </div>\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2                 <div class="selectBoxSearchDiv selectBoxTopMargin" ng-class="\{'pointerDisabled': removeForm\}">\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                     <div class="select-label" ng-if="percentageOfNetIncome">Percentage of Net Take Home Income\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         <mandatory-field></mandatory-field>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                     </div>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                     <select-box-array-search place-holder="Percentage of Net Take Home Income"\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         selected-obj="selectedPercentageOfNetIncomeObj" first-value-default="false"\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         selected-value="percentageOfNetIncome"\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         call-on-change="setCreditReportObj(3, selectedPercentageOfNetIncomeObj)"\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         open-count="byCityCityOpenCount" key-item="id" display-item="name" sort-value="false"\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         all-values="percentageOfNetIncomeList" ng-click="overideClickEvents($event)"\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         is-mandatory="true"></select-box-array-search>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                 </div>\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2                 <div class="selectBoxSearchDiv selectBoxTopMargin" ng-class="\{'pointerDisabled': removeForm\}">\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                     <div class="select-label" ng-if="employment">Emploment/Profession/Pensioner<mandatory-field>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         </mandatory-field>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                     </div>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                     <select-box-array-search place-holder="Emploment/Profession/Pensioner"\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         selected-obj="selectedEmploymentObj" first-value-default="false" selected-value="employment"\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         call-on-change="setCreditReportObj(4, selectedEmploymentObj)" open-count="byCityCityOpenCount"\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         key-item="id" display-item="name" sort-value="false" all-values="employmentList"\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         ng-click="overideClickEvents($event)" is-mandatory="true"></select-box-array-search>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                 </div>\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2                 <div class="selectBoxSearchDiv selectBoxTopMargin" ng-class="\{'pointerDisabled': removeForm\}">\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                     <div class="select-label" ng-if="income">Gross Monthly Income From Salary OR Pension / Annual Income\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         From Business<mandatory-field></mandatory-field>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                     </div>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                     <select-box-array-search\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         place-holder="Gross Monthly Income From Salary OR Pension / Annual Income From Business"\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         selected-obj="selectedIncomeObj" first-value-default="false" selected-value="income"\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         call-on-change="setCreditReportObj(5, selectedIncomeObj)" open-count="byCityCityOpenCount"\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         key-item="id" display-item="name" sort-value="false" all-values="incomeList"\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         ng-click="overideClickEvents($event)" is-mandatory="true"></select-box-array-search>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                 </div>\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2                 <div class="selectBoxSearchDiv selectBoxTopMargin" ng-class="\{'pointerDisabled': removeForm\}">\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                     <div class="select-label" ng-if="employementDuration">How Long With The Present Employer / In The\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         Business<mandatory-field></mandatory-field>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                     </div>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                     <select-box-array-search place-holder="How Long With The Present Employer / In The Business"\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         call-on-change="setCreditReportObj(6, selectedEmployementDurationObj)"\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         selected-obj="selectedEmployementDurationObj" first-value-default="false"\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         selected-value="employementDuration" open-count="byCityCityOpenCount" key-item="id"\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         display-item="name" sort-value="false" all-values="employementDurationList"\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         ng-click="overideClickEvents($event)" is-mandatory="true"></select-box-array-search>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                 </div>\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2                 <div class="selectBoxSearchDiv selectBoxTopMargin" ng-class="\{'pointerDisabled': removeForm\}">\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                     <div class="select-label" ng-if="satisfactoryYear">NO Of Years Of Satisfactory Banking\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         <mandatory-field></mandatory-field>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                     </div>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                     <select-box-array-search place-holder="NO Of Years Of Satisfactory Banking"\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         call-on-change="setCreditReportObj(7, selectedSatisfactoryYearObj)"\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         selected-obj="selectedSatisfactoryYearObj" first-value-default="false"\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         selected-value="satisfactoryYear" open-count="byCityCityOpenCount" key-item="id"\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         display-item="name" sort-value="false" all-values="satisfactoryYearList"\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         ng-click="overideClickEvents($event)" is-mandatory="true"></select-box-array-search>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                 </div>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                 <div class="selectBoxSearchDiv selectBoxTopMargin" ng-class="\{'pointerDisabled': removeForm\}">\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                     <div class="select-label" ng-if="natureOfSecurity">Nature Of Security<mandatory-field>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         </mandatory-field>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                     </div>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                     <select-box-array-search place-holder="Nature Of Security"\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         call-on-change="setCreditReportObj(8, selectedNatureOfSecurityObj)"\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         selected-obj="selectedNatureOfSecurityObj" first-value-default="false"\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         selected-value="natureOfSecurity" open-count="byCityCityOpenCount" key-item="id"\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         display-item="name" sort-value="false" all-values="natureOfSecurityList"\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         ng-click="overideClickEvents($event)" is-mandatory="true"></select-box-array-search>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                 </div>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                 <div class="selectBoxSearchDiv selectBoxTopMargin" ng-class="\{'pointerDisabled': removeForm\}">\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                     <div class="select-label" ng-if="residence">Residence<mandatory-field></mandatory-field>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                     </div>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                     <select-box-array-search place-holder="Residence"\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         call-on-change="setCreditReportObj(9, selectedResidenceObj)" selected-obj="selectedResidenceObj"\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         first-value-default="false" selected-value="residence" open-count="byCityCityOpenCount"\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         key-item="id" display-item="name" sort-value="false" all-values="residenceList"\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         ng-click="overideClickEvents($event)" is-mandatory="true"></select-box-array-search>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                 </div>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                 <div class="selectBoxSearchDiv selectBoxTopMargin" ng-class="\{'pointerDisabled': removeForm\}">\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                     <div class="select-label" ng-if="recoveryMechanism">Recovery Mechanism<mandatory-field>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         </mandatory-field>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                     </div>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                     <select-box-array-search place-holder="Recovery Mechanism"\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         call-on-change="setCreditReportObj(10, selectedRecoveryMechanismObj  )"\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         selected-obj="selectedRecoveryMechanismObj" first-value-default="false"\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         selected-value="recoveryMechanism" open-count="byCityCityOpenCount" key-item="id"\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         display-item="name" sort-value="false" all-values="recoveryMechanismList"\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         ng-click="overideClickEvents($event)" is-mandatory="true"></select-box-array-search>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                 </div> -->\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3                 \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "selectBoxSearchDiv selectBoxTopMargin"\cf4 \strokec4  \cf7 \strokec7 ng-class\cf4 \strokec4 =\cf8 \strokec8 "\{'pointerDisabled': removeForm\}"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "row buttonPadding"\cf4 \strokec4  \cf10 \strokec10 align\cf4 \strokec4 =\cf8 \strokec8 "right"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 button\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "btn blueBtn desktopBtn"\cf4 \strokec4  \cf7 \strokec7 ng-click\cf4 \strokec4 =\cf8 \strokec8 "generateCreditReport();"\cf5 \strokec5 >\cf4 \strokec4 Submit\cf5 \strokec5 </\cf6 \strokec6 button\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 </\cf6 \strokec6 form\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
}