{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red89\green138\blue67;\red23\green23\blue23;\red202\green202\blue202;
\red70\green137\blue204;\red194\green126\blue101;\red140\green211\blue254;\red212\green214\blue154;\red167\green197\blue152;
\red183\green111\blue179;\red66\green179\blue255;\red67\green192\blue160;}
{\*\expandedcolortbl;;\cssrgb\c41569\c60000\c33333;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c33725\c61176\c83922;\cssrgb\c80784\c56863\c47059;\cssrgb\c61176\c86275\c99608;\cssrgb\c86275\c86275\c66667;\cssrgb\c70980\c80784\c65882;
\cssrgb\c77255\c52549\c75294;\cssrgb\c30980\c75686\c100000;\cssrgb\c30588\c78824\c69020;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /* =========================================================\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * Module       : CR\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * File Name    :viewPreviousScore.controller\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * Description  :This controller handles all lead related operations,like uodating into different status.Editing lead.forwording lead.\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * Copyright    : Copyright \'a9 2016,\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *                Written under contract by Robosoft Technologies Pvt. Ltd.\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * ========================================================= */\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 (\cf5 \strokec5 function\cf4 \strokec4  () \{\cb1 \
\cb3     \cf6 \strokec6 'use strict'\cf4 \strokec4 ;\cb1 \
\cb3     \cf7 \strokec7 angular\cf4 \strokec4 .\cf8 \strokec8 module\cf4 \strokec4 (\cf6 \strokec6 'Ananya.cr'\cf4 \strokec4 ).\cf8 \strokec8 controller\cf4 \strokec4 (\cf6 \strokec6 'viewPreviousScoreController'\cf4 \strokec4 , \cf7 \strokec7 viewPreviousScoreController\cf4 \strokec4 );\cb1 \
\cb3     \cf7 \strokec7 viewPreviousScoreController\cf4 \strokec4 .\cf7 \strokec7 $inject\cf4 \strokec4  = [\cf6 \strokec6 '$scope'\cf4 \strokec4 , \cf6 \strokec6 '$rootScope'\cf4 \strokec4 , \cf6 \strokec6 'exportFactory'\cf4 \strokec4 , \cf6 \strokec6 "creditRetailConfig"\cf4 \strokec4 , \cf6 \strokec6 'creditReportService'\cf4 \strokec4 , \cf6 \strokec6 'appText'\cf4 \strokec4 , \cf6 \strokec6 'modelDialog'\cf4 \strokec4 , \cf6 \strokec6 '$filter'\cf4 \strokec4 , \cf6 \strokec6 'dateConverter'\cf4 \strokec4 , \cf6 \strokec6 '$timeout'\cf4 \strokec4 , \cf6 \strokec6 '$log'\cf4 \strokec4 , \cf6 \strokec6 'leadsServices'\cf4 \strokec4 ];\cb1 \
\cb3     \cf5 \strokec5 function\cf4 \strokec4  \cf8 \strokec8 viewPreviousScoreController\cf4 \strokec4 (\cf7 \strokec7 $scope\cf4 \strokec4 , \cf7 \strokec7 $rootScope\cf4 \strokec4 , \cf7 \strokec7 exportFactory\cf4 \strokec4 , \cf7 \strokec7 creditRetailConfig\cf4 \strokec4 , \cf7 \strokec7 creditReportService\cf4 \strokec4 , \cf7 \strokec7 appText\cf4 \strokec4 , \cf7 \strokec7 modelDialog\cf4 \strokec4 , \cf7 \strokec7 $filter\cf4 \strokec4 , \cf7 \strokec7 dateConverter\cf4 \strokec4 , \cf7 \strokec7 $timeout\cf4 \strokec4 , \cf7 \strokec7 $log\cf4 \strokec4 , \cf7 \strokec7 leadsServices\cf4 \strokec4 ) \{\cb1 \
\cb3         \cf7 \strokec7 $scope\cf4 \strokec4 .\cf8 \strokec8 goBack\cf4 \strokec4  = \cf5 \strokec5 function\cf4 \strokec4  () \{\cb1 \
\cb3             \cf7 \strokec7 $rootScope\cf4 \strokec4 .\cf8 \strokec8 redirectTo\cf4 \strokec4 (\cf6 \strokec6 "retail-scorecard"\cf4 \strokec4 );\cb1 \
\cb3         \}\cb1 \
\cb3         \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 creditReportObj\cf4 \strokec4  = \cf5 \strokec5 null\cf4 \strokec4 ;\cb1 \
\cb3         \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 creditReportObjOne\cf4 \strokec4  = [];\cb1 \
\cb3         \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 maxvalue\cf4 \strokec4  = [];\cb1 \
\cb3         \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 paramdata\cf4 \strokec4  = []\cb1 \
\cb3         \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 max\cf4 \strokec4  = [];\cb1 \
\cb3         \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 calculatedPercentage\cf4 \strokec4  = \cf6 \strokec6 ""\cf4 \strokec4 ;\cb1 \
\cb3         \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 maximumMarks\cf4 \strokec4  = \cf9 \strokec9 0\cf4 \strokec4 ;\cb1 \
\cb3         \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 marksObtained\cf4 \strokec4  = \cf9 \strokec9 0\cf4 \strokec4 ;\cb1 \
\cb3         \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 borrowerName\cf4 \strokec4  = \cf6 \strokec6 ''\cf4 \strokec4 ;\cb1 \
\cb3         \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 pan\cf4 \strokec4  = \cf6 \strokec6 ''\cf4 \strokec4 ;\cb1 \
\cb3         \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 identityNumber\cf4 \strokec4  = \cf6 \strokec6 ''\cf4 \strokec4 ;\cb1 \
\cb3         \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 mobile\cf4 \strokec4  = \cf6 \strokec6 ''\cf4 \strokec4 ;\cb1 \
\cb3         \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 dateString\cf4 \strokec4  = \cf6 \strokec6 ''\cf4 \strokec4 ;\cb1 \
\cb3         \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 natureOfLoan\cf4 \strokec4  = \cf6 \strokec6 ''\cf4 \strokec4 ;\cb1 \
\cb3         \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 productCategoryList\cf4 \strokec4  = [];\cb1 \
\cb3         \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 productCatName\cf4 \strokec4  = \cf6 \strokec6 ''\cf4 \strokec4 ;\cb1 \
\cb3         \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 newMaxValue\cf4 \strokec4  = [];\cb1 \
\cb3         \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 maxone\cf4 \strokec4  = [];\cb1 \
\cb3         \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 maxtwo\cf4 \strokec4  = [];\cb1 \
\cb3         \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 gradeData\cf4 \strokec4  = [];\cb1 \
\cb3         \cf8 \strokec8 getParameters\cf4 \strokec4 ();\cb1 \
\cb3         \cf5 \strokec5 function\cf4 \strokec4  \cf8 \strokec8 getParameters\cf4 \strokec4 () \{\cb1 \
\cb3             \cf7 \strokec7 creditReportService\cf4 \strokec4 .\cf8 \strokec8 getParameters\cf4 \strokec4 (\cf5 \strokec5 function\cf4 \strokec4  (\cf7 \strokec7 response\cf4 \strokec4 ) \{\cb1 \
\cb3                 \cf10 \strokec10 switch\cf4 \strokec4  (\cf7 \strokec7 response\cf4 \strokec4 .\cf7 \strokec7 status_code\cf4 \strokec4 ) \{\cb1 \
\cb3                     \cf10 \strokec10 case\cf4 \strokec4  \cf9 \strokec9 200\cf4 \strokec4 :\cb1 \
\cb3                         \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 parameters\cf4 \strokec4  = \cf7 \strokec7 response\cf4 \strokec4 .\cf7 \strokec7 RetailParam_SubParam_List\cf4 \strokec4 ;\cb1 \
\cb3                         \cf10 \strokec10 for\cf4 \strokec4  (\cf5 \strokec5 var\cf4 \strokec4  \cf7 \strokec7 j\cf4 \strokec4  = \cf9 \strokec9 0\cf4 \strokec4 ; \cf7 \strokec7 j\cf4 \strokec4  < \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 parameters\cf4 \strokec4 .\cf7 \strokec7 length\cf4 \strokec4 ; \cf7 \strokec7 j\cf4 \strokec4 ++) \{\cb1 \
\cb3                             \cf10 \strokec10 if\cf4 \strokec4  (\cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 parameters\cf4 \strokec4 [\cf7 \strokec7 j\cf4 \strokec4 ].\cf11 \strokec11 IS_ACTIVE\cf4 \strokec4  === \cf9 \strokec9 0\cf4 \strokec4 ) \{\cb1 \
\cb3                                 \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 parameters\cf4 \strokec4 .\cf8 \strokec8 splice\cf4 \strokec4 (\cf7 \strokec7 j\cf4 \strokec4 , \cf9 \strokec9 1\cf4 \strokec4 );\cb1 \
\cb3                             \}\cb1 \
\cb3                         \}\cb1 \
\cb3                         \cf10 \strokec10 for\cf4 \strokec4  (\cf5 \strokec5 var\cf4 \strokec4  \cf7 \strokec7 i\cf4 \strokec4  = \cf9 \strokec9 0\cf4 \strokec4 ; \cf7 \strokec7 i\cf4 \strokec4  < \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 parameters\cf4 \strokec4 .\cf7 \strokec7 length\cf4 \strokec4 ; \cf7 \strokec7 i\cf4 \strokec4 ++) \{\cb1 \
\cb3                             \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 max\cf4 \strokec4 [\cf7 \strokec7 i\cf4 \strokec4 ] = \cf9 \strokec9 0\cf4 \cb1 \strokec4 \
\cb3                             \cf10 \strokec10 for\cf4 \strokec4  (\cf5 \strokec5 var\cf4 \strokec4  \cf7 \strokec7 k\cf4 \strokec4  = \cf9 \strokec9 0\cf4 \strokec4 ; \cf7 \strokec7 k\cf4 \strokec4  < \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 parameters\cf4 \strokec4 [\cf7 \strokec7 i\cf4 \strokec4 ].\cf7 \strokec7 subParamList\cf4 \strokec4 .\cf7 \strokec7 length\cf4 \strokec4 ; \cf7 \strokec7 k\cf4 \strokec4 ++) \{\cb1 \
\cb3                                 \cf2 \strokec2 // if ($scope.parameters[i].subParamList[k].SCORE === null) \{\cf4 \cb1 \strokec4 \
\cb3                                 \cf2 \strokec2 //     $scope.parameters[i].subParamList[k].SCORE = 0;\cf4 \cb1 \strokec4 \
\cb3                                 \cf2 \strokec2 // \}\cf4 \cb1 \strokec4 \
\cb3                                 \cf10 \strokec10 if\cf4 \strokec4  (\cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 parameters\cf4 \strokec4 [\cf7 \strokec7 i\cf4 \strokec4 ].\cf7 \strokec7 subParamList\cf4 \strokec4 [\cf7 \strokec7 k\cf4 \strokec4 ].\cf7 \strokec7 name\cf4 \strokec4  === \cf6 \strokec6 'NA'\cf4 \strokec4 ) \{\cb1 \
\cb3                                     \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 parameters\cf4 \strokec4 [\cf7 \strokec7 i\cf4 \strokec4 ].\cf7 \strokec7 subParamList\cf4 \strokec4 [\cf7 \strokec7 k\cf4 \strokec4 ].\cf11 \strokec11 SCORE\cf4 \strokec4  = \cf6 \strokec6 'NA'\cf4 \strokec4 ;\cb1 \
\cb3                                 \}\cb1 \
\cb3                                 \cf10 \strokec10 if\cf4 \strokec4  (\cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 parameters\cf4 \strokec4 [\cf7 \strokec7 i\cf4 \strokec4 ].\cf7 \strokec7 subParamList\cf4 \strokec4 [\cf7 \strokec7 k\cf4 \strokec4 ].\cf11 \strokec11 SCORE\cf4 \strokec4  > \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 max\cf4 \strokec4 [\cf7 \strokec7 i\cf4 \strokec4 ]) \{\cb1 \
\cb3                                     \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 max\cf4 \strokec4 [\cf7 \strokec7 i\cf4 \strokec4 ] = \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 parameters\cf4 \strokec4 [\cf7 \strokec7 i\cf4 \strokec4 ].\cf7 \strokec7 subParamList\cf4 \strokec4 [\cf7 \strokec7 k\cf4 \strokec4 ].\cf11 \strokec11 SCORE\cf4 \cb1 \strokec4 \
\cb3                                 \}\cb1 \
\cb3                             \}\cb1 \
\cb3                             \cf2 \strokec2 // console.log($scope.max[i])\cf4 \cb1 \strokec4 \
\cb3                             \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 maxvalue\cf4 \strokec4 .\cf8 \strokec8 push\cf4 \strokec4 (\cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 max\cf4 \strokec4 [\cf7 \strokec7 i\cf4 \strokec4 ].\cf8 \strokec8 toString\cf4 \strokec4 ())\cb1 \
\cb3                         \}\cb1 \
\cb3                         \cf8 \strokec8 getData\cf4 \strokec4 ();\cb1 \
\cb3                         \cf10 \strokec10 break\cf4 \strokec4 ;\cb1 \
\cb3                 \}\cb1 \
\cb3             \});\cb1 \
\cb3         \}\cb1 \
\cb3         \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 newprama\cf4 \strokec4  = [];\cb1 \
\cb3         \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 subparam\cf4 \strokec4  = [];\cb1 \
\cb3         \cf5 \strokec5 function\cf4 \strokec4  \cf8 \strokec8 getData\cf4 \strokec4 () \{\cb1 \
\cb3             \cf5 \strokec5 var\cf4 \strokec4  \cf7 \strokec7 obj3\cf4 \strokec4  = [];\cb1 \
\cb3             \cf5 \strokec5 var\cf4 \strokec4  \cf7 \strokec7 obj4\cf4 \strokec4  = [];\cb1 \
\cb3             \cf5 \strokec5 var\cf4 \strokec4  \cf7 \strokec7 arrrayone\cf4 \strokec4  = [];\cb1 \
\cb3             \cf5 \strokec5 var\cf4 \strokec4  \cf7 \strokec7 data\cf4 \strokec4  = \cf7 \strokec7 creditReportService\cf4 \strokec4 .\cf8 \strokec8 getRetailRequestData\cf4 \strokec4 ();\cb1 \
\cb3             \cf7 \strokec7 creditReportService\cf4 \strokec4 .\cf8 \strokec8 getRetailDetails\cf4 \strokec4 (\cf7 \strokec7 data\cf4 \strokec4 , \cf5 \strokec5 function\cf4 \strokec4  (\cf7 \strokec7 response\cf4 \strokec4 ) \{\cb1 \
\
\cb3                 \cf10 \strokec10 switch\cf4 \strokec4  (\cf7 \strokec7 response\cf4 \strokec4 .\cf7 \strokec7 status_code\cf4 \strokec4 ) \{\cb1 \
\cb3                     \cf10 \strokec10 case\cf4 \strokec4  \cf9 \strokec9 200\cf4 \strokec4 :\cb1 \
\cb3                         \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 creditParameters\cf4 \strokec4  = \cf7 \strokec7 response\cf4 \strokec4 .\cf7 \strokec7 Retails_Score_Details\cf4 \strokec4 ;\cb1 \
\cb3                         \cf8 \strokec8 percentage\cf4 \strokec4 (\cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 creditParameters\cf4 \strokec4 )\cb1 \
\cb3                         \cf10 \strokec10 for\cf4 \strokec4  (\cf5 \strokec5 var\cf4 \strokec4  \cf7 \strokec7 s\cf4 \strokec4  = \cf9 \strokec9 0\cf4 \strokec4 ; \cf7 \strokec7 s\cf4 \strokec4  < \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 creditParameters\cf4 \strokec4 .\cf7 \strokec7 length\cf4 \strokec4 ; \cf7 \strokec7 s\cf4 \strokec4 ++) \{\cb1 \
\cb3                             \cf10 \strokec10 if\cf4 \strokec4  (!\cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 creditParameters\cf4 \strokec4 [\cf7 \strokec7 s\cf4 \strokec4 ].\cf7 \strokec7 subParamList\cf4 \strokec4 ) \{\cb1 \
\cb3                                 \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 creditParameters\cf4 \strokec4 .\cf8 \strokec8 splice\cf4 \strokec4 (\cf7 \strokec7 s\cf4 \strokec4 , \cf9 \strokec9 1\cf4 \strokec4 );\cb1 \
\cb3                             \}\cb1 \
\cb3                         \}\cb1 \
\cb3                         \cf10 \strokec10 for\cf4 \strokec4  (\cf5 \strokec5 var\cf4 \strokec4  \cf7 \strokec7 j\cf4 \strokec4  = \cf9 \strokec9 0\cf4 \strokec4 ; \cf7 \strokec7 j\cf4 \strokec4  < \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 creditParameters\cf4 \strokec4 .\cf7 \strokec7 length\cf4 \strokec4 ; \cf7 \strokec7 j\cf4 \strokec4 ++) \{\cb1 \
\cb3                             \cf10 \strokec10 if\cf4 \strokec4  (\cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 creditParameters\cf4 \strokec4 [\cf7 \strokec7 j\cf4 \strokec4 ].\cf11 \strokec11 IS_ACTIVE\cf4 \strokec4  === \cf9 \strokec9 0\cf4 \strokec4 ) \{\cb1 \
\cb3                                 \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 creditParameters\cf4 \strokec4 .\cf8 \strokec8 splice\cf4 \strokec4 (\cf7 \strokec7 j\cf4 \strokec4 , \cf9 \strokec9 1\cf4 \strokec4 );\cb1 \
\cb3                             \}\cb1 \
\cb3                         \}\cb1 \
\cb3                         \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 natureOfLoan\cf4 \strokec4  = \cf7 \strokec7 response\cf4 \strokec4 .\cf7 \strokec7 Retails_User_Details\cf4 \strokec4 ;\cb1 \
\cb3                         \cf10 \strokec10 for\cf4 \strokec4  (\cf5 \strokec5 var\cf4 \strokec4  \cf7 \strokec7 i\cf4 \strokec4  = \cf9 \strokec9 0\cf4 \strokec4 ; \cf7 \strokec7 i\cf4 \strokec4  < \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 creditParameters\cf4 \strokec4 .\cf7 \strokec7 length\cf4 \strokec4 ; \cf7 \strokec7 i\cf4 \strokec4 ++) \{\cb1 \
\cb3                             \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 maxone\cf4 \strokec4 [\cf7 \strokec7 i\cf4 \strokec4 ] = \cf9 \strokec9 0\cf4 \cb1 \strokec4 \
\cb3                             \cf10 \strokec10 for\cf4 \strokec4  (\cf5 \strokec5 var\cf4 \strokec4  \cf7 \strokec7 k\cf4 \strokec4  = \cf9 \strokec9 0\cf4 \strokec4 ; \cf7 \strokec7 k\cf4 \strokec4  < \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 creditParameters\cf4 \strokec4 [\cf7 \strokec7 i\cf4 \strokec4 ].\cf7 \strokec7 subParamList\cf4 \strokec4 .\cf7 \strokec7 length\cf4 \strokec4 ; \cf7 \strokec7 k\cf4 \strokec4 ++) \{\cb1 \
\cb3                                 \cf10 \strokec10 if\cf4 \strokec4  (\cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 creditParameters\cf4 \strokec4 [\cf7 \strokec7 i\cf4 \strokec4 ].\cf7 \strokec7 subParamList\cf4 \strokec4 [\cf7 \strokec7 k\cf4 \strokec4 ].\cf7 \strokec7 name\cf4 \strokec4  === \cf6 \strokec6 'NA'\cf4 \strokec4 ) \{\cb1 \
\cb3                                     \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 creditParameters\cf4 \strokec4 [\cf7 \strokec7 i\cf4 \strokec4 ].\cf7 \strokec7 subParamList\cf4 \strokec4 [\cf7 \strokec7 k\cf4 \strokec4 ].\cf11 \strokec11 SCORE\cf4 \strokec4  = \cf6 \strokec6 'NA'\cf4 \strokec4 ;\cb1 \
\cb3                                 \}\cb1 \
\cb3                                 \cf7 \strokec7 arrrayone\cf4 \strokec4 .\cf8 \strokec8 push\cf4 \strokec4 (\cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 creditParameters\cf4 \strokec4 [\cf7 \strokec7 i\cf4 \strokec4 ].\cf7 \strokec7 subParamList\cf4 \strokec4 [\cf7 \strokec7 k\cf4 \strokec4 ])\cb1 \
\cb3                             \}\cb1 \
\cb3                             \cf10 \strokec10 for\cf4 \strokec4  (\cf5 \strokec5 var\cf4 \strokec4  \cf7 \strokec7 a\cf4 \strokec4  = \cf9 \strokec9 0\cf4 \strokec4 ; \cf7 \strokec7 a\cf4 \strokec4  < \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 creditParameters\cf4 \strokec4 [\cf7 \strokec7 i\cf4 \strokec4 ].\cf7 \strokec7 GetAllsubParamList\cf4 \strokec4 .\cf7 \strokec7 length\cf4 \strokec4 ; \cf7 \strokec7 a\cf4 \strokec4 ++) \{\cb1 \
\cb3                                 \cf10 \strokec10 if\cf4 \strokec4  (\cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 creditParameters\cf4 \strokec4 [\cf7 \strokec7 i\cf4 \strokec4 ].\cf7 \strokec7 GetAllsubParamList\cf4 \strokec4 [\cf7 \strokec7 a\cf4 \strokec4 ].\cf7 \strokec7 is_active\cf4 \strokec4  !== \cf9 \strokec9 1\cf4 \strokec4 ) \{\cb1 \
\cb3                                     \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 creditParameters\cf4 \strokec4 [\cf7 \strokec7 i\cf4 \strokec4 ].\cf7 \strokec7 GetAllsubParamList\cf4 \strokec4 .\cf8 \strokec8 splice\cf4 \strokec4 (\cf7 \strokec7 a\cf4 \strokec4 , \cf9 \strokec9 1\cf4 \strokec4 );\cb1 \
\cb3                                     \cf7 \strokec7 a\cf4 \strokec4 --;\cb1 \
\cb3                                 \}\cb1 \
\cb3                             \}\cb1 \
\
\cb3                             \cf10 \strokec10 for\cf4 \strokec4  (\cf5 \strokec5 var\cf4 \strokec4  \cf7 \strokec7 s\cf4 \strokec4  = \cf9 \strokec9 0\cf4 \strokec4 ; \cf7 \strokec7 s\cf4 \strokec4  < \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 creditParameters\cf4 \strokec4 [\cf7 \strokec7 i\cf4 \strokec4 ].\cf7 \strokec7 GetAllsubParamList\cf4 \strokec4 .\cf7 \strokec7 length\cf4 \strokec4 ; \cf7 \strokec7 s\cf4 \strokec4 ++) \{\cb1 \
\cb3                                 \cf10 \strokec10 if\cf4 \strokec4  (\cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 creditParameters\cf4 \strokec4 [\cf7 \strokec7 i\cf4 \strokec4 ].\cf7 \strokec7 GetAllsubParamList\cf4 \strokec4 [\cf7 \strokec7 s\cf4 \strokec4 ].\cf7 \strokec7 name\cf4 \strokec4  === \cf6 \strokec6 'NA'\cf4 \strokec4 ) \{\cb1 \
\cb3                                     \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 creditParameters\cf4 \strokec4 [\cf7 \strokec7 i\cf4 \strokec4 ].\cf7 \strokec7 GetAllsubParamList\cf4 \strokec4 [\cf7 \strokec7 s\cf4 \strokec4 ].\cf11 \strokec11 SCORE\cf4 \strokec4  = \cf6 \strokec6 'NA'\cf4 \strokec4 ;\cb1 \
\cb3                                 \}\cb1 \
\cb3                                 \cf7 \strokec7 arrrayone\cf4 \strokec4 .\cf8 \strokec8 push\cf4 \strokec4 (\cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 creditParameters\cf4 \strokec4 [\cf7 \strokec7 i\cf4 \strokec4 ].\cf7 \strokec7 GetAllsubParamList\cf4 \strokec4 [\cf7 \strokec7 s\cf4 \strokec4 ])\cb1 \
\cb3                             \}\cb1 \
\cb3                             \cf5 \strokec5 var\cf4 \strokec4  \cf7 \strokec7 newresult\cf4 \strokec4  = [];\cb1 \
\cb3                             \cf7 \strokec7 arrrayone\cf4 \strokec4 .\cf8 \strokec8 forEach\cf4 \strokec4 (\cf5 \strokec5 function\cf4 \strokec4  (\cf7 \strokec7 r\cf4 \strokec4 ) \{\cb1 \
\cb3                                 \cf2 \strokec2 //if an array index by the value of id is not found, instantiate it. \cf4 \cb1 \strokec4 \
\cb3                                 \cf10 \strokec10 if\cf4 \strokec4  (!\cf7 \strokec7 newresult\cf4 \strokec4 [\cf7 \strokec7 r\cf4 \strokec4 .\cf11 \strokec11 RETAIL_PARAM_ID\cf4 \strokec4 ]) \{\cb1 \
\cb3                                     \cf2 \strokec2 //result gets a new index of the value at id. \cf4 \cb1 \strokec4 \
\cb3                                     \cf7 \strokec7 newresult\cf4 \strokec4 [\cf7 \strokec7 r\cf4 \strokec4 .\cf11 \strokec11 RETAIL_PARAM_ID\cf4 \strokec4 ] = [];\cb1 \
\cb3                                 \}\cb1 \
\cb3                                 \cf2 \strokec2 //push that whole object from api_array into that list \cf4 \cb1 \strokec4 \
\cb3                                 \cf7 \strokec7 newresult\cf4 \strokec4 [\cf7 \strokec7 r\cf4 \strokec4 .\cf11 \strokec11 RETAIL_PARAM_ID\cf4 \strokec4 ].\cf8 \strokec8 push\cf4 \strokec4 (\cf7 \strokec7 r\cf4 \strokec4 );\cb1 \
\cb3                             \}\cb1 \
\cb3                             );\cb1 \
\
\cb3                             \cf10 \strokec10 for\cf4 \strokec4  (\cf5 \strokec5 var\cf4 \strokec4  \cf7 \strokec7 s\cf4 \strokec4  = \cf9 \strokec9 0\cf4 \strokec4 ; \cf7 \strokec7 s\cf4 \strokec4  < \cf7 \strokec7 newresult\cf4 \strokec4 [\cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 creditParameters\cf4 \strokec4 [\cf7 \strokec7 i\cf4 \strokec4 ].\cf11 \strokec11 ID\cf4 \strokec4 ].\cf7 \strokec7 length\cf4 \strokec4 ; \cf7 \strokec7 s\cf4 \strokec4 ++) \{\cb1 \
\cb3                                 \cf10 \strokec10 if\cf4 \strokec4  (\cf8 \strokec8 parseInt\cf4 \strokec4 (\cf7 \strokec7 newresult\cf4 \strokec4 [\cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 creditParameters\cf4 \strokec4 [\cf7 \strokec7 i\cf4 \strokec4 ].\cf11 \strokec11 ID\cf4 \strokec4 ][\cf7 \strokec7 s\cf4 \strokec4 ].\cf11 \strokec11 SCORE\cf4 \strokec4 ) > \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 maxone\cf4 \strokec4 [\cf7 \strokec7 i\cf4 \strokec4 ]) \{\cb1 \
\cb3                                     \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 maxone\cf4 \strokec4 [\cf7 \strokec7 i\cf4 \strokec4 ] = \cf8 \strokec8 parseInt\cf4 \strokec4 (\cf7 \strokec7 newresult\cf4 \strokec4 [\cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 creditParameters\cf4 \strokec4 [\cf7 \strokec7 i\cf4 \strokec4 ].\cf11 \strokec11 ID\cf4 \strokec4 ][\cf7 \strokec7 s\cf4 \strokec4 ].\cf11 \strokec11 SCORE\cf4 \strokec4 )\cb1 \
\cb3                                 \}\cb1 \
\cb3                             \}\cb1 \
\cb3                             \cf10 \strokec10 for\cf4 \strokec4  (\cf5 \strokec5 var\cf4 \strokec4  \cf7 \strokec7 p\cf4 \strokec4  = \cf9 \strokec9 0\cf4 \strokec4 ; \cf7 \strokec7 p\cf4 \strokec4  < \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 creditParameters\cf4 \strokec4 [\cf7 \strokec7 i\cf4 \strokec4 ].\cf7 \strokec7 subParamList\cf4 \strokec4 .\cf7 \strokec7 length\cf4 \strokec4 ; \cf7 \strokec7 p\cf4 \strokec4 ++) \{\cb1 \
\cb3                                 \cf10 \strokec10 if\cf4 \strokec4  (\cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 creditParameters\cf4 \strokec4 [\cf7 \strokec7 i\cf4 \strokec4 ].\cf7 \strokec7 subParamList\cf4 \strokec4 [\cf7 \strokec7 p\cf4 \strokec4 ].\cf11 \strokec11 SCORE\cf4 \strokec4  === \cf6 \strokec6 "NA"\cf4 \strokec4 ) \{\cb1 \
\
\cb3                                     \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 maxone\cf4 \strokec4 [\cf7 \strokec7 i\cf4 \strokec4 ] = \cf6 \strokec6 "NA"\cf4 \cb1 \strokec4 \
\cb3                                 \}\cb1 \
\cb3                             \}\cb1 \
\cb3                             \cf10 \strokec10 if\cf4 \strokec4  (\cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 maxone\cf4 \strokec4 [\cf7 \strokec7 i\cf4 \strokec4 ] === \cf9 \strokec9 0\cf4 \strokec4 ) \{\cb1 \
\cb3                                 \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 maxone\cf4 \strokec4 [\cf7 \strokec7 i\cf4 \strokec4 ] = \cf6 \strokec6 "NA"\cf4 \cb1 \strokec4 \
\cb3                             \}\cb1 \
\cb3                             \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 newMaxValue\cf4 \strokec4 .\cf8 \strokec8 push\cf4 \strokec4 (\cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 maxone\cf4 \strokec4 [\cf7 \strokec7 i\cf4 \strokec4 ].\cf8 \strokec8 toString\cf4 \strokec4 ())\cb1 \
\cb3                             \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 creditReportObjOne\cf4 \strokec4 .\cf8 \strokec8 push\cf4 \strokec4 (\{\cb1 \
\cb3                                 \cf6 \strokec6 "id"\cf7 \strokec7 :\cf4 \strokec4  \cf7 \strokec7 i\cf4 \strokec4  + \cf9 \strokec9 1\cf4 \strokec4 ,\cb1 \
\cb3                                 \cf6 \strokec6 "maxValue"\cf7 \strokec7 :\cf4 \strokec4  \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 newMaxValue\cf4 \strokec4 [\cf7 \strokec7 i\cf4 \strokec4 ],\cb1 \
\cb3                                 \cf6 \strokec6 "name"\cf7 \strokec7 :\cf4 \strokec4  \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 creditParameters\cf4 \strokec4 [\cf7 \strokec7 i\cf4 \strokec4 ].\cf11 \strokec11 NAME\cf4 \strokec4 ,\cb1 \
\cb3                                 \cf6 \strokec6 "selectedObj"\cf7 \strokec7 :\cf4 \strokec4  \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 creditParameters\cf4 \strokec4 [\cf7 \strokec7 i\cf4 \strokec4 ].\cf7 \strokec7 subParamList\cf4 \strokec4 ,\cb1 \
\cb3                                 \cf6 \strokec6 "borrower"\cf7 \strokec7 :\cf4 \strokec4  \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 creditParameters\cf4 \strokec4 [\cf7 \strokec7 i\cf4 \strokec4 ].\cf11 \strokec11 IS_BORROWER_PARAM\cf4 \cb1 \strokec4 \
\cb3                             \})\cb1 \
\cb3                             \cf10 \strokec10 if\cf4 \strokec4  (\cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 natureOfLoan\cf4 \strokec4 .\cf7 \strokec7 aadhar\cf4 \strokec4  === (\cf9 \strokec9 0\cf4 \strokec4  || \cf6 \strokec6 "0"\cf4 \strokec4 )) \{\cb1 \
\cb3                                 \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 natureOfLoan\cf4 \strokec4 .\cf7 \strokec7 aadhar\cf4 \strokec4  = \cf6 \strokec6 "-"\cf4 \strokec4 ;\cb1 \
\cb3                             \}\cb1 \
\cb3                             \cf10 \strokec10 if\cf4 \strokec4  (!\cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 natureOfLoan\cf4 \strokec4 .\cf7 \strokec7 pan_number\cf4 \strokec4 ) \{\cb1 \
\cb3                                 \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 natureOfLoan\cf4 \strokec4 .\cf7 \strokec7 pan_number\cf4 \strokec4  = \cf6 \strokec6 "-"\cf4 \strokec4 ;\cb1 \
\cb3                             \}\cb1 \
\cb3                             \cf10 \strokec10 if\cf4 \strokec4  (!\cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 natureOfLoan\cf4 \strokec4 .\cf7 \strokec7 mobile\cf4 \strokec4 ) \{\cb1 \
\cb3                                 \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 natureOfLoan\cf4 \strokec4 .\cf7 \strokec7 mobile\cf4 \strokec4  = \cf6 \strokec6 "-"\cf4 \strokec4 ;\cb1 \
\cb3                             \}\cb1 \
\cb3                             \cf10 \strokec10 if\cf4 \strokec4  (!\cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 natureOfLoan\cf4 \strokec4 .\cf7 \strokec7 aadhar\cf4 \strokec4 ) \{\cb1 \
\cb3                                 \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 natureOfLoan\cf4 \strokec4 .\cf7 \strokec7 aadhar\cf4 \strokec4  = \cf6 \strokec6 "-"\cf4 \strokec4 ;\cb1 \
\cb3                             \}\cb1 \
\cb3                             \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 pan\cf4 \strokec4  = \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 natureOfLoan\cf4 \strokec4 .\cf7 \strokec7 pan_number\cf4 \strokec4 ;\cb1 \
\cb3                             \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 identityNumber\cf4 \strokec4  = \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 natureOfLoan\cf4 \strokec4 .\cf7 \strokec7 aadhar\cf4 \strokec4 ;\cb1 \
\cb3                             \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 mobile\cf4 \strokec4  = \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 natureOfLoan\cf4 \strokec4 .\cf7 \strokec7 mobile\cf4 \strokec4 ;\cb1 \
\
\cb3                             \cf5 \strokec5 var\cf4 \strokec4  \cf7 \strokec7 dates\cf4 \strokec4  = \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 creditParameters\cf4 \strokec4 [\cf7 \strokec7 i\cf4 \strokec4 ].\cf7 \strokec7 LastEditedDate\cf4 \strokec4 .\cf8 \strokec8 replace\cf4 \strokec4 (\cf6 \strokec6 '/'\cf4 \strokec4 , \cf6 \strokec6 ''\cf4 \strokec4 );\cb1 \
\cb3                             \cf7 \strokec7 dates\cf4 \strokec4  = \cf7 \strokec7 dates\cf4 \strokec4 .\cf8 \strokec8 replace\cf4 \strokec4 (\cf6 \strokec6 'Date('\cf4 \strokec4 , \cf6 \strokec6 ''\cf4 \strokec4 );\cb1 \
\cb3                             \cf7 \strokec7 dates\cf4 \strokec4  = \cf7 \strokec7 dates\cf4 \strokec4 .\cf8 \strokec8 replace\cf4 \strokec4 (\cf6 \strokec6 ')'\cf4 \strokec4 , \cf6 \strokec6 ''\cf4 \strokec4 );\cb1 \
\cb3                             \cf5 \strokec5 var\cf4 \strokec4  \cf7 \strokec7 time\cf4 \strokec4  = \cf7 \strokec7 dates\cf4 \strokec4 .\cf8 \strokec8 split\cf4 \strokec4 (\cf6 \strokec6 "+"\cf4 \strokec4 );\cb1 \
\cb3                             \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 dateString\cf4 \strokec4  = \cf8 \strokec8 $filter\cf4 \strokec4 (\cf6 \strokec6 'date'\cf4 \strokec4 )(\cf5 \strokec5 new\cf4 \strokec4  \cf12 \strokec12 Date\cf4 \strokec4 (\cf8 \strokec8 parseInt\cf4 \strokec4 (\cf7 \strokec7 time\cf4 \strokec4 [\cf9 \strokec9 0\cf4 \strokec4 ])), \cf6 \strokec6 'dd/MM/yyyy'\cf4 \strokec4 );\cb1 \
\
\cb3                         \}\cb1 \
\
\cb3                         \cf8 \strokec8 calculateMaxMArks\cf4 \strokec4 ();\cb1 \
\cb3                         \cf8 \strokec8 bindProductCategory\cf4 \strokec4 ();\cb1 \
\cb3                         \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 creditParameters\cf4 \strokec4 .\cf8 \strokec8 sort\cf4 \strokec4 (\cf5 \strokec5 function\cf4 \strokec4  (\cf7 \strokec7 a\cf4 \strokec4 , \cf7 \strokec7 b\cf4 \strokec4 ) \{\cb1 \
\cb3                             \cf10 \strokec10 return\cf4 \strokec4  \cf7 \strokec7 a\cf4 \strokec4 .\cf11 \strokec11 IS_BORROWER_PARAM\cf4 \strokec4  - \cf7 \strokec7 b\cf4 \strokec4 .\cf11 \strokec11 IS_BORROWER_PARAM\cf4 \strokec4 ;\cb1 \
\cb3                         \});\cb1 \
\cb3                         \cf10 \strokec10 for\cf4 \strokec4  (\cf5 \strokec5 var\cf4 \strokec4  \cf7 \strokec7 j\cf4 \strokec4  = \cf9 \strokec9 0\cf4 \strokec4 ; \cf7 \strokec7 j\cf4 \strokec4  < \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 creditParameters\cf4 \strokec4 .\cf7 \strokec7 length\cf4 \strokec4 ; \cf7 \strokec7 j\cf4 \strokec4 ++) \{\cb1 \
\
\cb3                             \cf10 \strokec10 if\cf4 \strokec4  (\cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 creditParameters\cf4 \strokec4 [\cf7 \strokec7 j\cf4 \strokec4 ].\cf11 \strokec11 IS_BORROWER_PARAM\cf4 \strokec4  === \cf9 \strokec9 0\cf4 \strokec4 ) \{\cb1 \
\cb3                                 \cf7 \strokec7 obj3\cf4 \strokec4 .\cf8 \strokec8 push\cf4 \strokec4 (\cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 creditParameters\cf4 \strokec4 [\cf7 \strokec7 j\cf4 \strokec4 ].\cf11 \strokec11 NAME\cf4 \strokec4 )\cb1 \
\cb3                                 \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 paramdata\cf4 \strokec4 .\cf8 \strokec8 push\cf4 \strokec4 (\cb1 \
\cb3                                     \{ \cf6 \strokec6 "id"\cf7 \strokec7 :\cf4 \strokec4  \cf7 \strokec7 j\cf4 \strokec4  + \cf9 \strokec9 1\cf4 \strokec4 , \cf6 \strokec6 "name"\cf7 \strokec7 :\cf4 \strokec4  \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 creditParameters\cf4 \strokec4 [\cf7 \strokec7 j\cf4 \strokec4 ].\cf11 \strokec11 NAME\cf4 \strokec4 , \cf6 \strokec6 "score"\cf7 \strokec7 :\cf4 \strokec4  \cf6 \strokec6 ""\cf4 \strokec4 , \cf6 \strokec6 "bgcolor"\cf7 \strokec7 :\cf4 \strokec4  \cf6 \strokec6 "bold"\cf4 \strokec4 , \cf6 \strokec6 "param"\cf7 \strokec7 :\cf4 \strokec4  \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 creditParameters\cf4 \strokec4 [\cf7 \strokec7 j\cf4 \strokec4 ].\cf11 \strokec11 IS_BORROWER_PARAM\cf4 \strokec4  \}\cb1 \
\cb3                                 )\cb1 \
\cb3                             \}\cb1 \
\cb3                             \cf10 \strokec10 else\cf4 \strokec4  \cf10 \strokec10 if\cf4 \strokec4  (\cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 creditParameters\cf4 \strokec4 [\cf7 \strokec7 j\cf4 \strokec4 ].\cf11 \strokec11 IS_BORROWER_PARAM\cf4 \strokec4  === \cf9 \strokec9 1\cf4 \strokec4 ) \{\cb1 \
\cb3                                 \cf7 \strokec7 obj4\cf4 \strokec4 .\cf8 \strokec8 push\cf4 \strokec4 (\cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 creditParameters\cf4 \strokec4 [\cf7 \strokec7 j\cf4 \strokec4 ].\cf11 \strokec11 NAME\cf4 \strokec4 )\cb1 \
\cb3                                 \cf10 \strokec10 if\cf4 \strokec4  (\cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 creditParameters\cf4 \strokec4 [\cf7 \strokec7 j\cf4 \strokec4 ].\cf11 \strokec11 NAME\cf4 \strokec4  === \cf7 \strokec7 obj4\cf4 \strokec4 [\cf9 \strokec9 0\cf4 \strokec4 ]) \{\cb1 \
\cb3                                     \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 paramdata\cf4 \strokec4 .\cf8 \strokec8 push\cf4 \strokec4 (\cb1 \
\cb3                                         \{ \cf6 \strokec6 "id"\cf7 \strokec7 :\cf4 \strokec4  \cf6 \strokec6 ""\cf4 \strokec4 , \cf6 \strokec6 "name"\cf7 \strokec7 :\cf4 \strokec4  \cf6 \strokec6 "Borrower Related Parameter"\cf4 \strokec4 , \cf6 \strokec6 "score"\cf7 \strokec7 :\cf4 \strokec4  \cf6 \strokec6 ""\cf4 \strokec4 , \cf6 \strokec6 "bgcolor"\cf7 \strokec7 :\cf4 \strokec4  \cf6 \strokec6 "center"\cf4 \strokec4  \}\cb1 \
\cb3                                     )\cb1 \
\cb3                                     \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 paramdata\cf4 \strokec4 .\cf8 \strokec8 push\cf4 \strokec4 (\cb1 \
\cb3                                         \{ \cf6 \strokec6 "id"\cf7 \strokec7 :\cf4 \strokec4  \cf6 \strokec6 ""\cf4 \strokec4 , \cf6 \strokec6 "name"\cf7 \strokec7 :\cf4 \strokec4  \cf6 \strokec6 ""\cf4 \strokec4 , \cf6 \strokec6 "score"\cf7 \strokec7 :\cf4 \strokec4  \cf6 \strokec6 ""\cf4 \strokec4  \}\cb1 \
\cb3                                     )\cb1 \
\cb3                                 \}\cb1 \
\cb3                                 \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 paramdata\cf4 \strokec4 .\cf8 \strokec8 push\cf4 \strokec4 (\cb1 \
\cb3                                     \{ \cf6 \strokec6 "id"\cf7 \strokec7 :\cf4 \strokec4  \cf7 \strokec7 j\cf4 \strokec4  + \cf9 \strokec9 1\cf4 \strokec4 , \cf6 \strokec6 "name"\cf7 \strokec7 :\cf4 \strokec4  \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 creditParameters\cf4 \strokec4 [\cf7 \strokec7 j\cf4 \strokec4 ].\cf11 \strokec11 NAME\cf4 \strokec4 , \cf6 \strokec6 "score"\cf7 \strokec7 :\cf4 \strokec4  \cf6 \strokec6 ""\cf4 \strokec4 , \cf6 \strokec6 "bgcolor"\cf7 \strokec7 :\cf4 \strokec4  \cf6 \strokec6 "bold"\cf4 \strokec4 , \cf6 \strokec6 "param"\cf7 \strokec7 :\cf4 \strokec4  \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 creditParameters\cf4 \strokec4 [\cf7 \strokec7 j\cf4 \strokec4 ].\cf11 \strokec11 IS_BORROWER_PARAM\cf4 \strokec4  \}\cb1 \
\cb3                                 )\cb1 \
\cb3                             \}\cb1 \
\cb3                             \cf10 \strokec10 if\cf4 \strokec4  (\cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 creditParameters\cf4 \strokec4 [\cf7 \strokec7 j\cf4 \strokec4 ].\cf11 \strokec11 REMARK\cf4 \strokec4 ) \{\cb1 \
\cb3                                 \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 paramdata\cf4 \strokec4 .\cf8 \strokec8 push\cf4 \strokec4 (\cb1 \
\cb3                                     \{ \cf6 \strokec6 "id"\cf7 \strokec7 :\cf4 \strokec4  \cf6 \strokec6 ""\cf4 \strokec4 , \cf6 \strokec6 "name"\cf7 \strokec7 :\cf4 \strokec4  \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 creditParameters\cf4 \strokec4 [\cf7 \strokec7 j\cf4 \strokec4 ].\cf11 \strokec11 REMARK\cf4 \strokec4 , \cf6 \strokec6 "score"\cf7 \strokec7 :\cf4 \strokec4  \cf6 \strokec6 ""\cf4 \strokec4 , \cf6 \strokec6 "bgcolor"\cf7 \strokec7 :\cf4 \strokec4  \cf6 \strokec6 ""\cf4 \strokec4  \}\cb1 \
\cb3                                 );\cb1 \
\cb3                             \}\cb1 \
\cb3                             \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 creditReportObjOne\cf4 \strokec4 .\cf8 \strokec8 sort\cf4 \strokec4 (\cf5 \strokec5 function\cf4 \strokec4  (\cf7 \strokec7 a\cf4 \strokec4 , \cf7 \strokec7 b\cf4 \strokec4 ) \{\cb1 \
\cb3                                 \cf10 \strokec10 return\cf4 \strokec4  \cf7 \strokec7 a\cf4 \strokec4 .\cf7 \strokec7 borrower\cf4 \strokec4  - \cf7 \strokec7 b\cf4 \strokec4 .\cf7 \strokec7 borrower\cf4 \strokec4 ;\cb1 \
\cb3                             \});\cb1 \
\cb3                             \cf10 \strokec10 for\cf4 \strokec4  (\cf5 \strokec5 var\cf4 \strokec4  \cf7 \strokec7 m\cf4 \strokec4  = \cf9 \strokec9 0\cf4 \strokec4 ; \cf7 \strokec7 m\cf4 \strokec4  < \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 creditParameters\cf4 \strokec4 [\cf7 \strokec7 j\cf4 \strokec4 ].\cf7 \strokec7 subParamList\cf4 \strokec4 .\cf7 \strokec7 length\cf4 \strokec4 ; \cf7 \strokec7 m\cf4 \strokec4 ++) \{\cb1 \
\cb3                                 \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 paramdata\cf4 \strokec4 .\cf8 \strokec8 push\cf4 \strokec4 (\{ \cf6 \strokec6 "id"\cf7 \strokec7 :\cf4 \strokec4  \cf7 \strokec7 m\cf4 \strokec4  + \cf9 \strokec9 1\cf4 \strokec4 , \cf6 \strokec6 "name"\cf7 \strokec7 :\cf4 \strokec4  \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 creditParameters\cf4 \strokec4 [\cf7 \strokec7 j\cf4 \strokec4 ].\cf7 \strokec7 subParamList\cf4 \strokec4 [\cf7 \strokec7 m\cf4 \strokec4 ].\cf7 \strokec7 name\cf4 \strokec4 , \cf6 \strokec6 "score"\cf7 \strokec7 :\cf4 \strokec4  \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 creditParameters\cf4 \strokec4 [\cf7 \strokec7 j\cf4 \strokec4 ].\cf7 \strokec7 subParamList\cf4 \strokec4 [\cf7 \strokec7 m\cf4 \strokec4 ].\cf11 \strokec11 SCORE\cf4 \strokec4 , \cf6 \strokec6 "bgcolor"\cf7 \strokec7 :\cf4 \strokec4  \cf6 \strokec6 "redd"\cf4 \strokec4  \})\cb1 \
\
\cb3                             \}\cb1 \
\
\
\cb3                             \cf10 \strokec10 for\cf4 \strokec4  (\cf5 \strokec5 var\cf4 \strokec4  \cf7 \strokec7 k\cf4 \strokec4  = \cf9 \strokec9 0\cf4 \strokec4 ; \cf7 \strokec7 k\cf4 \strokec4  < \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 creditParameters\cf4 \strokec4 [\cf7 \strokec7 j\cf4 \strokec4 ].\cf7 \strokec7 GetAllsubParamList\cf4 \strokec4 .\cf7 \strokec7 length\cf4 \strokec4 ; \cf7 \strokec7 k\cf4 \strokec4 ++) \{\cb1 \
\cb3                                 \cf10 \strokec10 if\cf4 \strokec4  (\cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 creditParameters\cf4 \strokec4 [\cf7 \strokec7 j\cf4 \strokec4 ].\cf7 \strokec7 GetAllsubParamList\cf4 \strokec4 [\cf7 \strokec7 k\cf4 \strokec4 ].\cf7 \strokec7 name\cf4 \strokec4  === \cf6 \strokec6 'NA'\cf4 \strokec4 ) \{\cb1 \
\cb3                                     \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 creditParameters\cf4 \strokec4 [\cf7 \strokec7 j\cf4 \strokec4 ].\cf7 \strokec7 GetAllsubParamList\cf4 \strokec4 [\cf7 \strokec7 k\cf4 \strokec4 ].\cf11 \strokec11 SCORE\cf4 \strokec4  = \cf6 \strokec6 'NA'\cf4 \strokec4 ;\cb1 \
\cb3                                 \}\cb1 \
\cb3                                 \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 paramdata\cf4 \strokec4 .\cf8 \strokec8 push\cf4 \strokec4 (\{ \cf6 \strokec6 "id"\cf7 \strokec7 :\cf4 \strokec4  \cf7 \strokec7 k\cf4 \strokec4  + \cf9 \strokec9 2\cf4 \strokec4 , \cf6 \strokec6 "name"\cf7 \strokec7 :\cf4 \strokec4  \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 creditParameters\cf4 \strokec4 [\cf7 \strokec7 j\cf4 \strokec4 ].\cf7 \strokec7 GetAllsubParamList\cf4 \strokec4 [\cf7 \strokec7 k\cf4 \strokec4 ].\cf7 \strokec7 name\cf4 \strokec4 , \cf6 \strokec6 "score"\cf7 \strokec7 :\cf4 \strokec4  \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 creditParameters\cf4 \strokec4 [\cf7 \strokec7 j\cf4 \strokec4 ].\cf7 \strokec7 GetAllsubParamList\cf4 \strokec4 [\cf7 \strokec7 k\cf4 \strokec4 ].\cf11 \strokec11 SCORE\cf4 \strokec4 , \cf6 \strokec6 "bgcolor"\cf7 \strokec7 :\cf4 \strokec4  \cf6 \strokec6 ""\cf4 \strokec4  \})\cb1 \
\cb3                             \}\cb1 \
\cb3                             \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 paramdata\cf4 \strokec4 .\cf8 \strokec8 push\cf4 \strokec4 (\cb1 \
\cb3                                 \{ \cf6 \strokec6 "id"\cf7 \strokec7 :\cf4 \strokec4  \cf6 \strokec6 ""\cf4 \strokec4 , \cf6 \strokec6 "name"\cf7 \strokec7 :\cf4 \strokec4  \cf6 \strokec6 "Score"\cf4 \strokec4 , \cf6 \strokec6 "score"\cf7 \strokec7 :\cf4 \strokec4  \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 creditReportObjOne\cf4 \strokec4 [\cf7 \strokec7 j\cf4 \strokec4 ].\cf7 \strokec7 selectedObj\cf4 \strokec4 [\cf9 \strokec9 0\cf4 \strokec4 ].\cf11 \strokec11 SCORE\cf4 \strokec4 , \cf6 \strokec6 "bgcolor"\cf7 \strokec7 :\cf4 \strokec4  \cf6 \strokec6 "centerBackground"\cf4 \strokec4  \}\cb1 \
\cb3                             );\cb1 \
\
\cb3                         \}\cb1 \
\cb3                         \cf10 \strokec10 break\cf4 \strokec4 ;\cb1 \
\cb3                 \}\cb1 \
\cb3             \});\cb1 \
\cb3         \}\cb1 \
\cb3         \cf5 \strokec5 function\cf4 \strokec4  \cf8 \strokec8 bindProductCategory\cf4 \strokec4 () \{\cb1 \
\cb3             \cf7 \strokec7 leadsServices\cf4 \strokec4 .\cf8 \strokec8 getProductCategory\cf4 \strokec4 (\cf5 \strokec5 function\cf4 \strokec4  (\cf7 \strokec7 response\cf4 \strokec4 ) \{\cb1 \
\cb3                 \cf10 \strokec10 switch\cf4 \strokec4  (\cf7 \strokec7 response\cf4 \strokec4 .\cf7 \strokec7 status_code\cf4 \strokec4 ) \{\cb1 \
\cb3                     \cf10 \strokec10 case\cf4 \strokec4  \cf9 \strokec9 200\cf4 \strokec4 :\cb1 \
\cb3                         \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 productCategoryList\cf4 \strokec4  = \cf7 \strokec7 response\cf4 \strokec4 .\cf7 \strokec7 ProductCategoryList\cf4 \strokec4 ;\cb1 \
\cb3                         \cf2 \strokec2 //  console.log($scope.natureOfLoan)\cf4 \cb1 \strokec4 \
\cb3                         \cf2 \strokec2 //  console.log($scope.natureOfLoan.producat_id)\cf4 \cb1 \strokec4 \
\cb3                         \cf10 \strokec10 for\cf4 \strokec4  (\cf5 \strokec5 var\cf4 \strokec4  \cf7 \strokec7 j\cf4 \strokec4  = \cf9 \strokec9 0\cf4 \strokec4 ; \cf7 \strokec7 j\cf4 \strokec4  < \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 productCategoryList\cf4 \strokec4 .\cf7 \strokec7 length\cf4 \strokec4 ; \cf7 \strokec7 j\cf4 \strokec4 ++) \{\cb1 \
\cb3                             \cf10 \strokec10 if\cf4 \strokec4  (\cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 natureOfLoan\cf4 \strokec4 .\cf7 \strokec7 producat_id\cf4 \strokec4  === \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 productCategoryList\cf4 \strokec4 [\cf7 \strokec7 j\cf4 \strokec4 ].\cf7 \strokec7 id\cf4 \strokec4 ) \{\cb1 \
\cb3                                 \cf2 \strokec2 //  console.log($scope.productCategoryList[j].name)\cf4 \cb1 \strokec4 \
\cb3                                 \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 productCatName\cf4 \strokec4  = \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 productCategoryList\cf4 \strokec4 [\cf7 \strokec7 j\cf4 \strokec4 ].\cf7 \strokec7 name\cf4 \cb1 \strokec4 \
\cb3                             \}\cb1 \
\cb3                         \}\cb1 \
\cb3                         \cf8 \strokec8 $timeout\cf4 \strokec4 (\cf5 \strokec5 function\cf4 \strokec4  () \{\cb1 \
\cb3                             \cf2 \strokec2 //  bindDistrict();\cf4 \cb1 \strokec4 \
\cb3                         \}, \cf9 \strokec9 100\cf4 \strokec4 );\cb1 \
\cb3                         \cf10 \strokec10 break\cf4 \strokec4 ;\cb1 \
\cb3                 \}\cb1 \
\cb3             \});\cb1 \
\cb3         \}\cb1 \
\cb3         \cf5 \strokec5 function\cf4 \strokec4  \cf8 \strokec8 calculateMaxMArks\cf4 \strokec4 () \{\cb1 \
\cb3             \cf10 \strokec10 for\cf4 \strokec4  (\cf5 \strokec5 var\cf4 \strokec4  \cf7 \strokec7 i\cf4 \strokec4  = \cf9 \strokec9 0\cf4 \strokec4 ; \cf7 \strokec7 i\cf4 \strokec4  < \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 creditReportObjOne\cf4 \strokec4 .\cf7 \strokec7 length\cf4 \strokec4 ; \cf7 \strokec7 i\cf4 \strokec4 ++) \{\cb1 \
\cb3                 \cf10 \strokec10 if\cf4 \strokec4  (\cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 creditReportObjOne\cf4 \strokec4 [\cf7 \strokec7 i\cf4 \strokec4 ].\cf7 \strokec7 selectedObj\cf4 \strokec4 [\cf9 \strokec9 0\cf4 \strokec4 ].\cf7 \strokec7 name\cf4 \strokec4  != \cf6 \strokec6 'NA'\cf4 \strokec4 ) \{\cb1 \
\cb3                     \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 maximumMarks\cf4 \strokec4  += \cf12 \strokec12 Number\cf4 \strokec4 (\cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 creditReportObjOne\cf4 \strokec4 [\cf7 \strokec7 i\cf4 \strokec4 ].\cf7 \strokec7 maxValue\cf4 \strokec4 );\cb1 \
\cb3                     \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 marksObtained\cf4 \strokec4  += \cf12 \strokec12 Number\cf4 \strokec4 (\cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 creditReportObjOne\cf4 \strokec4 [\cf7 \strokec7 i\cf4 \strokec4 ].\cf7 \strokec7 selectedObj\cf4 \strokec4 [\cf9 \strokec9 0\cf4 \strokec4 ].\cf11 \strokec11 SCORE\cf4 \strokec4 );\cb1 \
\cb3                 \}\cb1 \
\cb3             \}\cb1 \
\cb3             \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 calculatedPercentage\cf4 \strokec4  = (\cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 marksObtained\cf4 \strokec4  * \cf9 \strokec9 100\cf4 \strokec4  / \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 maximumMarks\cf4 \strokec4 ).\cf8 \strokec8 toFixed\cf4 \strokec4 (\cf9 \strokec9 2\cf4 \strokec4 );\cb1 \
\cb3             \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 calculatedPercentage\cf4 \strokec4  = \cf12 \strokec12 Math\cf4 \strokec4 .\cf8 \strokec8 round\cf4 \strokec4 (\cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 calculatedPercentage\cf4 \strokec4 )\cb1 \
\cb3             \cf10 \strokec10 if\cf4 \strokec4  (\cf8 \strokec8 isNaN\cf4 \strokec4 (\cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 calculatedPercentage\cf4 \strokec4 )) \{\cb1 \
\cb3                 \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 calculatedPercentage\cf4 \strokec4  = \cf6 \strokec6 "NA"\cf4 \cb1 \strokec4 \
\cb3             \}\cb1 \
\cb3             \cf8 \strokec8 calculateGrade\cf4 \strokec4 ();\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf5 \strokec5 function\cf4 \strokec4  \cf8 \strokec8 percentage\cf4 \strokec4 (\cf7 \strokec7 params\cf4 \strokec4 ) \{\cb1 \
\cb3             \cf10 \strokec10 for\cf4 \strokec4  (\cf5 \strokec5 var\cf4 \strokec4  \cf7 \strokec7 j\cf4 \strokec4  = \cf9 \strokec9 0\cf4 \strokec4 ; \cf7 \strokec7 j\cf4 \strokec4  < \cf7 \strokec7 params\cf4 \strokec4 .\cf7 \strokec7 length\cf4 \strokec4 ; \cf7 \strokec7 j\cf4 \strokec4 ++) \{\cb1 \
\cb3                 \cf10 \strokec10 if\cf4 \strokec4 (!\cf7 \strokec7 params\cf4 \strokec4 [\cf7 \strokec7 j\cf4 \strokec4 ].\cf7 \strokec7 subParamList\cf4 \strokec4 )   \{\cb1 \
\cb3                     \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 gradeData\cf4 \strokec4 .\cf8 \strokec8 push\cf4 \strokec4 (\cf7 \strokec7 params\cf4 \strokec4 [\cf7 \strokec7 j\cf4 \strokec4 ].\cf7 \strokec7 GetRetailScoresGradeHistory\cf4 \strokec4 )\cb1 \
\cb3                 \}             \cb1 \
\cb3             \}\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf5 \strokec5 function\cf4 \strokec4  \cf8 \strokec8 calculateGrade\cf4 \strokec4 () \{\cb1 \
\cb3            \cf2 \strokec2 // console.log($scope.gradeData[0])\cf4 \cb1 \strokec4 \
\cb3            \cf5 \strokec5 var\cf4 \strokec4  \cf7 \strokec7 min\cf4 \strokec4  = \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 gradeData\cf4 \strokec4 [\cf9 \strokec9 0\cf4 \strokec4 ][\cf9 \strokec9 0\cf4 \strokec4 ].\cf7 \strokec7 MinVal\cf4 \strokec4 ;\cb1 \
\cb3             \cf10 \strokec10 for\cf4 \strokec4 (\cf5 \strokec5 var\cf4 \strokec4  \cf7 \strokec7 i\cf4 \strokec4 =\cf9 \strokec9 0\cf4 \strokec4 ;\cf7 \strokec7 i\cf4 \strokec4 <\cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 gradeData\cf4 \strokec4 [\cf9 \strokec9 0\cf4 \strokec4 ].\cf7 \strokec7 length\cf4 \strokec4 ;\cf7 \strokec7 i\cf4 \strokec4 ++)\{\cb1 \
\cb3                 \cf10 \strokec10 if\cf4 \strokec4  (\cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 gradeData\cf4 \strokec4 [\cf9 \strokec9 0\cf4 \strokec4 ][\cf7 \strokec7 i\cf4 \strokec4 ].\cf7 \strokec7 MinVal\cf4 \strokec4  < \cf7 \strokec7 min\cf4 \strokec4 ) \{\cb1 \
\cb3                     \cf7 \strokec7 min\cf4 \strokec4  = \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 gradeData\cf4 \strokec4 [\cf9 \strokec9 0\cf4 \strokec4 ][\cf7 \strokec7 i\cf4 \strokec4 ].\cf7 \strokec7 MinVal\cf4 \cb1 \strokec4 \
\cb3                 \}\cb1 \
\cb3                 \cf10 \strokec10 if\cf4 \strokec4  (\cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 calculatedPercentage\cf4 \strokec4  >= \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 gradeData\cf4 \strokec4 [\cf9 \strokec9 0\cf4 \strokec4 ][\cf7 \strokec7 i\cf4 \strokec4 ].\cf7 \strokec7 MinVal\cf4 \strokec4  && \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 calculatedPercentage\cf4 \strokec4  <= \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 gradeData\cf4 \strokec4 [\cf9 \strokec9 0\cf4 \strokec4 ][\cf7 \strokec7 i\cf4 \strokec4 ].\cf7 \strokec7 MaxVal\cf4 \strokec4 ) \{\cb1 \
\cb3                     \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 gradeObtained\cf4 \strokec4  = \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 gradeData\cf4 \strokec4 [\cf9 \strokec9 0\cf4 \strokec4 ][\cf7 \strokec7 i\cf4 \strokec4 ].\cf7 \strokec7 Grade\cf4 \cb1 \strokec4 \
\cb3                 \}\cb1 \
\
\cb3                 \cf10 \strokec10 else\cf4 \strokec4  \cf10 \strokec10 if\cf4 \strokec4  (\cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 calculatedPercentage\cf4 \strokec4  <= \cf7 \strokec7 min\cf4 \strokec4  || \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 calculatedPercentage\cf4 \strokec4  === \cf6 \strokec6 'NA'\cf4 \strokec4 ) \{\cb1 \
\cb3                     \cf10 \strokec10 if\cf4 \strokec4  (\cf7 \strokec7 min\cf4 \strokec4  === \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 gradeData\cf4 \strokec4 [\cf9 \strokec9 0\cf4 \strokec4 ][\cf7 \strokec7 i\cf4 \strokec4 ].\cf7 \strokec7 MinVal\cf4 \strokec4 ) \{\cb1 \
\cb3                         \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 gradeObtained\cf4 \strokec4  = \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 gradeData\cf4 \strokec4 [\cf9 \strokec9 0\cf4 \strokec4 ][\cf7 \strokec7 i\cf4 \strokec4 ].\cf7 \strokec7 Grade\cf4 \cb1 \strokec4 \
\cb3                     \}\cb1 \
\cb3                 \}\cb1 \
\cb3             \}\cb1 \
\cb3             \cf10 \strokec10 return\cf4 \strokec4  \cf7 \strokec7 $scope\cf4 \strokec4 .\cf7 \strokec7 gradeObtained\cf4 \strokec4 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3     \}\cb1 \
\cb3 \})();\cb1 \
}