{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red89\green138\blue67;\red23\green23\blue23;\red202\green202\blue202;
\red109\green109\blue109;\red70\green137\blue204;\red140\green211\blue254;\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c41569\c60000\c33333;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c50196\c50196\c50196;\cssrgb\c33725\c61176\c83922;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!--\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 * Module       : CR\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 * File Name    : viewPreviousScore.html\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 * Description  : credit report page.\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 * Copyright    : Copyright \'a9 2016, .......\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 * Written under contract by Robosoft Technologies Pvt. Ltd.-->\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "credit-report-container"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "container"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "credit-report-table-container"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "user-info"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 <\cf6 \strokec6 p\cf4 \strokec4  \cf7 \strokec7 style\cf4 \strokec4 =\cf8 \strokec8 "font-size:18px"\cf5 \strokec5 >\cf4 \strokec4 Borrower Details\cf5 \strokec5 </\cf6 \strokec6 p\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "col-xs-6 col-md-6 col-sm-6"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 <\cf6 \strokec6 p\cf5 \strokec5 >\cf4 \strokec4 Name of Borrower: \cf5 \strokec5 <\cf6 \strokec6 span\cf5 \strokec5 >\cf4 \strokec4 \{\{natureOfLoan.name\}\}\cf5 \strokec5 </\cf6 \strokec6 span\cf5 \strokec5 ></\cf6 \strokec6 p\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 <\cf6 \strokec6 p\cf5 \strokec5 >\cf4 \strokec4 PAN: \cf5 \strokec5 <\cf6 \strokec6 span\cf5 \strokec5 >\cf4 \strokec4 \{\{pan\}\}\cf5 \strokec5 </\cf6 \strokec6 span\cf5 \strokec5 ></\cf6 \strokec6 p\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 <\cf6 \strokec6 p\cf5 \strokec5 >\cf4 \strokec4 Aadhar number: \cf5 \strokec5 <\cf6 \strokec6 span\cf5 \strokec5 >\cf4 \strokec4 \{\{identityNumber\}\}\cf5 \strokec5 </\cf6 \strokec6 span\cf5 \strokec5 ></\cf6 \strokec6 p\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "col-xs-6 col-md-6 col-sm-6 "\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 <\cf6 \strokec6 p\cf5 \strokec5 >\cf4 \strokec4 Nature of Loan: \cf5 \strokec5 <\cf6 \strokec6 span\cf5 \strokec5 >\cf4 \strokec4 \{\{productCatName\}\}\cf5 \strokec5 </\cf6 \strokec6 span\cf5 \strokec5 ></\cf6 \strokec6 p\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 <\cf6 \strokec6 p\cf5 \strokec5 >\cf4 \strokec4 Mobile: \cf5 \strokec5 <\cf6 \strokec6 span\cf5 \strokec5 >\cf4 \strokec4 \{\{mobile\}\}\cf5 \strokec5 </\cf6 \strokec6 span\cf5 \strokec5 ></\cf6 \strokec6 p\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 <\cf6 \strokec6 p\cf5 \strokec5 >\cf4 \strokec4 Date: \cf5 \strokec5 <\cf6 \strokec6 span\cf5 \strokec5 >\cf4 \strokec4 \{\{dateString\}\}\cf5 \strokec5 </\cf6 \strokec6 span\cf5 \strokec5 ></\cf6 \strokec6 p\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 <\cf6 \strokec6 table\cf4 \strokec4  \cf7 \strokec7 id\cf4 \strokec4 =\cf8 \strokec8 "myTableData"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 <\cf6 \strokec6 tbody\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 <\cf6 \strokec6 tr\cf4 \strokec4  \cf7 \strokec7 ng-repeat\cf4 \strokec4 =\cf8 \strokec8 "item in paramdata;"\cf4 \strokec4  \cf7 \strokec7 id\cf4 \strokec4 =\cf8 \strokec8 "\{\{'product_'+ $index\}\}"\cf4 \cb1 \strokec4 \
\cb3                         \cf7 \strokec7 ng-class\cf4 \strokec4 =\cf8 \strokec8 "(item.bgcolor === 'center')? 'applyCenter':'' || (item.bgcolor === 'bold')? 'applyBold':'' || (item.bgcolor === 'redd')? 'applyColor':'' || (item.bgcolor === 'centerBackground')? 'applyBackgroundColor':''"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 td\cf5 \strokec5 >\cf4 \strokec4 \{\{item.id\}\}\cf5 \strokec5 </\cf6 \strokec6 td\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 td\cf5 \strokec5 >\cf4 \strokec4 \{\{item.name\}\}\cf5 \strokec5 </\cf6 \strokec6 td\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 td\cf5 \strokec5 >\cf4 \strokec4 \{\{item.score\}\}\cf5 \strokec5 </\cf6 \strokec6 td\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 </\cf6 \strokec6 tr\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 </\cf6 \strokec6 tbody\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\
\cb3             \cf5 \strokec5 </\cf6 \strokec6 table\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "credit-report-table-container"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 <\cf6 \strokec6 table\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 <\cf6 \strokec6 thead\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 <\cf6 \strokec6 tr\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 th\cf5 \strokec5 >\cf4 \strokec4 SL No.\cf5 \strokec5 </\cf6 \strokec6 th\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 th\cf5 \strokec5 >\cf4 \strokec4 Attributes\cf5 \strokec5 </\cf6 \strokec6 th\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 th\cf5 \strokec5 >\cf4 \strokec4 Maximum Marks\cf5 \strokec5 </\cf6 \strokec6 th\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 th\cf5 \strokec5 >\cf4 \strokec4 Marks Obtained\cf5 \strokec5 </\cf6 \strokec6 th\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 </\cf6 \strokec6 tr\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 </\cf6 \strokec6 thead\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 <\cf6 \strokec6 tbody\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 <\cf6 \strokec6 tr\cf4 \strokec4  \cf7 \strokec7 ng-repeat\cf4 \strokec4 =\cf8 \strokec8 "item in creditReportObjOne | orderBy:'id';"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 td\cf5 \strokec5 >\cf4 \strokec4 \{\{item.id\}\}\cf5 \strokec5 </\cf6 \strokec6 td\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 td\cf5 \strokec5 >\cf4 \strokec4 \{\{item.name\}\}\cf5 \strokec5 </\cf6 \strokec6 td\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 td\cf5 \strokec5 >\cf4 \strokec4 \{\{item.maxValue \}\}\cf5 \strokec5 </\cf6 \strokec6 td\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 td\cf5 \strokec5 >\cf4 \strokec4 \{\{item.selectedObj[0].SCORE\}\}\cf5 \strokec5 </\cf6 \strokec6 td\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 </\cf6 \strokec6 tr\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 </\cf6 \strokec6 tbody\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 <\cf6 \strokec6 tfoot\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 <\cf6 \strokec6 tr\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 th\cf5 \strokec5 ></\cf6 \strokec6 th\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 th\cf5 \strokec5 >\cf4 \strokec4 Total\cf5 \strokec5 </\cf6 \strokec6 th\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 th\cf5 \strokec5 >\cf4 \strokec4 \{\{ maximumMarks \}\}\cf5 \strokec5 </\cf6 \strokec6 th\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 th\cf5 \strokec5 >\cf4 \strokec4 \{\{ marksObtained \}\}\cf5 \strokec5 </\cf6 \strokec6 th\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 </\cf6 \strokec6 tr\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 </\cf6 \strokec6 tfoot\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 </\cf6 \strokec6 table\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\
\cb3         \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "credit-score-container"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "row"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "col-md-9 col-xs-9 col-sm-9"\cf5 \strokec5 >\cf4 \strokec4 TOTAL MARKS SECURED BY THE APPLICANT (In %)\cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "col-md-3 col-xs-3 col-sm-3 align-item-right"\cf5 \strokec5 >\cf4 \strokec4  \{\{ calculatedPercentage \}\}\cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "row"\cf4 \strokec4  \cf7 \strokec7 style\cf4 \strokec4 =\cf8 \strokec8 "border-bottom:1px solid;"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "col-md-9 col-xs-9 col-sm-9"\cf5 \strokec5 >\cf4 \strokec4 GRADE\cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "col-md-3 col-xs-3 col-sm-3 align-item-right"\cf5 \strokec5 >\cf4 \strokec4 \{\{ gradeObtained \}\}\cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\
\cb3         \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
}